lang/da.json (before)
{
    "CustomAlerts": {
        "Alert": "Notifikation",
        "Alerts": "Notifikationer",
        "PluginDescription": "Underretningsudvidelsen kan angive tilpassede underretninger om enhver rapport og måling tilgængelig i Piwik.",
        "CreateNewAlert": "Opret ny nitifikation",
        "SmsAlertFromName": "Ny notifikation",
        "SmsAlertContent": "%1$s er blevet udløst for hjemmesiden %4$s som måling %2$s i rapport %3$s %5$s.",
        "MailAlertSubject": "Ny notifikation for hjemmesiden %1$s [%2$s]",
        "MailAlertContent": "%1$s er blevet udløst som måling %2$s i rapportten %3$s %4$s.",
        "MailText": "De udløste notifikationer er anført i nedenstående tabel. For at justere dine brugerdefinerede indstillinger for notifikationer, skal du logge ind og få adgang til siden med notifikationer.",
        "MailEnd": "Held og lykke med analysering!",
        "ValueIsLessThan": "er %2$s, hvilket er mindre end %1$s",
        "ValueIsGreaterThan": "er %2$s, hvilket er større end %1$s",
        "ValueDecreasedMoreThan": "faldet mere end %1$s fra %2$s til %3$s",
        "ValueIncreasedMoreThan": "steget mere end %1$s fra %2$s til %3$s",
        "OperationIs": "er",
        "OperationIsNot": "er ikke",
        "OperationContains": "indeholder",
        "OperationDoesNotContain": "indeholder ikke",
        "ManageAlerts": "Administrer tilpassede notifikationer",
        "PersonalAlerts": "Personlige tilpassede underretninger",
        "AlertsHistory": "Historik af udløste notifikationer",
        "AlertCondition": "Notifikationtilstand",
        "AlertDoesNotExist": "Notifikation med ID %d findes ikke!",
        "AccessException": "Du er ikke ejeren af notifikation med ID %d",
        "EditAlert": "Rediger notifikation",
        "AreYouSureDeleteAlert": "Er du sikker på du vil slette denne notifikation?",
        "InvalidPeriod": "Ugyldig periode!",
        "InvalidMetricValue": "Værdien skal være numerisk",
        "InvalidReport": "Ugyldig rapport!",
        "InvalidComparableDate": "Ugyldig sammenlignelig dato!",
        "InvalidMetric": "Valgte måling er ikke tilgængelig for valgte rapport!",
        "ParmeterIsTooLong": "%s er for lang. Max %d tegn tilladt.",
        "AlertName": "Notifikationnavn",
        "ApplyTo": "Anvend på",
        "Condition": "Betingelse",
        "AlertMeWhen": "Notifikation når",
        "ThisAppliesTo": "Gælder for rapport",
        "MatchesAnyExpression": "svarer til alle",
        "MatchesRegularExpression": "matcher regulært udtryk",
        "DoesNotMatchRegularExpression": "svarer ikke til regulære udtryk",
        "StartsWith": "begynder med",
        "DoesNotStartWith": "begynder ikke med",
        "EndsWith": "slutter med",
        "DoesNotEndWith": "slutter ikke med",
        "IsLessThan": "er mindre end",
        "IsGreaterThan": "er større end",
        "DecreasesMoreThan": "falder mere end",
        "IncreasesMoreThan": "stiger mere end",
        "PercentageDecreasesMoreThan": "% falder mere end",
        "PercentageIncreasesMoreThan": "% stiger mere end",
        "NoAlertsDefined": "Du har ikke oprettet nogen notifikationer endnu, vil du oprette en nu!",
        "NoTriggeredAlerts": "Der er endnu ingen udløste notifikationer",
        "CancelAndReturnToAlerts": "Annuller og %1$svend tilbage til listen med notifikationer%2$s",
        "InvalidReportCondition": "Rapport betingelse er ikke en gyldig værdi",
        "InvalidMetricCondition": "Målingsbetingelse er ikke en gyldig værdi",
        "DayComparedToPreviousDay": "forrige dag",
        "DayComparedToPreviousWeek": "samme dag i den foregående uge",
        "DayComparedToPreviousYear": "samme dag i det foregående år",
        "WeekComparedToPreviousWeek": "forrige uge",
        "MonthComparedToPreviousMonth": "forrige måned",
        "MonthComparedToPreviousYear": "samme måned i det foregående år",
        "ScheduledReportsPluginNotActivated": "Planlagte rapporter udvidelsen er påkrævet for at oprette eller redigere notifikationer. Du kan aktivere den på %1$sindstillingssiden for udvidelsen%2$s.",
        "MobileMessagingPluginNotActivated": "Mobil-besked programudvidelsen er nødvendig for at sende SMS-beskeder. Du kan aktivere den ved at gå til %1$sindstillinger for programudvidelser%2$s",
        "When": "når",
        "ComparedToThe": "sammenlignet med"
    }
}

lang/da.json (after)
{
    "CustomAlerts": {
        "Alert": "Notifikation",
        "Alerts": "Notifikationer",
        "PluginDescription": "Underretningsudvidelsen kan angive tilpassede underretninger om enhver rapport og måling tilgængelig i Piwik.",
        "CreateNewAlert": "Opret ny nitifikation",
        "SmsAlertFromName": "Ny notifikation",
        "SmsAlertContent": "%1$s er blevet udløst for hjemmesiden %4$s som måling %2$s i rapport %3$s %5$s.",
        "MailAlertSubject": "Ny notifikation for hjemmesiden %1$s [%2$s]",
        "MailAlertContent": "%1$s er blevet udløst som måling %2$s i rapportten %3$s %4$s.",
        "MailText": "De udløste notifikationer er anført i nedenstående tabel. For at justere dine brugerdefinerede indstillinger for notifikationer, skal du logge ind og få adgang til siden med notifikationer.",
        "MailEnd": "Held og lykke med analysering!",
        "ValueIsLessThan": "er %2$s, hvilket er mindre end %1$s",
        "ValueIsGreaterThan": "er %2$s, hvilket er større end %1$s",
        "ValueDecreasedMoreThan": "faldet mere end %1$s fra %2$s til %3$s",
        "ValueIncreasedMoreThan": "steget mere end %1$s fra %2$s til %3$s",
        "ValuePercentageDecreasedMoreThan": "faldet mere end %1$s%% fra %2$s til %3$s",
        "ValuePercentageIncreasedMoreThan": "øget mere end %1$s%% fra %2$s til %3$s",
        "OperationIs": "er",
        "OperationIsNot": "er ikke",
        "OperationContains": "indeholder",
        "OperationDoesNotContain": "indeholder ikke",
        "ManageAlerts": "Administrer tilpassede notifikationer",
        "AlertsHistory": "Historik af udløste notifikationer",
        "AlertCondition": "Notifikationtilstand",
        "AlertDoesNotExist": "Notifikation med ID %d findes ikke!",
        "AccessException": "Du er ikke ejeren af notifikation med ID %d",
        "EditAlert": "Rediger notifikation",
        "AreYouSureDeleteAlert": "Er du sikker på du vil slette denne notifikation?",
        "InvalidPeriod": "Ugyldig periode!",
        "InvalidMetricValue": "Den målte værdi skal være numerisk",
        "InvalidReport": "Ugyldig rapport!",
        "InvalidComparableDate": "Ugyldig sammenlignelig dato!",
        "InvalidMetric": "Valgte måling er ikke tilgængelig for valgte rapport!",
        "ParmeterIsTooLong": "%s er for lang. Max %d tegn tilladt.",
        "AlertName": "Notifikationnavn",
        "ApplyTo": "Anvend på",
        "Condition": "Betingelse",
        "AlertMeWhen": "Notifikation når",
        "ThisAppliesTo": "Gælder for rapport",
        "MatchesAnyExpression": "svarer til alle",
        "MatchesRegularExpression": "matcher regulært udtryk",
        "DoesNotMatchRegularExpression": "svarer ikke til regulære udtryk",
        "StartsWith": "begynder med",
        "DoesNotStartWith": "begynder ikke med",
        "EndsWith": "slutter med",
        "DoesNotEndWith": "slutter ikke med",
        "IsLessThan": "er mindre end",
        "IsGreaterThan": "er større end",
        "DecreasesMoreThan": "falder mere end",
        "IncreasesMoreThan": "stiger mere end",
        "NoAlertsDefined": "Du har ikke oprettet nogen notifikationer endnu, vil du oprette en nu!",
        "NoTriggeredAlerts": "Der er endnu ingen udløste notifikationer",
        "CancelAndReturnToAlerts": "Annuller og %1$svend tilbage til listen med notifikationer%2$s",
        "InvalidReportCondition": "Rapport betingelse er ikke en gyldig værdi",
        "InvalidMetricCondition": "Målingsbetingelse er ikke en gyldig værdi",
        "DayComparedToPreviousDay": "forrige dag",
        "DayComparedToPreviousWeek": "samme dag i den foregående uge",
        "DayComparedToPreviousYear": "samme dag i det foregående år",
        "WeekComparedToPreviousWeek": "forrige uge",
        "MonthComparedToPreviousMonth": "forrige måned",
        "MonthComparedToPreviousYear": "samme måned i det foregående år",
        "ScheduledReportsPluginNotActivated": "Planlagte rapporter udvidelsen er påkrævet for at oprette eller redigere notifikationer. Du kan aktivere den på %1$sindstillingssiden for udvidelsen%2$s.",
        "MobileMessagingPluginNotActivated": "Mobil-besked programudvidelsen er nødvendig for at sende SMS-beskeder. Du kan aktivere den ved at gå til %1$sindstillinger for programudvidelser%2$s",
        "When": "når",
        "ComparedToThe": "sammenlignet med"
    }
}

lang/da.json (diff)
@@ -14,12 +14,13 @@
         "ValueIsGreaterThan": "er %2$s, hvilket er større end %1$s",
         "ValueDecreasedMoreThan": "faldet mere end %1$s fra %2$s til %3$s",
         "ValueIncreasedMoreThan": "steget mere end %1$s fra %2$s til %3$s",
+        "ValuePercentageDecreasedMoreThan": "faldet mere end %1$s%% fra %2$s til %3$s",
+        "ValuePercentageIncreasedMoreThan": "øget mere end %1$s%% fra %2$s til %3$s",
         "OperationIs": "er",
         "OperationIsNot": "er ikke",
         "OperationContains": "indeholder",
         "OperationDoesNotContain": "indeholder ikke",
         "ManageAlerts": "Administrer tilpassede notifikationer",
-        "PersonalAlerts": "Personlige tilpassede underretninger",
         "AlertsHistory": "Historik af udløste notifikationer",
         "AlertCondition": "Notifikationtilstand",
         "AlertDoesNotExist": "Notifikation med ID %d findes ikke!",
@@ -27,7 +28,7 @@
         "EditAlert": "Rediger notifikation",
         "AreYouSureDeleteAlert": "Er du sikker på du vil slette denne notifikation?",
         "InvalidPeriod": "Ugyldig periode!",
-        "InvalidMetricValue": "Værdien skal være numerisk",
+        "InvalidMetricValue": "Den målte værdi skal være numerisk",
         "InvalidReport": "Ugyldig rapport!",
         "InvalidComparableDate": "Ugyldig sammenlignelig dato!",
         "InvalidMetric": "Valgte måling er ikke tilgængelig for valgte rapport!",
@@ -48,8 +49,6 @@
         "IsGreaterThan": "er større end",
         "DecreasesMoreThan": "falder mere end",
         "IncreasesMoreThan": "stiger mere end",
-        "PercentageDecreasesMoreThan": "% falder mere end",
-        "PercentageIncreasesMoreThan": "% stiger mere end",
         "NoAlertsDefined": "Du har ikke oprettet nogen notifikationer endnu, vil du oprette en nu!",
         "NoTriggeredAlerts": "Der er endnu ingen udløste notifikationer",
         "CancelAndReturnToAlerts": "Annuller og %1$svend tilbage til listen med notifikationer%2$s",
