lang/de.json (before)
{
    "CustomAlerts": {
        "Alert": "Benachrichtigung",
        "Alerts": "Benachrichtigungen",
        "PluginDescription": "Das Benachrichtigungs-Plugin lässt Sie frei definierbare Benachrichtigungen auf beliebige in Matomo verfügbare Berichte und Metriken festlegen.",
        "CreateNewAlert": "Neue Benachrichtigung erstellen",
        "SmsAlertFromName": "Neue Benachrichtigung",
        "SmsAlertContent": "%1$s wurde für Website %4$s registriert da die Metrik %2$s im Bericht %3$s %5$s.",
        "MailAlertSubject": "Neue Benachrichtigung für Website %1$s [%2$s]",
        "MailAlertContent": "%1$s wurde registriert als %2$s im Report %3$s %4$s.",
        "MailText": "Die ausgelösten Benachrichtigungen sind in der Tabelle unten aufgelistet. Um Ihre benutzerdefinierten Benachrichtigungen anzupassen, melden Sie sich bitte an und rufen die Benachrichtigungen Seite auf.",
        "MailTextForSiteOnDate": "Die ausgelösten Benachrichtigungen für %1$s auf %2$s sind in der Tabelle unten aufgelistet. Um Ihre benutzerdefinierten Benachrichtigungen anzupassen, melden Sie sich bitte an und rufen die Benachrichtigungen Seite auf.",
        "MailEnd": "Viel Spaß beim Analysieren!",
        "ValueIsLessThan": "entspricht %2$s, was kleiner ist als %1$s.",
        "ValueIsGreaterThan": "entspricht %2$s, was größer ist als %1$s.",
        "ValueDecreasedMoreThan": "verminderte sich um mehr als %1$s von %2$s zu %3$s",
        "ValueIncreasedMoreThan": "erhöhte sich um mehr als %1$s von %2$s zu %3$s",
        "ValuePercentageDecreasedMoreThan": "Verminderte sich um mehr als %1$s%% von %2$s auf %3$s",
        "ValuePercentageIncreasedMoreThan": "Steigerte sich um mehr als %1$s%% von %2$s auf %3$s",
        "OperationIs": "entspricht",
        "OperationIsNot": "entspricht nicht",
        "OperationContains": "enthält",
        "OperationDoesNotContain": "enthält nicht",
        "ManageAlerts": "Benutzerdefinierte Benachrichtigungen verwalten",
        "AlertsHistory": "Entwicklung ausgelöster Benachrichtigungen",
        "AlertCondition": "Bedingung für Benachrichtigung",
        "AlertDoesNotExist": "Die Benachrichtigung mit der ID %d existiert nicht!",
        "AccessException": "Sie sind nicht der Eigentümer der Benachrichtigung mit der ID %d",
        "EditAlert": "Benachrichtigung bearbeiten",
        "AreYouSureDeleteAlert": "Sind Sie sicher, dass Sie diese Benachrichtigung löschen wollen?",
        "InvalidPeriod": "Ungültiger Zeitraum",
        "InvalidMetricValue": "Der metrische Wert muss numerisch sein",
        "InvalidReport": "Ungültiger Bericht angegeben!",
        "InvalidComparableDate": "Ungültige zu vergleichende Daten!",
        "InvalidMetric": "Die gewählte Metrik ist nicht für den gewählten Bericht verfügbar!",
        "ParmeterIsTooLong": "%s ist zu lang. Maximal %d Zeichen erlaubt.",
        "AlertName": "Titel der Benachrichtigung",
        "ApplyTo": "Anwenden auf",
        "Condition": "Bedingung",
        "AlertMeWhen": "Benachrichtige mich, sobald",
        "ThisAppliesTo": "Wird angewendet auf",
        "MatchesAnyExpression": "entspricht allen",
        "MatchesRegularExpression": "entspricht einem regulären Ausdruck",
        "DoesNotMatchRegularExpression": "entspricht nicht einem regulären Ausdruck",
        "StartsWith": "beginnt mit",
        "DoesNotStartWith": "beginnt nicht mit",
        "EndsWith": "endet auf",
        "DoesNotEndWith": "endet nicht auf",
        "IsLessThan": "ist kleiner als",
        "IsGreaterThan": "ist größer als",
        "DecreasesMoreThan": "verringert sich um mehr als",
        "IncreasesMoreThan": "erhöht sich um mehr als",
        "PercentageDecreasesMoreThan": "%% verringert sich um mehr als",
        "PercentageIncreasesMoreThan": "%% erhöht sich um mehr als",
        "NoAlertsDefined": "Sie haben noch keine Benachrichtigungen für diese Seite erstellt, erstellen Sie jetzt eine!",
        "NoTriggeredAlerts": "Bisher wurden keine Benachrichtigungen ausgelöst.",
        "CancelAndReturnToAlerts": "Abbrechen und %1$szur Liste der Benachrichtigungen zurückkehren%2$s",
        "InvalidReportCondition": "Bericht-Bedingung ist kein gültiger Wert.",
        "InvalidMetricCondition": "Die gewählte Metrik ist kein gültiger Wert",
        "DayComparedToPreviousDay": "vorheriger Tag",
        "DayComparedToPreviousWeek": "gleicher Tag in vorheriger Woche",
        "DayComparedToPreviousYear": "gleicher Tag im vorherigen Jahr",
        "WeekComparedToPreviousWeek": "vorherige Woche",
        "MonthComparedToPreviousMonth": "vorheriger Monat",
        "MonthComparedToPreviousYear": "gleicher Monat im vorherigen Jahr",
        "ScheduledReportsPluginNotActivated": "Das ScheduledReports-Plugin wird benötigt, um Benachrichtungen zu erstellen oder zu bearbeiten. Sie können es aktivieren, indem Sie die %1$sPlugin Einstellungen Seite%2$s besuchen.",
        "MobileMessagingPluginNotActivated": "Das MobileMessaging-Plugin wird benötigt, um SMS Benachrichtigungen zu versenden. Sie können es aktivieren, indem Sie die %1$sPlugin Einstellungen Seite%2$s besuchen.",
        "When": "sobald",
        "ComparedToThe": "verglichen mit"
    }
}

lang/de.json (after)
{
    "CustomAlerts": {
        "Alert": "Benachrichtigung",
        "Alerts": "Benachrichtigungen",
        "PluginDescription": "Das Benachrichtigungs-Plugin lässt Sie frei definierbare Benachrichtigungen auf beliebige in Matomo verfügbare Berichte und Metriken festlegen.",
        "CreateNewAlert": "Neue Benachrichtigung erstellen",
        "SmsAlertFromName": "Neue Benachrichtigung",
        "SmsAlertContent": "%1$s wurde für Website %4$s registriert da die Metrik %2$s im Bericht %3$s %5$s.",
        "MailAlertSubject": "Neue Benachrichtigung für Website %1$s [%2$s]",
        "MailAlertContent": "%1$s wurde registriert als %2$s im Report %3$s %4$s.",
        "MailText": "Die ausgelösten Benachrichtigungen sind in der Tabelle unten aufgelistet. Um Ihre benutzerdefinierten Benachrichtigungen anzupassen, melden Sie sich bitte an und rufen die Benachrichtigungen Seite auf.",
        "MailTextForSiteOnDate": "Die ausgelösten Benachrichtigungen für %1$s auf %2$s sind in der Tabelle unten aufgelistet. Um Ihre benutzerdefinierten Benachrichtigungen anzupassen, melden Sie sich bitte an und rufen die Benachrichtigungen Seite auf.",
        "MailEnd": "Viel Spaß beim Analysieren!",
        "ValueIsLessThan": "entspricht %2$s, was kleiner ist als %1$s.",
        "ValueIsGreaterThan": "entspricht %2$s, was größer ist als %1$s.",
        "ValueDecreasedMoreThan": "verminderte sich um mehr als %1$s von %2$s zu %3$s",
        "ValueIncreasedMoreThan": "erhöhte sich um mehr als %1$s von %2$s zu %3$s",
        "ValuePercentageDecreasedMoreThan": "Verminderte sich um mehr als %1$s%% von %2$s auf %3$s",
        "ValuePercentageIncreasedMoreThan": "Steigerte sich um mehr als %1$s%% von %2$s auf %3$s",
        "OperationIs": "entspricht",
        "OperationIsNot": "entspricht nicht",
        "OperationContains": "enthält",
        "OperationDoesNotContain": "enthält nicht",
        "ManageAlerts": "Benutzerdefinierte Benachrichtigungen verwalten",
        "AlertsHistory": "Entwicklung ausgelöster Benachrichtigungen",
        "AlertCondition": "Bedingung für Benachrichtigung",
        "AlertDoesNotExist": "Die Benachrichtigung mit der ID %d existiert nicht!",
        "AccessException": "Sie sind nicht der Eigentümer der Benachrichtigung mit der ID %d",
        "EditAlert": "Benachrichtigung bearbeiten",
        "AreYouSureDeleteAlert": "Sind Sie sicher, dass Sie diese Benachrichtigung löschen wollen?",
        "InvalidPeriod": "Ungültiger Zeitraum",
        "InvalidMetricValue": "Der metrische Wert muss numerisch sein",
        "InvalidReport": "Ungültiger Bericht angegeben!",
        "InvalidComparableDate": "Ungültiges zu vergleichendes Datum!",
        "InvalidMetric": "Die gewählte Metrik ist nicht für den gewählten Bericht verfügbar!",
        "ParmeterIsTooLong": "%s ist zu lang. Maximal %d Zeichen erlaubt.",
        "AlertName": "Titel der Benachrichtigung",
        "ApplyTo": "Anwenden auf",
        "Condition": "Bedingung",
        "AlertMeWhen": "Benachrichtige mich, sobald",
        "ThisAppliesTo": "Wird angewendet auf",
        "MatchesAnyExpression": "entspricht allen",
        "MatchesRegularExpression": "entspricht einem regulären Ausdruck",
        "DoesNotMatchRegularExpression": "entspricht nicht einem regulären Ausdruck",
        "StartsWith": "beginnt mit",
        "DoesNotStartWith": "beginnt nicht mit",
        "EndsWith": "endet auf",
        "DoesNotEndWith": "endet nicht auf",
        "IsLessThan": "ist kleiner als",
        "IsGreaterThan": "ist größer als",
        "DecreasesMoreThan": "verringert sich um mehr als",
        "IncreasesMoreThan": "erhöht sich um mehr als",
        "PercentageDecreasesMoreThan": "%% verringert sich um mehr als",
        "PercentageIncreasesMoreThan": "%% erhöht sich um mehr als",
        "NoAlertsDefined": "Sie haben noch keine Benachrichtigungen für diese Seite erstellt, erstellen Sie jetzt eine!",
        "NoTriggeredAlerts": "Bisher wurden keine Benachrichtigungen ausgelöst.",
        "CancelAndReturnToAlerts": "Abbrechen und %1$szur Liste der Benachrichtigungen zurückkehren%2$s",
        "InvalidReportCondition": "Bericht-Bedingung ist kein gültiger Wert.",
        "InvalidMetricCondition": "Die gewählte Metrik ist kein gültiger Wert",
        "DayComparedToPreviousDay": "vorheriger Tag",
        "DayComparedToPreviousWeek": "gleicher Tag in vorheriger Woche",
        "DayComparedToPreviousYear": "gleicher Tag im vorherigen Jahr",
        "WeekComparedToPreviousWeek": "vorherige Woche",
        "MonthComparedToPreviousMonth": "vorheriger Monat",
        "MonthComparedToPreviousYear": "gleicher Monat im vorherigen Jahr",
        "ScheduledReportsPluginNotActivated": "Das ScheduledReports-Plugin wird benötigt, um Benachrichtungen zu erstellen oder zu bearbeiten. Sie können es aktivieren, indem Sie die %1$sPlugin Einstellungen Seite%2$s besuchen.",
        "MobileMessagingPluginNotActivated": "Das MobileMessaging-Plugin wird benötigt, um SMS Benachrichtigungen zu versenden. Sie können es aktivieren, indem Sie die %1$sPlugin Einstellungen Seite%2$s besuchen.",
        "When": "sobald",
        "ComparedToThe": "verglichen mit",
        "YouCanChoosePeriodFrom": "Sie können aus folgenden Möglichkeiten wählen",
        "PeriodDayDescription": "Tag - Versand täglich gegen Mitternacht",
        "PeriodWeekDescription": "Woche - Versand jeden Montag gegen Mitternacht",
        "PeriodMonthDescription": "Monat - Versand jeden 1. des Monats gegen Mitternacht"
    }
}

lang/de.json (diff)
@@ -31,7 +31,7 @@
         "InvalidPeriod": "Ungültiger Zeitraum",
         "InvalidMetricValue": "Der metrische Wert muss numerisch sein",
         "InvalidReport": "Ungültiger Bericht angegeben!",
-        "InvalidComparableDate": "Ungültige zu vergleichende Daten!",
+        "InvalidComparableDate": "Ungültiges zu vergleichendes Datum!",
         "InvalidMetric": "Die gewählte Metrik ist nicht für den gewählten Bericht verfügbar!",
         "ParmeterIsTooLong": "%s ist zu lang. Maximal %d Zeichen erlaubt.",
         "AlertName": "Titel der Benachrichtigung",
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "Das ScheduledReports-Plugin wird benötigt, um Benachrichtungen zu erstellen oder zu bearbeiten. Sie können es aktivieren, indem Sie die %1$sPlugin Einstellungen Seite%2$s besuchen.",
         "MobileMessagingPluginNotActivated": "Das MobileMessaging-Plugin wird benötigt, um SMS Benachrichtigungen zu versenden. Sie können es aktivieren, indem Sie die %1$sPlugin Einstellungen Seite%2$s besuchen.",
         "When": "sobald",
-        "ComparedToThe": "verglichen mit"
+        "ComparedToThe": "verglichen mit",
+        "YouCanChoosePeriodFrom": "Sie können aus folgenden Möglichkeiten wählen",
+        "PeriodDayDescription": "Tag - Versand täglich gegen Mitternacht",
+        "PeriodWeekDescription": "Woche - Versand jeden Montag gegen Mitternacht",
+        "PeriodMonthDescription": "Monat - Versand jeden 1. des Monats gegen Mitternacht"
     }
 }
