lang/el.json (before)
{
    "CustomAlerts": {
        "Alert": "Ειδοποίηση",
        "Alerts": "Συναγερμοί",
        "PluginDescription": "Το πρόσθετο Ειδοποιήσεων σάς επιτρέπει τον ορισμό προσαρμοσμένων ειδοποιήσεων σε οποιαδήποτε αναφορά και μετρική διαθέσιμη στο Matomo.",
        "CreateNewAlert": "Δημιουργία νέου Συναγερμού",
        "SmsAlertFromName": "Νέα ειδοποίηση",
        "SmsAlertContent": "Το %1$s έχει συμβεί για τον ιστοτόπο αυτό %4$s όπως η μετρική %2$s στην αναφορά %3$s %5$s.",
        "MailAlertSubject": "Νέα ειδοποίηση για τον ιστοτόπο %1$s [%2$s]",
        "MailAlertContent": "Το %1$s συνέβη σύμφωνα με τη μετρική %2$s στην αναφορά %3$s %4$s.",
        "MailText": "Οι ειδοποιήσεις που συνέβησαν φαίνονται στον παρακάτω πίνακα. Για να προσαρμόσετε τις ρυθμίσεις ειδοποιήσεων, παρακαλούμε κάντε είσοδο και μεταβείτε στη σελίδα των Ειδοποιήσεων.",
        "MailTextForSiteOnDate": "Εμφανίζονται στον πίνακα παρακάτω οι ειδοποιήσεις που ενεργοποιήθηκαν για το %1$s στο %2$s. Για να προσαρμόσετε τις ρυθμίσεις για τις ειδοποιήσεις, κάντε είσοδο και πηγαίνετε στη σελίδα Ειδοποιήσεις.",
        "MailEnd": "Καλή ανάλυση!",
        "ValueIsLessThan": "είναι %2$s που είναι μικρότερο από %1$s",
        "ValueIsGreaterThan": "είναι %2$s που είναι μεγαλύτερο από %1$s",
        "ValueDecreasedMoreThan": "ελαττώθηκε περισσότερο από %1$s από %2$s στο %3$s",
        "ValueIncreasedMoreThan": "αυξήθηκε περισσότερο από %1$s από %2$s στο %3$s",
        "ValuePercentageDecreasedMoreThan": "μειώθηκε περισσότερο από %1$s%% από %2$s σε %3$s",
        "ValuePercentageIncreasedMoreThan": "αυξήθηκε περισσότερο από %1$s%% από %2$s σε %3$s",
        "OperationIs": "είναι",
        "OperationIsNot": "δεν είναι",
        "OperationContains": "περιέχει",
        "OperationDoesNotContain": "δεν περιέχει",
        "ManageAlerts": "Διαχείριση Προσαρμοσμένων Ειδοποιήσεων",
        "AlertsHistory": "Ιστορικό ειδοποιήσεων που συνέβησαν",
        "AlertCondition": "Συνθήκη Ειδοποίησης",
        "AlertDoesNotExist": "Ο Συναγερμός με το αναγνωριστικό %d δεν υπάρχει!",
        "AccessException": "Δεν είστε ο ιδιοκτήτης του Συναγερμού με αναγνωριστικό %d",
        "EditAlert": "Επεξεργασία Συναγερμού",
        "AreYouSureDeleteAlert": "Είστε σίγουροι για τη διαγραφή της ειδοποίησης;",
        "InvalidPeriod": "Δόθηκε μη έγκυρη περίοδος!",
        "InvalidMetricValue": "Η τιμή της μετρικής πρέπει να είναι αριθμός",
        "InvalidReport": "Δόθηκε μη έγκυρη αναφορά!",
        "InvalidComparableDate": "Μη έγκυρη ημερομηνία για σύγκριση!",
        "InvalidMetric": "Η μετρική αυτή δεν είναι διαθέσιμη για τη συγκεκριμένη αναφορά.",
        "ParmeterIsTooLong": "Το %s είναι πολύ μεγάλο. Επιτρέπονται μέγιστο %d χαρακτήρες.",
        "AlertName": "Όνομα Συναγερμού",
        "ApplyTo": "Εφαρμογή σε",
        "Condition": "Συνθήκη",
        "AlertMeWhen": "Ειδοποίησέ με όταν",
        "ThisAppliesTo": "Εφαρμόζεται σε",
        "MatchesAnyExpression": "ταιριάζει με οποιοδήποτε",
        "MatchesRegularExpression": "ταιριάζει με κανονική έκφραση",
        "DoesNotMatchRegularExpression": "δεν ταιριάζει με την κανονική έκφραση",
        "StartsWith": "ξεκινάει με",
        "DoesNotStartWith": "δεν ξεκινάει με",
        "EndsWith": "τελειώνει με",
        "DoesNotEndWith": "δεν τελειώνει με",
        "IsLessThan": "είναι μικρότερο από",
        "IsGreaterThan": "είναι μεγαλύτερο από",
        "DecreasesMoreThan": "μειώνεται περισσότερο όταν",
        "IncreasesMoreThan": "αυξάνει περισσότερο από",
        "PercentageDecreasesMoreThan": "περισσότερες από %% μειώσεις",
        "PercentageIncreasesMoreThan": "περισσότερες από %% αυξήσεις",
        "NoAlertsDefined": "Δεν έχετε ακόμη δημιουργήσει Συναγερμούς για τον ιστοτόπο, δημιουργήστε έναν τώρα!",
        "NoTriggeredAlerts": "Δεν υπάρχουν ακόμη ειδοποιήσεις που να συνέβησαν",
        "CancelAndReturnToAlerts": "Ακύρωση και %1$sεπιστροφή στη λίστα των ειδοποιήσεων%2$s",
        "InvalidReportCondition": "Η συνθήκη της αναφοράς δεν έχει έγκυρη τιμή",
        "InvalidMetricCondition": "Η συνθήκη της μετρικής δεν έχει έγκυρη τιμή",
        "DayComparedToPreviousDay": "προηγούμενη ημέρα",
        "DayComparedToPreviousWeek": "ίδια ημέρα την προηγούμενη εβδομάδα",
        "DayComparedToPreviousYear": "ίδια ημέρα το προηγούμενο έτος",
        "WeekComparedToPreviousWeek": "προηγούμενη εβδομάδα",
        "MonthComparedToPreviousMonth": "προηγούμενος μήνας",
        "MonthComparedToPreviousYear": "ίδιος μήνας το προηγούμενο έτος",
        "ScheduledReportsPluginNotActivated": "Το πρόσθετο ScheduledReports απαιτείται προκειμένου να δημιουργείτε ή επεξεργάζεστε ειδοποιήσεις. Μπορείτε να το ενεργοποιήσετε στη %1$sσελίδα ρυθμίσεων του πρόσθετου%2$s.",
        "MobileMessagingPluginNotActivated": "Το πρόσθετο MobileMessaging απαιτείται για να μπορούν να αποστέλλονται ειδοποιήσεις με SMS. Μπορείτε να το ενεργοποιήσετε στη %1$sσελίδα ρυθμίσεων του πρόσθετου%2$s.",
        "When": "όταν",
        "ComparedToThe": "σε σύγκριση με"
    }
}

lang/el.json (after)
{
    "CustomAlerts": {
        "Alert": "Ειδοποίηση",
        "Alerts": "Συναγερμοί",
        "PluginDescription": "Το πρόσθετο Ειδοποιήσεων σάς επιτρέπει τον ορισμό προσαρμοσμένων ειδοποιήσεων σε οποιαδήποτε αναφορά και μετρική διαθέσιμη στο Matomo.",
        "CreateNewAlert": "Δημιουργία νέου Συναγερμού",
        "SmsAlertFromName": "Νέα ειδοποίηση",
        "SmsAlertContent": "Το %1$s έχει συμβεί για τον ιστοτόπο αυτό %4$s όπως η μετρική %2$s στην αναφορά %3$s %5$s.",
        "MailAlertSubject": "Νέα ειδοποίηση για τον ιστοτόπο %1$s [%2$s]",
        "MailAlertContent": "Το %1$s συνέβη σύμφωνα με τη μετρική %2$s στην αναφορά %3$s %4$s.",
        "MailText": "Οι ειδοποιήσεις που συνέβησαν φαίνονται στον παρακάτω πίνακα. Για να προσαρμόσετε τις ρυθμίσεις ειδοποιήσεων, παρακαλούμε κάντε είσοδο και μεταβείτε στη σελίδα των Ειδοποιήσεων.",
        "MailTextForSiteOnDate": "Εμφανίζονται στον πίνακα παρακάτω οι ειδοποιήσεις που ενεργοποιήθηκαν για το %1$s στο %2$s. Για να προσαρμόσετε τις ρυθμίσεις για τις ειδοποιήσεις, κάντε είσοδο και πηγαίνετε στη σελίδα Ειδοποιήσεις.",
        "MailEnd": "Καλή ανάλυση!",
        "ValueIsLessThan": "είναι %2$s που είναι μικρότερο από %1$s",
        "ValueIsGreaterThan": "είναι %2$s που είναι μεγαλύτερο από %1$s",
        "ValueDecreasedMoreThan": "ελαττώθηκε περισσότερο από %1$s από %2$s στο %3$s",
        "ValueIncreasedMoreThan": "αυξήθηκε περισσότερο από %1$s από %2$s στο %3$s",
        "ValuePercentageDecreasedMoreThan": "μειώθηκε περισσότερο από %1$s%% από %2$s σε %3$s",
        "ValuePercentageIncreasedMoreThan": "αυξήθηκε περισσότερο από %1$s%% από %2$s σε %3$s",
        "OperationIs": "είναι",
        "OperationIsNot": "δεν είναι",
        "OperationContains": "περιέχει",
        "OperationDoesNotContain": "δεν περιέχει",
        "ManageAlerts": "Διαχείριση Προσαρμοσμένων Ειδοποιήσεων",
        "AlertsHistory": "Ιστορικό ειδοποιήσεων που συνέβησαν",
        "AlertCondition": "Συνθήκη Ειδοποίησης",
        "AlertDoesNotExist": "Ο Συναγερμός με το αναγνωριστικό %d δεν υπάρχει!",
        "AccessException": "Δεν είστε ο ιδιοκτήτης του Συναγερμού με αναγνωριστικό %d",
        "EditAlert": "Επεξεργασία Συναγερμού",
        "AreYouSureDeleteAlert": "Είστε σίγουροι για τη διαγραφή της ειδοποίησης;",
        "InvalidPeriod": "Δόθηκε μη έγκυρη περίοδος!",
        "InvalidMetricValue": "Η τιμή της μετρικής πρέπει να είναι αριθμός",
        "InvalidReport": "Δόθηκε μη έγκυρη αναφορά!",
        "InvalidComparableDate": "Μη έγκυρη ημερομηνία για σύγκριση!",
        "InvalidMetric": "Η μετρική αυτή δεν είναι διαθέσιμη για τη συγκεκριμένη αναφορά.",
        "ParmeterIsTooLong": "Το %s είναι πολύ μεγάλο. Επιτρέπονται μέγιστο %d χαρακτήρες.",
        "AlertName": "Όνομα Συναγερμού",
        "ApplyTo": "Εφαρμογή σε",
        "Condition": "Συνθήκη",
        "AlertMeWhen": "Ειδοποίησέ με όταν",
        "ThisAppliesTo": "Εφαρμόζεται σε",
        "MatchesAnyExpression": "ταιριάζει με οποιοδήποτε",
        "MatchesRegularExpression": "ταιριάζει με κανονική έκφραση",
        "DoesNotMatchRegularExpression": "δεν ταιριάζει με την κανονική έκφραση",
        "StartsWith": "ξεκινάει με",
        "DoesNotStartWith": "δεν ξεκινάει με",
        "EndsWith": "τελειώνει με",
        "DoesNotEndWith": "δεν τελειώνει με",
        "IsLessThan": "είναι μικρότερο από",
        "IsGreaterThan": "είναι μεγαλύτερο από",
        "DecreasesMoreThan": "μειώνεται περισσότερο όταν",
        "IncreasesMoreThan": "αυξάνει περισσότερο από",
        "PercentageDecreasesMoreThan": "περισσότερες από %% μειώσεις",
        "PercentageIncreasesMoreThan": "περισσότερες από %% αυξήσεις",
        "NoAlertsDefined": "Δεν έχετε ακόμη δημιουργήσει Συναγερμούς για τον ιστοτόπο, δημιουργήστε έναν τώρα!",
        "NoTriggeredAlerts": "Δεν υπάρχουν ακόμη ειδοποιήσεις που να συνέβησαν",
        "CancelAndReturnToAlerts": "Ακύρωση και %1$sεπιστροφή στη λίστα των ειδοποιήσεων%2$s",
        "InvalidReportCondition": "Η συνθήκη της αναφοράς δεν έχει έγκυρη τιμή",
        "InvalidMetricCondition": "Η συνθήκη της μετρικής δεν έχει έγκυρη τιμή",
        "DayComparedToPreviousDay": "προηγούμενη ημέρα",
        "DayComparedToPreviousWeek": "ίδια ημέρα την προηγούμενη εβδομάδα",
        "DayComparedToPreviousYear": "ίδια ημέρα το προηγούμενο έτος",
        "WeekComparedToPreviousWeek": "προηγούμενη εβδομάδα",
        "MonthComparedToPreviousMonth": "προηγούμενος μήνας",
        "MonthComparedToPreviousYear": "ίδιος μήνας το προηγούμενο έτος",
        "ScheduledReportsPluginNotActivated": "Το πρόσθετο ScheduledReports απαιτείται προκειμένου να δημιουργείτε ή επεξεργάζεστε ειδοποιήσεις. Μπορείτε να το ενεργοποιήσετε στη %1$sσελίδα ρυθμίσεων του πρόσθετου%2$s.",
        "MobileMessagingPluginNotActivated": "Το πρόσθετο MobileMessaging απαιτείται για να μπορούν να αποστέλλονται ειδοποιήσεις με SMS. Μπορείτε να το ενεργοποιήσετε στη %1$sσελίδα ρυθμίσεων του πρόσθετου%2$s.",
        "When": "όταν",
        "ComparedToThe": "σε σύγκριση με",
        "YouCanChoosePeriodFrom": "Μπορείτε να επιλέξετε από τις παρακάτω επιλογές",
        "PeriodDayDescription": "Ημέρα - Αποστέλλεται κάθε ημέρα περίπου τα μεσάνυχτα",
        "PeriodWeekDescription": "Εβδομάδα - Αποστέλλεται κάθε Δευτέρα περίπου τα μεσάνυχτα",
        "PeriodMonthDescription": "Μήνας - Αποστέλλεται την 1η κάθε μήνα περίπου τα μεσάνυχτα"
    }
}

lang/el.json (diff)
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "Το πρόσθετο ScheduledReports απαιτείται προκειμένου να δημιουργείτε ή επεξεργάζεστε ειδοποιήσεις. Μπορείτε να το ενεργοποιήσετε στη %1$sσελίδα ρυθμίσεων του πρόσθετου%2$s.",
         "MobileMessagingPluginNotActivated": "Το πρόσθετο MobileMessaging απαιτείται για να μπορούν να αποστέλλονται ειδοποιήσεις με SMS. Μπορείτε να το ενεργοποιήσετε στη %1$sσελίδα ρυθμίσεων του πρόσθετου%2$s.",
         "When": "όταν",
-        "ComparedToThe": "σε σύγκριση με"
+        "ComparedToThe": "σε σύγκριση με",
+        "YouCanChoosePeriodFrom": "Μπορείτε να επιλέξετε από τις παρακάτω επιλογές",
+        "PeriodDayDescription": "Ημέρα - Αποστέλλεται κάθε ημέρα περίπου τα μεσάνυχτα",
+        "PeriodWeekDescription": "Εβδομάδα - Αποστέλλεται κάθε Δευτέρα περίπου τα μεσάνυχτα",
+        "PeriodMonthDescription": "Μήνας - Αποστέλλεται την 1η κάθε μήνα περίπου τα μεσάνυχτα"
     }
 }
