lang/en.json (before)
{
    "CustomAlerts": {
        "Alert": "Alert",
        "Alerts": "Alerts",
        "PluginDescription": "The Alerts plugin lets you define custom alerts on any report and metric available in Piwik.",
        "CreateNewAlert": "Create new Alert",
        "SmsAlertFromName": "New Alert",
        "SmsAlertContent": "%1$s has been triggered for website %4$s as the metric %2$s in report %3$s %5$s.",
        "MailAlertSubject": "New Alert [%s]",
        "MailAlertContent": "'%1$s' has been triggered for website %4$s as the metric %2$s in report %3$s %5$s.",
        "MailText": "The custom alerts you requested are listed in the table below. To see more details or to adjust your custom alert settings, please sign in and access the Alerts page.",
        "MailEnd": "Happy analyzing!",
        "ValueIsLessThan": "is %2$s which is less than %1$s",
        "ValueIsGreaterThan": "is %2$s which is greater than %1$s",
        "ValueDecreasedMoreThan": "decreased more than %1$s from %2$s to %3$s",
        "ValueIncreasedMoreThan": "increased more than %1$s from %2$s to %3$s",
        "ValuePercentageDecreasedMoreThan": "decreased more than %1$s% from %2$s to %3$s",
        "ValuePercentageIncreasedMoreThan": "increased more than %1$s% from %2$s to %3$s",
        "ManageAlerts": "Manage Custom Alerts",
        "AlertCondition": "Alert Condition",
        "AlertDoesNotExist": "Alert with ID %d does not exist!",
        "AccessException": "You are not the owner of the Alert with ID %d",
        "EditAlert": "Edit Alert",
        "AreYouSureDeleteAlert": "Are you sure you want to delete this alert?",
        "InvalidPeriod": "Invalid period given!",
        "InvalidMetricValue": "Value must be numeric",
        "InvalidReport": "Invalid report given!",
        "InvalidComparableDate": "Invalid comparable date!",
        "InvalidMetric": "Given metric is not available for given report!",
        "AlertName": "Alert Name",
        "ApplyTo": "Apply to",
        "Condition": "Condition",
        "AlertMeWhen": "Alert me when",
        "ThisAppliesTo": "This applies to",
        "MatchesAnyExpression": "matches any",
        "MatchesRegularExpression": "matches regular expression",
        "DoesNotMatchRegularExpression": "does not match regular expression",
        "StartsWith": "starts with",
        "DoesNotStartWith": "does not start with",
        "EndsWith": "ends with",
        "DoesNotEndWith": "does not end with",
        "IsLessThan": "is less than",
        "IsGreaterThan": "is greater than",
        "DecreasesMoreThan": "decreases more than",
        "IncreasesMoreThan": "increases more than",
        "PercentageDecreasesMoreThan": "% decreases more than",
        "PercentageIncreasesMoreThan": "% increases more than",
        "NoAlertsDefined": "You haven't created any Alerts yet, create one now!",
        "CancelAndReturnToAlerts": "Cancel and %sreturn to the list of alerts%s",
        "InvalidReportCondition": "Report condition is not a valid value",
        "InvalidMetricCondition": "Metric condition is not a valid value",
        "ComparedToPreviousDay": "previous day",
        "ComparedToPreviousWeek": "previous week",
        "ComparedToPreviousMonth": "previous month",
        "ComparedToPreviousYear": "previous year"
    }
}

lang/en.json (after)
{
    "CustomAlerts": {
        "Alert": "Alert",
        "Alerts": "Alerts",
        "PluginDescription": "The Alerts plugin lets you define custom alerts on any report and metric available in Piwik.",
        "CreateNewAlert": "Create new Alert",
        "SmsAlertFromName": "New Alert",
        "SmsAlertContent": "%1$s has been triggered for website %4$s as the metric %2$s in report %3$s %5$s.",
        "MailAlertSubject": "New Alert [%s]",
        "MailAlertContent": "'%1$s' has been triggered for website %4$s as the metric %2$s in report %3$s %5$s.",
        "MailText": "The custom alerts you requested are listed in the table below. To see more details or to adjust your custom alert settings, please sign in and access the Alerts page.",
        "MailEnd": "Happy analyzing!",
        "ValueIsLessThan": "is %2$s which is less than %1$s",
        "ValueIsGreaterThan": "is %2$s which is greater than %1$s",
        "ValueDecreasedMoreThan": "decreased more than %1$s from %2$s to %3$s",
        "ValueIncreasedMoreThan": "increased more than %1$s from %2$s to %3$s",
        "ValuePercentageDecreasedMoreThan": "decreased more than %1$s% from %2$s to %3$s",
        "ValuePercentageIncreasedMoreThan": "increased more than %1$s% from %2$s to %3$s",
        "ManageAlerts": "Manage Custom Alerts",
        "AlertCondition": "Alert Condition",
        "AlertDoesNotExist": "Alert with ID %d does not exist!",
        "AccessException": "You are not the owner of the Alert with ID %d",
        "EditAlert": "Edit Alert",
        "AreYouSureDeleteAlert": "Are you sure you want to delete this alert?",
        "InvalidPeriod": "Invalid period given!",
        "InvalidMetricValue": "Value must be numeric",
        "InvalidReport": "Invalid report given!",
        "InvalidComparableDate": "Invalid comparable date!",
        "InvalidMetric": "Given metric is not available for given report!",
        "AlertName": "Alert Name",
        "ApplyTo": "Apply to",
        "Condition": "Condition",
        "AlertMeWhen": "Alert me when",
        "ThisAppliesTo": "This applies to",
        "MatchesAnyExpression": "matches any",
        "MatchesRegularExpression": "matches regular expression",
        "DoesNotMatchRegularExpression": "does not match regular expression",
        "StartsWith": "starts with",
        "DoesNotStartWith": "does not start with",
        "EndsWith": "ends with",
        "DoesNotEndWith": "does not end with",
        "IsLessThan": "are less than",
        "IsGreaterThan": "are greater than",
        "DecreasesMoreThan": "decreases more than",
        "IncreasesMoreThan": "increases more than",
        "PercentageDecreasesMoreThan": "% decreases more than",
        "PercentageIncreasesMoreThan": "% increases more than",
        "NoAlertsDefined": "You haven't created any Alerts yet, create one now!",
        "CancelAndReturnToAlerts": "Cancel and %sreturn to the list of alerts%s",
        "InvalidReportCondition": "Report condition is not a valid value",
        "InvalidMetricCondition": "Metric condition is not a valid value",
        "ComparedToPreviousDay": "previous day",
        "ComparedToPreviousWeek": "previous week",
        "ComparedToPreviousMonth": "previous month",
        "ComparedToPreviousYear": "previous year"
    }
}

lang/en.json (diff)
@@ -39,8 +39,8 @@
         "DoesNotStartWith": "does not start with",
         "EndsWith": "ends with",
         "DoesNotEndWith": "does not end with",
-        "IsLessThan": "is less than",
-        "IsGreaterThan": "is greater than",
+        "IsLessThan": "are less than",
+        "IsGreaterThan": "are greater than",
         "DecreasesMoreThan": "decreases more than",
         "IncreasesMoreThan": "increases more than",
         "PercentageDecreasesMoreThan": "% decreases more than",
