lang/es.json (before)
{
    "CustomAlerts": {
        "AccessException": "No es el propietario de la alerta con ID %d",
        "Alert": "Alerta",
        "AlertCondition": "Condición de alerta",
        "AlertDoesNotExist": "Alerta con ID %d no existe!",
        "AlertMeWhen": "Avisarme cuando",
        "AlertName": "Nombre de la alerta",
        "Alerts": "Alertas",
        "AlertsHistory": "Historial de alertas activadas",
        "ApplyTo": "Aplicar a",
        "AreYouSureDeleteAlert": "¿Está seguro que desea eliminar esta alerta?",
        "CancelAndReturnToAlerts": "Cancelar y %1$svolver a la lista de alertas%2$s",
        "ComparedToThe": "comparados con",
        "Condition": "Condición",
        "CreateNewAlert": "Crear nueva alerta",
        "DayComparedToPreviousDay": "día anterior",
        "DayComparedToPreviousWeek": "el mismo día de la semana anterior",
        "DayComparedToPreviousYear": "el mismo día del año anterior",
        "DecreasesMoreThan": "disminuye con más de",
        "DoesNotEndWith": "no finaliza con",
        "DoesNotMatchRegularExpression": "no coincide con la expresión regular",
        "DoesNotStartWith": "no empieza con",
        "EditAlert": "Modificar alerta",
        "EndsWith": "finaliza con",
        "IncreasesMoreThan": "aumenta más que",
        "InvalidComparableDate": "¡Los datos comparables no son válidos!",
        "InvalidMetric": "¡La métrica indicada no existe para el informe indicado!",
        "InvalidMetricCondition": "La condición de la métrica no es un valor válido",
        "InvalidMetricValue": "El valor de la métrica debe ser numérico",
        "InvalidPeriod": "¡El periodo indicado no es válido!",
        "InvalidReport": "¡El informe indicado no es válido!",
        "InvalidReportCondition": "La condición del informe no es un valor válido",
        "IsGreaterThan": "es mayor que",
        "IsLessThan": "es menor que",
        "MailAlertContent": "%1$s ha sido activado como la métrica %2$s en el informe %3$s %4$s.",
        "MailAlertSubject": "Nuevas alertas para el sitio de internet %1$s [%2$s]",
        "MailEnd": "¡Feliz análisis!",
        "MailText": "Las alertas activadas están catalogados en la siguiente tabla. Para modificar las opciones de alerta personalizadas, acceda a su cuenta y diríjase a la página Alertas.",
        "MailTextForSiteOnDate": "Las alertas disparadas para %1$s en %2$s aparecen listadas en la tabla de abajo. Para ajustar la configuración de tus alertas personalizadas, por favor, conéctate y accede a la página de Alertas.",
        "ManageAlerts": "Administrar alertas personalizadas",
        "MatchesAnyExpression": "coincide con cualquier",
        "MatchesRegularExpression": "coincide con una expresión regular",
        "MobileMessagingPluginNotActivated": "Para mandar alertas por SMS es necesario tener el complemento MobileMessaging. Puede activarlo a través de la %1$spágina de configuración de complementos%2$s.",
        "MonthComparedToPreviousMonth": "el mes anterior",
        "MonthComparedToPreviousYear": "el mismo mes del año anterior",
        "NoAlertsDefined": "¡Todavía no ha creado alertas, crea una ahora!",
        "NoTriggeredAlerts": "Todavía no hay alertas activadas",
        "OperationContains": "contiene",
        "OperationDoesNotContain": "no contiene",
        "OperationIs": "es",
        "OperationIsNot": "no es",
        "ParmeterIsTooLong": "%1$s es demasiado largo. Se permite un máximo de %2$d caracteres.",
        "PercentageDecreasesMoreThan": "%% decrece más de",
        "PercentageIncreasesMoreThan": "%% incrementa más de",
        "PeriodDayDescription": "Diario - Enviado todos los días a medianoche",
        "PeriodMonthDescription": "Mensual - Se envía el día uno a medianoche",
        "PeriodWeekDescription": "Semanal - Enviado cada lunes a medianoche",
        "PluginDescription": "El complemento de alertas permite definir alertas personalizadas sobre cualquier informe o métrica de Matomo.",
        "ScheduledReportsPluginNotActivated": "Para crear o modificar alertas hay que tener el complemento «ScheduledReports». Se puede activar en la %1$spágina de configuración de complementos%2$s.",
        "SmsAlertContent": "Se ha activado %1$s para la web %4$s como la métrica %2$s en el informe %3$s %5$s.",
        "SmsAlertFromName": "Nueva alerta",
        "StartsWith": "empieza con",
        "ThisAppliesTo": "Esto se aplica al informe",
        "ValueDecreasedMoreThan": "disminuyó más de %1$s de %2$s a %3$s",
        "ValueIncreasedMoreThan": "aumentó más de %1$s de %2$s a %3$s",
        "ValueIsGreaterThan": "es %2$s que es mayor que %1$s",
        "ValueIsLessThan": "es %2$s que es menos que %1$s",
        "ValuePercentageDecreasedMoreThan": "disminuyó más de %1$s%% de %2$s a %3$s",
        "ValuePercentageIncreasedMoreThan": "aumentó más de %1$s%% de %2$s a %3$s",
        "WeekComparedToPreviousWeek": "semana anterior",
        "When": "cuando",
        "YouCanChoosePeriodFrom": "Usted puede escoger de las siguientes opciones"
    }
}

lang/es.json (after)
{
    "CustomAlerts": {
        "AccessException": "No es el propietario de la alerta con ID %d",
        "Alert": "Alerta",
        "AlertCondition": "Condición de alerta",
        "AlertDoesNotExist": "Alerta con ID %d no existe!",
        "AlertMeWhen": "Avisarme cuando",
        "AlertName": "Nombre de la alerta",
        "Alerts": "Alertas",
        "AlertsHistory": "Historial de alertas activadas",
        "ApplyTo": "Aplicar a",
        "AreYouSureDeleteAlert": "¿Está seguro que desea eliminar esta alerta?",
        "CancelAndReturnToAlerts": "Cancelar y %1$svolver a la lista de alertas%2$s",
        "ComparedToThe": "comparados con",
        "Condition": "Condición",
        "CreateNewAlert": "Crear nueva alerta",
        "DayComparedToPreviousDay": "día anterior",
        "DayComparedToPreviousWeek": "el mismo día de la semana anterior",
        "DayComparedToPreviousYear": "el mismo día del año anterior",
        "DecreasesMoreThan": "disminuye con más de",
        "DoesNotEndWith": "no finaliza con",
        "DoesNotMatchRegularExpression": "no coincide con la expresión regular",
        "DoesNotStartWith": "no empieza con",
        "EditAlert": "Modificar alerta",
        "EndsWith": "finaliza con",
        "IncreasesMoreThan": "aumenta más que",
        "InvalidComparableDate": "¡Los datos comparables no son válidos!",
        "InvalidMetric": "¡La métrica indicada no existe para el informe indicado!",
        "InvalidMetricCondition": "La condición de la métrica no es un valor válido",
        "InvalidMetricValue": "El valor de la métrica debe ser numérico",
        "InvalidPeriod": "¡El periodo indicado no es válido!",
        "InvalidReport": "¡El informe indicado no es válido!",
        "InvalidReportCondition": "La condición del informe no es un valor válido",
        "IsGreaterThan": "es mayor que",
        "IsLessThan": "es menor que",
        "MailAlertContent": "%1$s ha sido activado como la métrica %2$s en el informe %3$s %4$s.",
        "MailAlertSubject": "Nuevas alertas para el sitio de internet %1$s [%2$s]",
        "MailEnd": "¡Feliz análisis!",
        "MailText": "Las alertas activadas están catalogados en la siguiente tabla. Para modificar las opciones de alerta personalizadas, acceda a su cuenta y diríjase a la página Alertas.",
        "MailTextForSiteOnDate": "Las alertas disparadas para %1$s en %2$s aparecen listadas en la tabla de abajo. Para ajustar la configuración de tus alertas personalizadas, por favor, conéctate y accede a la página de Alertas.",
        "ManageAlerts": "Administrar alertas personalizadas",
        "MatchesAnyExpression": "coincide con cualquier",
        "MatchesRegularExpression": "coincide con una expresión regular",
        "MobileMessagingPluginNotActivated": "Para mandar alertas por SMS es necesario tener el complemento MobileMessaging. Puede activarlo a través de la %1$spágina de configuración de complementos%2$s.",
        "MonthComparedToPreviousMonth": "el mes anterior",
        "MonthComparedToPreviousYear": "el mismo mes del año anterior",
        "NoAlertsDefined": "¡Todavía no ha creado alertas, crea una ahora!",
        "NoTriggeredAlerts": "Todavía no hay alertas activadas",
        "OperationContains": "contiene",
        "OperationDoesNotContain": "no contiene",
        "OperationIs": "es",
        "OperationIsNot": "no es",
        "ParmeterIsTooLong": "%1$s es demasiado largo. Se permite un máximo de %2$d caracteres.",
        "PercentageDecreasesMoreThan": "%% decrece más de",
        "PercentageIncreasesMoreThan": "%% incrementa más de",
        "PeriodDayDescription": "Diario - Enviado todos los días a medianoche",
        "PeriodMonthDescription": "Mensual - Se envía el día uno a medianoche",
        "PeriodWeekDescription": "Semanal - Enviado cada lunes a medianoche",
        "PluginDescription": "El complemento de alertas permite definir alertas personalizadas sobre cualquier informe o métrica de Matomo.",
        "ScheduledReportsPluginNotActivated": "Para crear o modificar alertas hay que tener el complemento «ScheduledReports». Se puede activar en la %1$spágina de configuración de complementos%2$s.",
        "SmsAlertContent": "Se ha activado %1$s para la web %4$s como la métrica %2$s en el informe %3$s %5$s.",
        "SmsAlertFromName": "Nueva alerta",
        "StartsWith": "empieza con",
        "ThisAppliesTo": "Esto se aplica al informe",
        "ValueDecreasedMoreThan": "disminuyó más que %1$s desde %2$s a %3$s",
        "ValueIncreasedMoreThan": "aumentó más que %1$s desde %2$s a %3$s",
        "ValueIsGreaterThan": "es %2$s que es mayor que %1$s",
        "ValueIsLessThan": "es %2$s que es menos que %1$s",
        "ValuePercentageDecreasedMoreThan": "disminuyó más que %1$s%% desde %2$s a %3$s",
        "ValuePercentageIncreasedMoreThan": "aumentó más que %1$s%% desde %2$s a %3$s",
        "WeekComparedToPreviousWeek": "semana anterior",
        "When": "cuando",
        "YouCanChoosePeriodFrom": "Usted puede escoger de las siguientes opciones"
    }
}

lang/es.json (diff)
@@ -62,12 +62,12 @@
         "SmsAlertFromName": "Nueva alerta",
         "StartsWith": "empieza con",
         "ThisAppliesTo": "Esto se aplica al informe",
-        "ValueDecreasedMoreThan": "disminuyó más de %1$s de %2$s a %3$s",
-        "ValueIncreasedMoreThan": "aumentó más de %1$s de %2$s a %3$s",
+        "ValueDecreasedMoreThan": "disminuyó más que %1$s desde %2$s a %3$s",
+        "ValueIncreasedMoreThan": "aumentó más que %1$s desde %2$s a %3$s",
         "ValueIsGreaterThan": "es %2$s que es mayor que %1$s",
         "ValueIsLessThan": "es %2$s que es menos que %1$s",
-        "ValuePercentageDecreasedMoreThan": "disminuyó más de %1$s%% de %2$s a %3$s",
-        "ValuePercentageIncreasedMoreThan": "aumentó más de %1$s%% de %2$s a %3$s",
+        "ValuePercentageDecreasedMoreThan": "disminuyó más que %1$s%% desde %2$s a %3$s",
+        "ValuePercentageIncreasedMoreThan": "aumentó más que %1$s%% desde %2$s a %3$s",
         "WeekComparedToPreviousWeek": "semana anterior",
         "When": "cuando",
         "YouCanChoosePeriodFrom": "Usted puede escoger de las siguientes opciones"
