lang/et.json (before)
{
    "CustomAlerts": {
        "Alert": "Märguanne",
        "AlertCondition": "Märguande tingimus",
        "AlertMeWhen": "Anna mulle märku kui",
        "AlertName": "Märguande nimi",
        "Alerts": "Märguanded",
        "ComparedToThe": "võrreldes",
        "Condition": "Tingimus",
        "CreateNewAlert": "Loo uus märguanne",
        "DayComparedToPreviousDay": "eelmine päev",
        "DayComparedToPreviousWeek": "sama päev eelmisel nädalal",
        "DayComparedToPreviousYear": "sama päev eelmisel aastal",
        "DecreasesMoreThan": "kahaneb rohkem kui",
        "DoesNotEndWith": "ei lõppe",
        "DoesNotMatchRegularExpression": "ei vasta regulaaravaldisele",
        "DoesNotStartWith": "ei alga",
        "EditAlert": "Muuda märguannet",
        "EndsWith": "lõppeb",
        "IncreasesMoreThan": "suureneb rohkem kui",
        "IsGreaterThan": "on rohkem kui",
        "IsLessThan": "on vähem kui",
        "MailEnd": "Head analüüsimist!",
        "MatchesAnyExpression": "vastab igale",
        "MatchesRegularExpression": "vastab regulaaravaldisele",
        "MonthComparedToPreviousMonth": "eelmine kuu",
        "OperationContains": "sisaldab",
        "OperationDoesNotContain": "ei sisalda",
        "OperationIs": "on",
        "OperationIsNot": "ei ole",
        "SmsAlertFromName": "Uus märguanne",
        "StartsWith": "algab kui",
        "When": "kui"
    }
}

lang/et.json (after)
{
    "CustomAlerts": {
        "Alert": "Märguanne",
        "AlertCondition": "Märguande tingimus",
        "AlertMeWhen": "Anna mulle märku kui",
        "AlertName": "Märguande nimi",
        "Alerts": "Märguanded",
        "AlertsHistory": "Käivitunud hoiatuste ajalugu",
        "ApplyTo": "Rakenda",
        "CancelAndReturnToAlerts": "Katkesta ja %snaase märguannete nimekirja%s",
        "ComparedToThe": "võrreldes",
        "Condition": "Tingimus",
        "CreateNewAlert": "Loo uus märguanne",
        "DayComparedToPreviousDay": "eelmine päev",
        "DayComparedToPreviousWeek": "sama päev eelmisel nädalal",
        "DayComparedToPreviousYear": "sama päev eelmisel aastal",
        "DecreasesMoreThan": "kahaneb rohkem kui",
        "DoesNotEndWith": "ei lõppe",
        "DoesNotMatchRegularExpression": "ei vasta regulaaravaldisele",
        "DoesNotStartWith": "ei alga",
        "EditAlert": "Muuda märguannet",
        "EndsWith": "lõppeb",
        "IncreasesMoreThan": "suureneb rohkem kui",
        "InvalidPeriod": "Vigane periood määratud!",
        "InvalidReport": "Vigane raport määratud!",
        "IsGreaterThan": "on rohkem kui",
        "IsLessThan": "on vähem kui",
        "MailEnd": "Head analüüsimist!",
        "ManageAlerts": "Halda kohandatud teavitusi",
        "MatchesAnyExpression": "vastab igale",
        "MatchesRegularExpression": "vastab regulaaravaldisele",
        "MonthComparedToPreviousMonth": "eelmine kuu",
        "OperationContains": "sisaldab",
        "OperationDoesNotContain": "ei sisalda",
        "OperationIs": "on",
        "OperationIsNot": "ei ole",
        "SmsAlertFromName": "Uus märguanne",
        "StartsWith": "algab kui",
        "WeekComparedToPreviousWeek": "eelmine nädal",
        "When": "kui"
    }
}

lang/et.json (diff)
@@ -5,6 +5,9 @@
         "AlertMeWhen": "Anna mulle märku kui",
         "AlertName": "Märguande nimi",
         "Alerts": "Märguanded",
+        "AlertsHistory": "Käivitunud hoiatuste ajalugu",
+        "ApplyTo": "Rakenda",
+        "CancelAndReturnToAlerts": "Katkesta ja %snaase märguannete nimekirja%s",
         "ComparedToThe": "võrreldes",
         "Condition": "Tingimus",
         "CreateNewAlert": "Loo uus märguanne",
@@ -18,9 +21,12 @@
         "EditAlert": "Muuda märguannet",
         "EndsWith": "lõppeb",
         "IncreasesMoreThan": "suureneb rohkem kui",
+        "InvalidPeriod": "Vigane periood määratud!",
+        "InvalidReport": "Vigane raport määratud!",
         "IsGreaterThan": "on rohkem kui",
         "IsLessThan": "on vähem kui",
         "MailEnd": "Head analüüsimist!",
+        "ManageAlerts": "Halda kohandatud teavitusi",
         "MatchesAnyExpression": "vastab igale",
         "MatchesRegularExpression": "vastab regulaaravaldisele",
         "MonthComparedToPreviousMonth": "eelmine kuu",
@@ -30,6 +36,7 @@
         "OperationIsNot": "ei ole",
         "SmsAlertFromName": "Uus märguanne",
         "StartsWith": "algab kui",
+        "WeekComparedToPreviousWeek": "eelmine nädal",
         "When": "kui"
     }
 }
