lang/eu.json (before)
{
    "CustomAlerts": {
        "AccessException": "Zu ez zara %d IDa duen alertaren jabea",
        "Alert": "Alerta",
        "AlertCondition": "Alertaren baldintza",
        "AlertDoesNotExist": "%d IDa duen alerta ez da existitzen!",
        "AlertMeWhen": "Noiz jakinarazi:",
        "AlertName": "Alertaren izena",
        "Alerts": "Alertak",
        "ApplyTo": "Aplikatu honi",
        "AreYouSureDeleteAlert": "Ziur zaude alerta hau ezabatu nahi duzula?",
        "CancelAndReturnToAlerts": "Utzi eta %1$sitzuli alerten zerrendara%2$s",
        "ComparedToThe": "honekin konparatuta",
        "Condition": "Baldintza",
        "CreateNewAlert": "Sortu alerta berria",
        "DayComparedToPreviousDay": "aurreko eguna",
        "DayComparedToPreviousWeek": "aurreko asteko egun berdina",
        "DayComparedToPreviousYear": "aurreko urteko egun berdina",
        "DecreasesMoreThan": "hau baino gehiago jaisten denean",
        "DoesNotEndWith": "ez denean honekin amaitzen",
        "DoesNotMatchRegularExpression": "ez datorrenean bat adierazpen erregularrarekin",
        "DoesNotStartWith": "ez denean honekin hasten",
        "EditAlert": "Editatu alerta",
        "EndsWith": "honekin amaitzen da",
        "IncreasesMoreThan": "hau baino gehiago handitzen da",
        "InvalidComparableDate": "Data konparagarri baliogabea!",
        "InvalidMetric": "Emandako metrika ez dago eskuragarri txostenean!",
        "InvalidMetricCondition": "Metrikaren baldintza ez da baliozko balioa",
        "InvalidMetricValue": "Metrikaren balioak zenbakizkoa izan behar du",
        "InvalidPeriod": "Tarte baliogabea!",
        "InvalidReport": "Txosten baliogabea!",
        "InvalidReportCondition": "Txostenaren baldintza ez da baliozko balioa",
        "IsGreaterThan": "hau baino handiagoa da",
        "IsLessThan": "hau baino txikiagoa da",
        "MailAlertSubject": "%1$s webgunearentzako alerta berria [%2$s]",
        "MailEnd": "Ondo pasa analizatzen!",
        "ManageAlerts": "Kudeatu alerta pertsonalizatuak",
        "MatchesAnyExpression": "hauetako edozeinekin bat dator",
        "MatchesRegularExpression": "adierazpen erregularrarekin bat dator",
        "MobileMessagingPluginNotActivated": "MobileMessaging plugina behar da SMS alertak bidaltzeko. %1$sPluginen ezarpenen orria%2$s erabiliz aktibatu dezakezu.",
        "MonthComparedToPreviousMonth": "aurreko hilabetea",
        "MonthComparedToPreviousYear": "aurreko urteko hilabete berdina",
        "NoAlertsDefined": "Ez daukazu alertarik oraindik, sortu bat orain!",
        "OperationContains": "hau dauka",
        "OperationDoesNotContain": "ez dauka hau",
        "OperationIs": "da",
        "OperationIsNot": "ez da",
        "ParmeterIsTooLong": "%1$s luzeegia da. %2$d karaktere onartzen dira gehienez.",
        "PercentageDecreasesMoreThan": "%% hau baino gehiago txikiagotzen da",
        "PercentageIncreasesMoreThan": "%% hau baino gehiago handitzen da",
        "PeriodDayDescription": "Eguna - Bidali egunero gauerdi aldera",
        "PeriodMonthDescription": "Hilabetea - Bidali hilabeteko lehen egunean gauerdi aldera",
        "PeriodWeekDescription": "Astea - Bidali astelehenero gauerdi aldera",
        "PluginDescription": "Alertak pluginak aukera ematen dizu alerta pertsonalizatuak sortzeko Matomoko edozein txosten edo metrikatan.",
        "ScheduledReportsPluginNotActivated": "ScheduledReports plugina behar da alertak sortu edo editatzeko. %1$sPluginen ezarpenen orrian%2$s aktibatu dezakezu.",
        "SmsAlertFromName": "Alerta berria",
        "StartsWith": "honekin hasten da",
        "ThisAppliesTo": "Honek txostenari eragiten dio",
        "ValueDecreasedMoreThan": "%1$s baino gehiago txikiagotu da %2$s(e)tik %3$s(e)ra",
        "ValueIncreasedMoreThan": "%1$s baino gehiago handiagotu da %2$s(e)tik %3$s(e)ra",
        "ValueIsGreaterThan": "%2$s denean, zeina %1$s baino handiagoa den",
        "ValueIsLessThan": "%2$s denean, zeina %1$s baino txikiagoa den",
        "ValuePercentageDecreasedMoreThan": "%%%1$s baino gehiago txikiagotu da %2$s(e)tik %3$s(e)ra",
        "ValuePercentageIncreasedMoreThan": "%%%1$s baino gehiago handiagotu da %2$s(e)tik %3$s(e)ra",
        "WeekComparedToPreviousWeek": "aurreko astea",
        "When": "noiz",
        "YouCanChoosePeriodFrom": "Ondorengo aukeren artean hautatu dezakezu"
    }
}

lang/eu.json (after)
{
    "CustomAlerts": {
        "AccessException": "Zu ez zara %d IDa duen alertaren jabea",
        "Alert": "Alerta",
        "AlertCondition": "Alertaren baldintza",
        "AlertDoesNotExist": "%d IDa duen alerta ez da existitzen!",
        "AlertMeWhen": "Noiz jakinarazi:",
        "AlertName": "Alertaren izena",
        "Alerts": "Alertak",
        "AlertsHistory": "Abiarazitako alerten historia",
        "ApplyTo": "Aplikatu honi",
        "AreYouSureDeleteAlert": "Ziur zaude alerta hau ezabatu nahi duzula?",
        "CancelAndReturnToAlerts": "Utzi eta %1$sitzuli alerten zerrendara%2$s",
        "ComparedToThe": "honekin konparatuta",
        "Condition": "Baldintza",
        "CreateNewAlert": "Sortu alerta berria",
        "DayComparedToPreviousDay": "aurreko eguna",
        "DayComparedToPreviousWeek": "aurreko asteko egun berdina",
        "DayComparedToPreviousYear": "aurreko urteko egun berdina",
        "DecreasesMoreThan": "hau baino gehiago jaisten denean",
        "DoesNotEndWith": "ez denean honekin amaitzen",
        "DoesNotMatchRegularExpression": "ez datorrenean bat adierazpen erregularrarekin",
        "DoesNotStartWith": "ez denean honekin hasten",
        "EditAlert": "Editatu alerta",
        "EndsWith": "honekin amaitzen da",
        "IncreasesMoreThan": "hau baino gehiago handitzen da",
        "InvalidComparableDate": "Data konparagarri baliogabea!",
        "InvalidMetric": "Emandako metrika ez dago eskuragarri txostenean!",
        "InvalidMetricCondition": "Metrikaren baldintza ez da baliozko balioa",
        "InvalidMetricValue": "Metrikaren balioak zenbakizkoa izan behar du",
        "InvalidPeriod": "Tarte baliogabea!",
        "InvalidReport": "Txosten baliogabea!",
        "InvalidReportCondition": "Txostenaren baldintza ez da baliozko balioa",
        "IsGreaterThan": "hau baino handiagoa da",
        "IsLessThan": "hau baino txikiagoa da",
        "MailAlertContent": "%1$s abiarazi da %3$s %4$s txosteneko %2$s metrika bezala.",
        "MailAlertSubject": "%1$s webgunearentzako alerta berria [%2$s]",
        "MailEnd": "Ondo pasa analizatzen!",
        "MailText": "Abiarazitako alertak zerrendatzen dira beheko taulan. Zure alerta pertsonalizatuen ezarpenak aldatzeko, hasi saioa eta joan Alertak orrira.",
        "MailTextForSiteOnDate": "%1$s(r)entzat %2$s(e)n abiarazitako alertak beheko taulan zerrendatzen dira. Zure alerta pertsonalizatuen ezarpenak aldatzeko, hasi saioa eta joan Alertak orrira.",
        "ManageAlerts": "Kudeatu alerta pertsonalizatuak",
        "MatchesAnyExpression": "hauetako edozeinekin bat dator",
        "MatchesRegularExpression": "adierazpen erregularrarekin bat dator",
        "MobileMessagingPluginNotActivated": "MobileMessaging plugina behar da SMS alertak bidaltzeko. %1$sPluginen ezarpenen orria%2$s erabiliz aktibatu dezakezu.",
        "MonthComparedToPreviousMonth": "aurreko hilabetea",
        "MonthComparedToPreviousYear": "aurreko urteko hilabete berdina",
        "NoAlertsDefined": "Ez daukazu alertarik oraindik, sortu bat orain!",
        "NoTriggeredAlerts": "Ez dago abiarazitako alertarik oraindik",
        "OperationContains": "hau dauka",
        "OperationDoesNotContain": "ez dauka hau",
        "OperationIs": "da",
        "OperationIsNot": "ez da",
        "ParmeterIsTooLong": "%1$s luzeegia da. %2$d karaktere onartzen dira gehienez.",
        "PercentageDecreasesMoreThan": "%% hau baino gehiago txikiagotzen da",
        "PercentageIncreasesMoreThan": "%% hau baino gehiago handitzen da",
        "PeriodDayDescription": "Eguna - Bidali egunero gauerdi aldera",
        "PeriodMonthDescription": "Hilabetea - Bidali hilabeteko lehen egunean gauerdi aldera",
        "PeriodWeekDescription": "Astea - Bidali astelehenero gauerdi aldera",
        "PluginDescription": "Alertak pluginak aukera ematen dizu alerta pertsonalizatuak sortzeko Matomoko edozein txosten edo metrikatan.",
        "ScheduledReportsPluginNotActivated": "ScheduledReports plugina behar da alertak sortu edo editatzeko. %1$sPluginen ezarpenen orrian%2$s aktibatu dezakezu.",
        "SmsAlertContent": "%1$s abiarazi da %4$s webgunearentzat %2$s metrika bezala %3$s %5$s txostenean.",
        "SmsAlertFromName": "Alerta berria",
        "StartsWith": "honekin hasten da",
        "ThisAppliesTo": "Honek txostenari eragiten dio",
        "ValueDecreasedMoreThan": "%1$s baino gehiago txikiagotu da %2$s(e)tik %3$s(e)ra",
        "ValueIncreasedMoreThan": "%1$s baino gehiago handiagotu da %2$s(e)tik %3$s(e)ra",
        "ValueIsGreaterThan": "%2$s denean, zeina %1$s baino handiagoa den",
        "ValueIsLessThan": "%2$s denean, zeina %1$s baino txikiagoa den",
        "ValuePercentageDecreasedMoreThan": "%%%1$s baino gehiago txikiagotu da %2$s(e)tik %3$s(e)ra",
        "ValuePercentageIncreasedMoreThan": "%%%1$s baino gehiago handiagotu da %2$s(e)tik %3$s(e)ra",
        "WeekComparedToPreviousWeek": "aurreko astea",
        "When": "noiz",
        "YouCanChoosePeriodFrom": "Ondorengo aukeren artean hautatu dezakezu"
    }
}

lang/eu.json (diff)
@@ -7,6 +7,7 @@
         "AlertMeWhen": "Noiz jakinarazi:",
         "AlertName": "Alertaren izena",
         "Alerts": "Alertak",
+        "AlertsHistory": "Abiarazitako alerten historia",
         "ApplyTo": "Aplikatu honi",
         "AreYouSureDeleteAlert": "Ziur zaude alerta hau ezabatu nahi duzula?",
         "CancelAndReturnToAlerts": "Utzi eta %1$sitzuli alerten zerrendara%2$s",
@@ -32,8 +33,11 @@
         "InvalidReportCondition": "Txostenaren baldintza ez da baliozko balioa",
         "IsGreaterThan": "hau baino handiagoa da",
         "IsLessThan": "hau baino txikiagoa da",
+        "MailAlertContent": "%1$s abiarazi da %3$s %4$s txosteneko %2$s metrika bezala.",
         "MailAlertSubject": "%1$s webgunearentzako alerta berria [%2$s]",
         "MailEnd": "Ondo pasa analizatzen!",
+        "MailText": "Abiarazitako alertak zerrendatzen dira beheko taulan. Zure alerta pertsonalizatuen ezarpenak aldatzeko, hasi saioa eta joan Alertak orrira.",
+        "MailTextForSiteOnDate": "%1$s(r)entzat %2$s(e)n abiarazitako alertak beheko taulan zerrendatzen dira. Zure alerta pertsonalizatuen ezarpenak aldatzeko, hasi saioa eta joan Alertak orrira.",
         "ManageAlerts": "Kudeatu alerta pertsonalizatuak",
         "MatchesAnyExpression": "hauetako edozeinekin bat dator",
         "MatchesRegularExpression": "adierazpen erregularrarekin bat dator",
@@ -41,6 +45,7 @@
         "MonthComparedToPreviousMonth": "aurreko hilabetea",
         "MonthComparedToPreviousYear": "aurreko urteko hilabete berdina",
         "NoAlertsDefined": "Ez daukazu alertarik oraindik, sortu bat orain!",
+        "NoTriggeredAlerts": "Ez dago abiarazitako alertarik oraindik",
         "OperationContains": "hau dauka",
         "OperationDoesNotContain": "ez dauka hau",
         "OperationIs": "da",
@@ -53,6 +58,7 @@
         "PeriodWeekDescription": "Astea - Bidali astelehenero gauerdi aldera",
         "PluginDescription": "Alertak pluginak aukera ematen dizu alerta pertsonalizatuak sortzeko Matomoko edozein txosten edo metrikatan.",
         "ScheduledReportsPluginNotActivated": "ScheduledReports plugina behar da alertak sortu edo editatzeko. %1$sPluginen ezarpenen orrian%2$s aktibatu dezakezu.",
+        "SmsAlertContent": "%1$s abiarazi da %4$s webgunearentzat %2$s metrika bezala %3$s %5$s txostenean.",
         "SmsAlertFromName": "Alerta berria",
         "StartsWith": "honekin hasten da",
         "ThisAppliesTo": "Honek txostenari eragiten dio",
