lang/fi.json (before)
{
    "CustomAlerts": {
        "Alert": "Muistutus",
        "Alerts": "Muistutukset",
        "CreateNewAlert": "Luo uusi muistutus",
        "SmsAlertFromName": "Uusi muistutus",
        "SmsAlertContent": "%1$s on lauennut verkkosivulla %4$s mittarilla %2$s raportissa %3$s %5$s.",
        "MailAlertSubject": "Uusi muistutus verkkosivulle %1$s [%2$s]",
        "MailAlertContent": "%1$s on nyt valittu mitta-arvo %2$s raportissa %3$s %4$s.",
        "MailText": "Laukaissut hälytykset on listattu alle. Muokataksesi omia hälytysasetuksiasi, kirjaudu sisään ja siirry Hälytykset-sivulle.",
        "MailEnd": "Mukavaa analysointia!",
        "ValueIsLessThan": "on %2$s mikä on vähemmän kuin %1$s",
        "ValueIsGreaterThan": "on %2$s mikä on suurempi kuin %1$s",
        "ValueDecreasedMoreThan": "laski enemmän kuin %1$s, %2$s -> %3$s",
        "ValueIncreasedMoreThan": "lisääntyi enemmän kuin %1$s, %2$s -> %3$s",
        "OperationIs": "on",
        "OperationIsNot": "ei ole",
        "OperationContains": "sisältää",
        "OperationDoesNotContain": "ei sisällä",
        "ManageAlerts": "Hallinnoi valikoituja muistutuksia",
        "AlertsHistory": "Vanhat muistutukset",
        "AlertCondition": "Hälytyksen edellytys",
        "AlertDoesNotExist": "Muistutusta ID:llä %d ei ole olemassa!",
        "AccessException": "Et ole muistutuksen omistaja ID:llä %d",
        "EditAlert": "Muokkaa hälytystä",
        "AreYouSureDeleteAlert": "Haluatko varmasti poistaa tämän muistutuksen?",
        "InvalidPeriod": "Virheellinen ajanjakso!",
        "InvalidReport": "Virheellinen raportti!",
        "InvalidComparableDate": "Verrattava päivämäärä ei ole pätevä!",
        "InvalidMetric": "Annettu mitta-arvo ei ole saatavilla tässä raportissa!",
        "ParmeterIsTooLong": "%s on liian pitkä. Enintään %d merkkiä on sallittu.",
        "AlertName": "Muistutuksen nimi",
        "ApplyTo": "Koskee",
        "Condition": "Tila",
        "AlertMeWhen": "Huomauta minua kun",
        "ThisAppliesTo": "Koskee raporttia",
        "MatchesAnyExpression": "vastaa mitä tahansa",
        "MatchesRegularExpression": "vastaa täsmällisesti",
        "DoesNotMatchRegularExpression": "ei vastaa täsmällistä määritelmää",
        "StartsWith": "alkaa",
        "DoesNotStartWith": "ei ala",
        "EndsWith": "päättyy",
        "DoesNotEndWith": "ei pääty",
        "IsLessThan": "on vähemmän kuin",
        "IsGreaterThan": "on suurempi kuin",
        "DecreasesMoreThan": "laskee enemmän kuin",
        "IncreasesMoreThan": "lisääntyy enemmän kuin",
        "NoAlertsDefined": "Et ole vielä luonut muistutuksia, luo muistutus nyt!",
        "NoTriggeredAlerts": "Lauenneita hälytyksiä ei ole vielä",
        "CancelAndReturnToAlerts": "Peruuta ja %1$spalaa muistutuksiin%2$s",
        "InvalidReportCondition": "Raportin tila ei ole pätevä arvo",
        "InvalidMetricCondition": "Mitta-arvo ei ole pätevä arvo",
        "DayComparedToPreviousDay": "edellinen päivä",
        "DayComparedToPreviousWeek": "sama päivä edelliseltä viikolta",
        "DayComparedToPreviousYear": "sama päivä edelliseltä vuodelta",
        "WeekComparedToPreviousWeek": "edellinen viikko",
        "MonthComparedToPreviousMonth": "edellinen kuukausi",
        "MonthComparedToPreviousYear": "sama kuukausi edelliseltä vuodelta",
        "ScheduledReportsPluginNotActivated": "AjastetutRaportit-liitännäinen on välttämätön, jotta voit luoda tai muokata hälytyksiä. Voit aktivoida sen sivulta %1$sliitännäisten asetukset%2$s.",
        "MobileMessagingPluginNotActivated": "Mobiiliviestintäliitännäinen on välttämätön SMS hälytyksien lähettämistä varten. Voit aktivoida sen sivulta %1$sliitännäisten asetukset%2$s.",
        "When": "kun",
        "ComparedToThe": "verrattuna"
    }
}

lang/fi.json (after)
{
    "CustomAlerts": {
        "Alert": "Muistutus",
        "Alerts": "Muistutukset",
        "CreateNewAlert": "Luo uusi muistutus",
        "SmsAlertFromName": "Uusi muistutus",
        "SmsAlertContent": "%1$s on lauennut verkkosivulla %4$s mittarilla %2$s raportissa %3$s %5$s.",
        "MailAlertSubject": "Uusi muistutus verkkosivulle %1$s [%2$s]",
        "MailAlertContent": "%1$s on nyt valittu mitta-arvo %2$s raportissa %3$s %4$s.",
        "MailText": "Laukaissut hälytykset on listattu alle. Muokataksesi omia hälytysasetuksiasi, kirjaudu sisään ja siirry Hälytykset-sivulle.",
        "MailEnd": "Mukavaa analysointia!",
        "ValueIsLessThan": "on %2$s mikä on vähemmän kuin %1$s",
        "ValueIsGreaterThan": "on %2$s mikä on suurempi kuin %1$s",
        "ValueDecreasedMoreThan": "laski enemmän kuin %1$s, %2$s -> %3$s",
        "ValueIncreasedMoreThan": "lisääntyi enemmän kuin %1$s, %2$s -> %3$s",
        "OperationIs": "on",
        "OperationIsNot": "ei ole",
        "OperationContains": "sisältää",
        "OperationDoesNotContain": "ei sisällä",
        "ManageAlerts": "Hallinnoi valikoituja muistutuksia",
        "AlertsHistory": "Vanhat muistutukset",
        "AlertCondition": "Hälytyksen edellytys",
        "AlertDoesNotExist": "Muistutusta ID:llä %d ei ole olemassa!",
        "AccessException": "Et ole muistutuksen omistaja ID:llä %d",
        "EditAlert": "Muokkaa hälytystä",
        "AreYouSureDeleteAlert": "Haluatko varmasti poistaa tämän muistutuksen?",
        "InvalidPeriod": "Virheellinen ajanjakso!",
        "InvalidReport": "Virheellinen raportti!",
        "InvalidComparableDate": "Verrattava päivämäärä ei ole pätevä!",
        "InvalidMetric": "Annettu mitta-arvo ei ole saatavilla tässä raportissa!",
        "ParmeterIsTooLong": "%s on liian pitkä. Enintään %d merkkiä on sallittu.",
        "AlertName": "Muistutuksen nimi",
        "ApplyTo": "Koskee",
        "Condition": "Tila",
        "AlertMeWhen": "Huomauta minua kun",
        "ThisAppliesTo": "Koskee raporttia",
        "MatchesAnyExpression": "vastaa mitä tahansa",
        "MatchesRegularExpression": "vastaa täsmällisesti",
        "DoesNotMatchRegularExpression": "ei vastaa täsmällistä määritelmää",
        "StartsWith": "alkaa",
        "DoesNotStartWith": "ei ala",
        "EndsWith": "päättyy",
        "DoesNotEndWith": "ei pääty",
        "IsLessThan": "on vähemmän kuin",
        "IsGreaterThan": "on suurempi kuin",
        "DecreasesMoreThan": "laskee enemmän kuin",
        "IncreasesMoreThan": "lisääntyy enemmän kuin",
        "NoAlertsDefined": "Et ole vielä luonut muistutuksia, luo muistutus nyt!",
        "NoTriggeredAlerts": "Lauenneita hälytyksiä ei ole vielä",
        "CancelAndReturnToAlerts": "Peruuta ja %1$spalaa muistutuksiin%2$s",
        "InvalidReportCondition": "Raportin tila ei ole pätevä arvo",
        "InvalidMetricCondition": "Mitta-arvo ei ole pätevä arvo",
        "DayComparedToPreviousDay": "edellinen päivä",
        "DayComparedToPreviousWeek": "sama päivä edelliseltä viikolta",
        "DayComparedToPreviousYear": "sama päivä edelliseltä vuodelta",
        "WeekComparedToPreviousWeek": "edellinen viikko",
        "MonthComparedToPreviousMonth": "edellinen kuukausi",
        "MonthComparedToPreviousYear": "sama kuukausi edelliseltä vuodelta",
        "ScheduledReportsPluginNotActivated": "ScheduledReports-liitännäinen on välttämätön, jotta voit luoda tai muokata hälytyksiä. Voit ottaa sen käyttöön sivulta %1$sliitännäisten asetukset%2$s.",
        "MobileMessagingPluginNotActivated": "MobileMessaging-lisäosa on välttämätön SMS-hälytyksien lähettämistä varten. Voit ottaa sen käyttöön sivulta %1$sliitännäisten asetukset%2$s.",
        "When": "kun",
        "ComparedToThe": "verrattuna"
    }
}

lang/fi.json (diff)
@@ -56,8 +56,8 @@
         "WeekComparedToPreviousWeek": "edellinen viikko",
         "MonthComparedToPreviousMonth": "edellinen kuukausi",
         "MonthComparedToPreviousYear": "sama kuukausi edelliseltä vuodelta",
-        "ScheduledReportsPluginNotActivated": "AjastetutRaportit-liitännäinen on välttämätön, jotta voit luoda tai muokata hälytyksiä. Voit aktivoida sen sivulta %1$sliitännäisten asetukset%2$s.",
-        "MobileMessagingPluginNotActivated": "Mobiiliviestintäliitännäinen on välttämätön SMS hälytyksien lähettämistä varten. Voit aktivoida sen sivulta %1$sliitännäisten asetukset%2$s.",
+        "ScheduledReportsPluginNotActivated": "ScheduledReports-liitännäinen on välttämätön, jotta voit luoda tai muokata hälytyksiä. Voit ottaa sen käyttöön sivulta %1$sliitännäisten asetukset%2$s.",
+        "MobileMessagingPluginNotActivated": "MobileMessaging-lisäosa on välttämätön SMS-hälytyksien lähettämistä varten. Voit ottaa sen käyttöön sivulta %1$sliitännäisten asetukset%2$s.",
         "When": "kun",
         "ComparedToThe": "verrattuna"
     }
