lang/fr.json (before)
{
    "CustomAlerts": {
        "Alert": "Alerte",
        "Alerts": "Alertes",
        "PluginDescription": "Le composant des alertes vous permet de définir des alertes personalisées sur n'importe quel rapport et métrique disponible dans Matomo.",
        "CreateNewAlert": "Créer une nouvelle alerte",
        "SmsAlertFromName": "Nouvelle alerte",
        "SmsAlertContent": "%1$s a été déclenchée pour le site %4$s car la métrique %2$s du rapport %3$s %5$s.",
        "MailAlertSubject": "Nouvelle alerte pour le site web %1$s [%2$s]",
        "MailAlertContent": "%1$s a été déclenchée car la métrique %2$s du rapport %3$s %4$s.",
        "MailText": "Les alertes déclenchées sont listées dans le tableau ci-dessous. Pour régler vos paramètres d'alerte personnalisés, veuillez vous identifier et accéder à la page d'Alertes.",
        "MailTextForSiteOnDate": "Les alertes déclenchées pour %1$s sur %2$s sont listées dans le tableau ci-dessous. Pour régler vos paramètres d'alerte personnalisés, veuillez vous identifier et accéder à la page d'Alertes.",
        "MailEnd": "Bonne analyse !",
        "ValueIsLessThan": "est %2$s ce qui est moins que %1$s",
        "ValueIsGreaterThan": "est %2$s ce qui est plus grand que %1$s",
        "ValueDecreasedMoreThan": "a diminué plus que %1$s du %2$s au %3$s",
        "ValueIncreasedMoreThan": "a augmenté plus que %1$s du %2$s au %3$s",
        "ValuePercentageDecreasedMoreThan": "a diminué plus que %1$s%% du %2$s au %3$s",
        "ValuePercentageIncreasedMoreThan": "a augmenté plus que %1$s%% du %2$s au %3$s",
        "OperationIs": "est",
        "OperationIsNot": "n'est pas",
        "OperationContains": "contient",
        "OperationDoesNotContain": "ne contient pas",
        "ManageAlerts": "Gérer les alertes personnalisées",
        "AlertsHistory": "Historique des alertes déclenchées",
        "AlertCondition": "Condition de l'alerte",
        "AlertDoesNotExist": "L'alerte avec l'ID %d n'existe pas !",
        "AccessException": "Vous n'êtes pas le propriétaire de l'alerte avec l'ID %d",
        "EditAlert": "Modifier l'alerte",
        "AreYouSureDeleteAlert": "Êtes-vous sûr(e) de vouloir supprimer cette alerte ?",
        "InvalidPeriod": "Période sélectionnée invalide !",
        "InvalidMetricValue": "La valeur de la métrique doit être numérique",
        "InvalidReport": "Rapport sélectionné invalide !",
        "InvalidComparableDate": "Date de comparaison invalide !",
        "InvalidMetric": "La métrique choisie n'est pas disponible pour le rapport sélectionné !",
        "ParmeterIsTooLong": "%s est trop long. Un maximum de %d caractères est autorisé.",
        "AlertName": "Nom de l'alerte",
        "ApplyTo": "Appliquer à",
        "Condition": "Condition",
        "AlertMeWhen": "M'alerter quand",
        "ThisAppliesTo": "S'applique au rapport",
        "MatchesAnyExpression": "correspond à n'importe quel",
        "MatchesRegularExpression": "correspond à l'expression régulière",
        "DoesNotMatchRegularExpression": "ne correspond pas à l'expression régulière",
        "StartsWith": "commence par",
        "DoesNotStartWith": "ne commence pas par",
        "EndsWith": "se termine par",
        "DoesNotEndWith": "ne se termine pas par",
        "IsLessThan": "est inférieur à",
        "IsGreaterThan": "est supérieur à",
        "DecreasesMoreThan": "diminue plus que",
        "IncreasesMoreThan": "augmente plus de",
        "PercentageDecreasesMoreThan": "%% a diminué plus que",
        "PercentageIncreasesMoreThan": "%% a augmenté plus que",
        "NoAlertsDefined": "Vous n'avez pas encore créé d'alerte, créez en une maintenant !",
        "NoTriggeredAlerts": "Il n'y a pas encore d'alerte déclenchée",
        "CancelAndReturnToAlerts": "Annuler et %1$sretourner à la liste des alertes%2$s",
        "InvalidReportCondition": "La condition sur le rapport n'est pas valable",
        "InvalidMetricCondition": "La condition sur la métrique n'a pas une valeur valide",
        "DayComparedToPreviousDay": "jour précédent",
        "DayComparedToPreviousWeek": "même jour de la semaine précédente",
        "DayComparedToPreviousYear": "même jour de l'année précédente",
        "WeekComparedToPreviousWeek": "semaine précédente",
        "MonthComparedToPreviousMonth": "mois précédent",
        "MonthComparedToPreviousYear": "même mois de l'année précédente",
        "ScheduledReportsPluginNotActivated": "Le composant de rapports planifiés est requis pour créer ou modifier des alertes. Vous pouvez l'activer en accédant à %1$sla page de paramètres du composant%2$s.",
        "MobileMessagingPluginNotActivated": "Le composant de messagerie mobile est requis pour envoyer des alertes SMS. vous pouvez l'activer en accédant à %1$sla page de paramètres du composant%2$s.",
        "When": "quand",
        "ComparedToThe": "comparer à"
    }
}

lang/fr.json (after)
{
    "CustomAlerts": {
        "Alert": "Alerte",
        "Alerts": "Alertes",
        "PluginDescription": "Le composant des alertes vous permet de définir des alertes personalisées sur n'importe quel rapport et métrique disponible dans Matomo.",
        "CreateNewAlert": "Créer une nouvelle alerte",
        "SmsAlertFromName": "Nouvelle alerte",
        "SmsAlertContent": "%1$s a été déclenchée pour le site %4$s car la métrique %2$s du rapport %3$s %5$s.",
        "MailAlertSubject": "Nouvelle alerte pour le site web %1$s [%2$s]",
        "MailAlertContent": "%1$s a été déclenchée car la métrique %2$s du rapport %3$s %4$s.",
        "MailText": "Les alertes déclenchées sont listées dans le tableau ci-dessous. Pour régler vos paramètres d'alerte personnalisés, veuillez vous identifier et accéder à la page d'Alertes.",
        "MailTextForSiteOnDate": "Les alertes déclenchées pour %1$s sur %2$s sont listées dans le tableau ci-dessous. Pour régler vos paramètres d'alerte personnalisés, veuillez vous identifier et accéder à la page d'Alertes.",
        "MailEnd": "Bonne analyse !",
        "ValueIsLessThan": "est %2$s ce qui est moins que %1$s",
        "ValueIsGreaterThan": "est %2$s ce qui est plus grand que %1$s",
        "ValueDecreasedMoreThan": "a diminué plus que %1$s du %2$s au %3$s",
        "ValueIncreasedMoreThan": "a augmenté plus que %1$s du %2$s au %3$s",
        "ValuePercentageDecreasedMoreThan": "a diminué plus que %1$s%% du %2$s au %3$s",
        "ValuePercentageIncreasedMoreThan": "a augmenté plus que %1$s%% du %2$s au %3$s",
        "OperationIs": "est",
        "OperationIsNot": "n'est pas",
        "OperationContains": "contient",
        "OperationDoesNotContain": "ne contient pas",
        "ManageAlerts": "Gérer les alertes personnalisées",
        "AlertsHistory": "Historique des alertes déclenchées",
        "AlertCondition": "Condition de l'alerte",
        "AlertDoesNotExist": "L'alerte avec l'ID %d n'existe pas !",
        "AccessException": "Vous n'êtes pas le propriétaire de l'alerte avec l'ID %d",
        "EditAlert": "Modifier l'alerte",
        "AreYouSureDeleteAlert": "Êtes-vous sûr(e) de vouloir supprimer cette alerte ?",
        "InvalidPeriod": "Période sélectionnée invalide !",
        "InvalidMetricValue": "La valeur de la métrique doit être numérique",
        "InvalidReport": "Rapport sélectionné invalide !",
        "InvalidComparableDate": "Date de comparaison invalide !",
        "InvalidMetric": "La métrique choisie n'est pas disponible pour le rapport sélectionné !",
        "ParmeterIsTooLong": "%s est trop long. Un maximum de %d caractères est autorisé.",
        "AlertName": "Nom de l'alerte",
        "ApplyTo": "Appliquer à",
        "Condition": "Condition",
        "AlertMeWhen": "M'alerter quand",
        "ThisAppliesTo": "S'applique au rapport",
        "MatchesAnyExpression": "correspond à n'importe quel",
        "MatchesRegularExpression": "correspond à l'expression régulière",
        "DoesNotMatchRegularExpression": "ne correspond pas à l'expression régulière",
        "StartsWith": "commence par",
        "DoesNotStartWith": "ne commence pas par",
        "EndsWith": "se termine par",
        "DoesNotEndWith": "ne se termine pas par",
        "IsLessThan": "est inférieur à",
        "IsGreaterThan": "est supérieur à",
        "DecreasesMoreThan": "diminue plus que",
        "IncreasesMoreThan": "augmente plus de",
        "PercentageDecreasesMoreThan": "%% a diminué plus que",
        "PercentageIncreasesMoreThan": "%% a augmenté plus que",
        "NoAlertsDefined": "Vous n'avez pas encore créé d'alerte, créez en une maintenant !",
        "NoTriggeredAlerts": "Il n'y a pas encore d'alerte déclenchée",
        "CancelAndReturnToAlerts": "Annuler et %1$sretourner à la liste des alertes%2$s",
        "InvalidReportCondition": "La condition sur le rapport n'est pas valable",
        "InvalidMetricCondition": "La condition sur la métrique n'a pas une valeur valide",
        "DayComparedToPreviousDay": "jour précédent",
        "DayComparedToPreviousWeek": "même jour de la semaine précédente",
        "DayComparedToPreviousYear": "même jour de l'année précédente",
        "WeekComparedToPreviousWeek": "semaine précédente",
        "MonthComparedToPreviousMonth": "mois précédent",
        "MonthComparedToPreviousYear": "même mois de l'année précédente",
        "ScheduledReportsPluginNotActivated": "Le composant de rapports planifiés est requis pour créer ou modifier des alertes. Vous pouvez l'activer en accédant à %1$sla page de paramètres du composant%2$s.",
        "MobileMessagingPluginNotActivated": "Le composant de messagerie mobile est requis pour envoyer des alertes SMS. vous pouvez l'activer en accédant à %1$sla page de paramètres du composant%2$s.",
        "When": "quand",
        "ComparedToThe": "comparer à",
        "YouCanChoosePeriodFrom": "Vous pouvez choisir parmi les options suivantes",
        "PeriodDayDescription": "Jour - Envoyé tous les jours vers minuit",
        "PeriodWeekDescription": "Semaine - Envoyé tous les lundis vers minuit",
        "PeriodMonthDescription": "Mois - Envoyé tous les 1er du mois vers minuit"
    }
}

lang/fr.json (diff)
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "Le composant de rapports planifiés est requis pour créer ou modifier des alertes. Vous pouvez l'activer en accédant à %1$sla page de paramètres du composant%2$s.",
         "MobileMessagingPluginNotActivated": "Le composant de messagerie mobile est requis pour envoyer des alertes SMS. vous pouvez l'activer en accédant à %1$sla page de paramètres du composant%2$s.",
         "When": "quand",
-        "ComparedToThe": "comparer à"
+        "ComparedToThe": "comparer à",
+        "YouCanChoosePeriodFrom": "Vous pouvez choisir parmi les options suivantes",
+        "PeriodDayDescription": "Jour - Envoyé tous les jours vers minuit",
+        "PeriodWeekDescription": "Semaine - Envoyé tous les lundis vers minuit",
+        "PeriodMonthDescription": "Mois - Envoyé tous les 1er du mois vers minuit"
     }
 }
