lang/id.json (before)
{
    "CustomAlerts": {
        "AccessException": "Anda bukan pemilik Peringatan dengan ID %d",
        "Alert": "Peringatan",
        "AlertCondition": "Kondisi Peringatan",
        "AlertDoesNotExist": "Peringatan dengan ID %d tidak ada!",
        "AlertMeWhen": "Peringatkan saya ketika",
        "AlertName": "Nama Peringatan",
        "Alerts": "Peringatan",
        "AlertsHistory": "Riwayat peringatan yang dipicu",
        "ApplyTo": "Gunakan pada",
        "AreYouSureDeleteAlert": "Apakah Anda yakin ingin menghapus peringatan ini?",
        "CancelAndReturnToAlerts": "Batalkan dan %1$skembali ke daftar peringatan%2$s",
        "ComparedToThe": "dibandingkan dengan",
        "Condition": "Kondisi",
        "CreateNewAlert": "Buat Peringatan baru",
        "DayComparedToPreviousDay": "hari sebelumnya",
        "DayComparedToPreviousWeek": "hari yang sama di minggu sebelumnya",
        "DayComparedToPreviousYear": "hari yang sama di tahun sebelumnya",
        "DecreasesMoreThan": "berkurang lebih dari",
        "DoesNotEndWith": "tidak berakhir dengan",
        "DoesNotMatchRegularExpression": "tidak cocok dengan ekspresi reguler",
        "DoesNotStartWith": "tidak dimulai dengan",
        "EditAlert": "Ubah Peringatan",
        "EndsWith": "diakhiri dengan",
        "IncreasesMoreThan": "meningkat lebih dari",
        "InvalidComparableDate": "Tanggal yang sebanding tidak valid!",
        "InvalidMetric": "Metrik yang diberikan tidak tersedia untuk laporan yang diberikan!",
        "InvalidMetricCondition": "Kondisi metrik bukanlah nilai yang valid",
        "InvalidMetricValue": "Nilai metrik harus berupa bilangan numerik",
        "InvalidPeriod": "Periode yang diberikan tidak valid!",
        "InvalidReport": "Laporan yang diberikan tidak valid!",
        "InvalidReportCondition": "Kondisi laporan bukanlah nilai yang valid",
        "IsGreaterThan": "lebih besar dari",
        "IsLessThan": "kurang dari",
        "MailAlertContent": "%1$s telah dipicu sebagai metrik %2$s dalam laporan %3$s %4$s.",
        "MailAlertSubject": "Peringatan baru untuk situs web %1$s [%2$s]",
        "MailEnd": "Selamat menganalisis!",
        "MailText": "Peringatan yang dipicu tercantum pada tabel di bawah ini. Untuk menyesuaikan pengaturan peringatan khusus Anda, silakan masuk dan akses halaman Peringatan.",
        "MailTextForSiteOnDate": "Peringatan yang dipicu untuk %1$s pada %2$s tercantum dalam tabel di bawah ini. Untuk menyesuaikan pengaturan khusus Anda, silakan masuk dan akses laman Peringatan.",
        "ManageAlerts": "Kelola Peringatan Khusus",
        "MatchesAnyExpression": "cocok dengan",
        "MatchesRegularExpression": "cocok dengan ekspresi reguler",
        "MobileMessagingPluginNotActivated": "Plugin MobileMessaging diperlukan untuk mengirim peringatan SMS. Anda dapat mengaktifkannya dengan mengakses halaman pengaturan plugin %1$s%2$s.",
        "MonthComparedToPreviousMonth": "bulan sebelumnya",
        "MonthComparedToPreviousYear": "bulan yang sama di tahun sebelumnya",
        "NoAlertsDefined": "Anda belum membuat peringatan apa pun, buatlah sekarang!",
        "NoTriggeredAlerts": "Belum ada peringatan yang dipicu",
        "OperationContains": "mengandung",
        "OperationDoesNotContain": "tidak mengandung",
        "OperationIs": "adalah",
        "OperationIsNot": "tidak",
        "ParmeterIsTooLong": "%1$s terlalu panjang. Maksimal %2$d karakter yang diperbolehkan.",
        "PercentageDecreasesMoreThan": "%% berkurang lebih dari",
        "PercentageIncreasesMoreThan": "%% meningkat lebih dari",
        "PeriodDayDescription": "Hari - Dikirim setiap hari sekitar tengah malam",
        "PeriodMonthDescription": "Bulan - Dikirim pada tanggal 1 setiap bulan sekitar tengah malam",
        "PeriodWeekDescription": "Minggu - Dikirim setiap hari Senin sekitar tengah malam",
        "PluginDescription": "Plugin Peringatan memungkinkan Anda untuk menentukan peringatan khusus pada laporan dan metrik apa pun yang tersedia di Matomo.",
        "ScheduledReportsPluginNotActivated": "Plugin LaporanTerjadwal diperlukan untuk membuat atau mengedit peringatan. Anda dapat mengaktifkannya dengan mengakses halaman pengaturan plugin %1$s%2$s.",
        "SmsAlertContent": "%1$s telah dipicu untuk situs web %4$s sebagai metrik %2$s dalam laporan %3$s %5$s.",
        "SmsAlertFromName": "Peringatan Baru",
        "StartsWith": "mulai dengan",
        "ThisAppliesTo": "Hal ini berlaku untuk laporan",
        "ValueDecreasedMoreThan": "menurun lebih dari %1$s dari %2$s menjadi %3$s",
        "ValueIncreasedMoreThan": "meningkat lebih dari %1$s dari %2$s menjadi %3$s",
        "ValueIsGreaterThan": "adalah %2$s yang lebih besar dari %1$s",
        "ValueIsLessThan": "adalah %2$s yang lebih kecil dari %1$s",
        "ValuePercentageDecreasedMoreThan": "menurun lebih dari %1$s%% dari %2$s menjadi %3$s",
        "ValuePercentageIncreasedMoreThan": "meningkat lebih dari %1$s%% dari %2$s menjadi %3$s",
        "WeekComparedToPreviousWeek": "minggu sebelumnya",
        "When": "saat",
        "YouCanChoosePeriodFrom": "Anda dapat memilih dari opsi berikut ini"
    }
}

lang/id.json (after)
{
    "CustomAlerts": {
        "AccessException": "Anda bukan pemilik Peringatan dengan ID %d",
        "Alert": "Peringatan",
        "AlertCondition": "Kondisi Peringatan",
        "AlertDoesNotExist": "Peringatan dengan ID %d tidak ada!",
        "AlertMeWhen": "Peringatkan saya ketika",
        "AlertName": "Nama Peringatan",
        "Alerts": "Peringatan",
        "AlertsHistory": "Riwayat peringatan yang dipicu",
        "ApplyTo": "Gunakan pada",
        "AreYouSureDeleteAlert": "Apakah Anda yakin ingin menghapus peringatan ini?",
        "CancelAndReturnToAlerts": "Batalkan dan %1$skembali ke daftar peringatan%2$s",
        "ComparedToThe": "dibandingkan dengan",
        "Condition": "Kondisi",
        "CreateNewAlert": "Buat Peringatan baru",
        "DayComparedToPreviousDay": "hari sebelumnya",
        "DayComparedToPreviousWeek": "hari yang sama di minggu sebelumnya",
        "DayComparedToPreviousYear": "hari yang sama di tahun sebelumnya",
        "DecreasesMoreThan": "berkurang lebih dari",
        "DoesNotEndWith": "tidak berakhir dengan",
        "DoesNotMatchRegularExpression": "tidak cocok dengan ekspresi reguler",
        "DoesNotStartWith": "tidak dimulai dengan",
        "EditAlert": "Ubah Peringatan",
        "EndsWith": "diakhiri dengan",
        "IncreasesMoreThan": "meningkat lebih dari",
        "InvalidComparableDate": "Tanggal yang sebanding tidak valid!",
        "InvalidMetric": "Metrik yang diberikan tidak tersedia untuk laporan yang diberikan!",
        "InvalidMetricCondition": "Kondisi metrik bukanlah nilai yang valid",
        "InvalidMetricValue": "Nilai metrik harus berupa bilangan numerik",
        "InvalidPeriod": "Periode yang diberikan tidak valid!",
        "InvalidReport": "Laporan yang diberikan tidak valid!",
        "InvalidReportCondition": "Kondisi laporan bukanlah nilai yang valid",
        "IsGreaterThan": "lebih besar dari",
        "IsLessThan": "kurang dari",
        "MailAlertContent": "%1$s telah dipicu sebagai metrik %2$s dalam laporan %3$s %4$s.",
        "MailAlertSubject": "Peringatan baru untuk situs web %1$s [%2$s]",
        "MailEnd": "Selamat menganalisis!",
        "MailText": "Peringatan yang dipicu tercantum pada tabel di bawah ini. Untuk menyesuaikan pengaturan peringatan khusus Anda, silakan masuk dan akses halaman Peringatan.",
        "MailTextForSiteOnDate": "Peringatan yang dipicu untuk %1$s pada %2$s tercantum dalam tabel di bawah ini. Untuk menyesuaikan pengaturan khusus Anda, silakan masuk dan akses laman Peringatan.",
        "ManageAlerts": "Kelola Peringatan Khusus",
        "MatchesAnyExpression": "cocok dengan",
        "MatchesRegularExpression": "cocok dengan ekspresi reguler",
        "MobileMessagingPluginNotActivated": "Pengaya MobileMessaging diperlukan untuk mengirim peringatan SMS. Anda dapat mengaktifkannya dengan mengakses %1$shalaman pengaturan pengaya%2$s.",
        "MonthComparedToPreviousMonth": "bulan sebelumnya",
        "MonthComparedToPreviousYear": "bulan yang sama di tahun sebelumnya",
        "NoAlertsDefined": "Anda belum membuat peringatan apa pun, buatlah sekarang!",
        "NoTriggeredAlerts": "Belum ada peringatan yang dipicu",
        "OperationContains": "mengandung",
        "OperationDoesNotContain": "tidak mengandung",
        "OperationIs": "adalah",
        "OperationIsNot": "tidak",
        "ParmeterIsTooLong": "%1$s terlalu panjang. Maksimal %2$d karakter yang diperbolehkan.",
        "PercentageDecreasesMoreThan": "%% berkurang lebih dari",
        "PercentageIncreasesMoreThan": "%% meningkat lebih dari",
        "PeriodDayDescription": "Hari - Dikirim setiap hari sekitar tengah malam",
        "PeriodMonthDescription": "Bulan - Dikirim pada tanggal 1 setiap bulan sekitar tengah malam",
        "PeriodWeekDescription": "Minggu - Dikirim setiap hari Senin sekitar tengah malam",
        "PluginDescription": "Pengaya Peringatan memungkinkan Anda untuk menentukan peringatan khusus pada laporan dan metrik apa pun yang tersedia di Matomo.",
        "ScheduledReportsPluginNotActivated": "Pengaya LaporanTerjadwal diperlukan untuk membuat atau mengedit peringatan. Anda dapat mengaktifkannya dengan mengakses %1$shalaman pengaturan pengaya%2$s.",
        "SmsAlertContent": "%1$s telah dipicu untuk situs web %4$s sebagai metrik %2$s dalam laporan %3$s %5$s.",
        "SmsAlertFromName": "Peringatan Baru",
        "StartsWith": "mulai dengan",
        "ThisAppliesTo": "Hal ini berlaku untuk laporan",
        "ValueDecreasedMoreThan": "menurun lebih dari %1$s dari %2$s menjadi %3$s",
        "ValueIncreasedMoreThan": "meningkat lebih dari %1$s dari %2$s menjadi %3$s",
        "ValueIsGreaterThan": "adalah %2$s yang lebih besar dari %1$s",
        "ValueIsLessThan": "adalah %2$s yang lebih kecil dari %1$s",
        "ValuePercentageDecreasedMoreThan": "menurun lebih dari %1$s%% dari %2$s menjadi %3$s",
        "ValuePercentageIncreasedMoreThan": "meningkat lebih dari %1$s%% dari %2$s menjadi %3$s",
        "WeekComparedToPreviousWeek": "minggu sebelumnya",
        "When": "saat",
        "YouCanChoosePeriodFrom": "Anda dapat memilih dari opsi berikut ini"
    }
}

lang/id.json (diff)
@@ -41,7 +41,7 @@
         "ManageAlerts": "Kelola Peringatan Khusus",
         "MatchesAnyExpression": "cocok dengan",
         "MatchesRegularExpression": "cocok dengan ekspresi reguler",
-        "MobileMessagingPluginNotActivated": "Plugin MobileMessaging diperlukan untuk mengirim peringatan SMS. Anda dapat mengaktifkannya dengan mengakses halaman pengaturan plugin %1$s%2$s.",
+        "MobileMessagingPluginNotActivated": "Pengaya MobileMessaging diperlukan untuk mengirim peringatan SMS. Anda dapat mengaktifkannya dengan mengakses %1$shalaman pengaturan pengaya%2$s.",
         "MonthComparedToPreviousMonth": "bulan sebelumnya",
         "MonthComparedToPreviousYear": "bulan yang sama di tahun sebelumnya",
         "NoAlertsDefined": "Anda belum membuat peringatan apa pun, buatlah sekarang!",
@@ -56,8 +56,8 @@
         "PeriodDayDescription": "Hari - Dikirim setiap hari sekitar tengah malam",
         "PeriodMonthDescription": "Bulan - Dikirim pada tanggal 1 setiap bulan sekitar tengah malam",
         "PeriodWeekDescription": "Minggu - Dikirim setiap hari Senin sekitar tengah malam",
-        "PluginDescription": "Plugin Peringatan memungkinkan Anda untuk menentukan peringatan khusus pada laporan dan metrik apa pun yang tersedia di Matomo.",
-        "ScheduledReportsPluginNotActivated": "Plugin LaporanTerjadwal diperlukan untuk membuat atau mengedit peringatan. Anda dapat mengaktifkannya dengan mengakses halaman pengaturan plugin %1$s%2$s.",
+        "PluginDescription": "Pengaya Peringatan memungkinkan Anda untuk menentukan peringatan khusus pada laporan dan metrik apa pun yang tersedia di Matomo.",
+        "ScheduledReportsPluginNotActivated": "Pengaya LaporanTerjadwal diperlukan untuk membuat atau mengedit peringatan. Anda dapat mengaktifkannya dengan mengakses %1$shalaman pengaturan pengaya%2$s.",
         "SmsAlertContent": "%1$s telah dipicu untuk situs web %4$s sebagai metrik %2$s dalam laporan %3$s %5$s.",
         "SmsAlertFromName": "Peringatan Baru",
         "StartsWith": "mulai dengan",
