lang/it.json (before)
{
    "CustomAlerts": {
        "Alert": "Avviso",
        "Alerts": "Avvisi",
        "PluginDescription": "Il plugin Avvisi ti permette di definire degli avvisi personalizzati su report e metriche disponibili in Matomo.",
        "CreateNewAlert": "Crea nuovo Avviso",
        "SmsAlertFromName": "Nuovo Avviso",
        "SmsAlertContent": "%1$s è stato attivato per il sito %4$s come metrica %2$s nel report %3$s %5$s.",
        "MailAlertSubject": "Nuovo avviso per il sito %1$s [%2$s]",
        "MailAlertContent": "%1$s è stato attivato come metrica %2$s nel report %3$s %4$s.",
        "MailText": "Gli avvisi attivati sono elencati nella tabella sottostante. Per modificare le tue impostazioni utente personalizzate, effettua il login e accedi alla pagina Avvisi.",
        "MailTextForSiteOnDate": "Gli avvisi attivati per %1$s su %2$s sono elencati nella tabella qui sotto. Per regolare le impostazioni personali degli avvisi, registrati e accedi alla pagina Avvisi.",
        "MailEnd": "Analisi felice!",
        "ValueIsLessThan": "è %2$s che è minore di %1$s",
        "ValueIsGreaterThan": "è %2$s che è maggiore di %1$s",
        "ValueDecreasedMoreThan": "diminuito di più di %1$s da %2$s a %3$s",
        "ValueIncreasedMoreThan": "aumentato di più di %1$s da %2$s a %3$s",
        "ValuePercentageDecreasedMoreThan": "diminuiti di più di %1$s%% da %2$s a %3$s",
        "ValuePercentageIncreasedMoreThan": "aumentati di più di %1$s%% da %2$s a %3$s",
        "OperationIs": "è",
        "OperationIsNot": "non è",
        "OperationContains": "contiene",
        "OperationDoesNotContain": "non contiene",
        "ManageAlerts": "Gestisci gli Avvisi Personalizzati",
        "AlertsHistory": "Storico avvisi innescati",
        "AlertCondition": "Condizione di Allerta",
        "AlertDoesNotExist": "L'Avviso con ID %d non esiste!",
        "AccessException": "Non sei il titolare dell'Avviso con ID %d",
        "EditAlert": "Modifica Avviso",
        "AreYouSureDeleteAlert": "Sei sicuro di voler eliminare questo avviso?",
        "InvalidPeriod": "E' stato dato un periodo non valido!",
        "InvalidMetricValue": "Il valore di una metrica deve essere numerico",
        "InvalidReport": "Report non valido!",
        "InvalidComparableDate": "Data di confronto non valida!",
        "InvalidMetric": "La metrica data non è disponibile per il report dato!",
        "ParmeterIsTooLong": "%s è troppo lungo. Sono consentiti al massimo %d caratteri.",
        "AlertName": "Nome Avviso",
        "ApplyTo": "Applica a",
        "Condition": "Condizione",
        "AlertMeWhen": "Avvisami quando",
        "ThisAppliesTo": "Si applica al report",
        "MatchesAnyExpression": "corrisponde in tutto",
        "MatchesRegularExpression": "corrisponde all'espressione regolare",
        "DoesNotMatchRegularExpression": "non corrisponde all'espressione regolare",
        "StartsWith": "comincia con",
        "DoesNotStartWith": "non comincia con",
        "EndsWith": "finisce con",
        "DoesNotEndWith": "non finisce con",
        "IsLessThan": "è minore di",
        "IsGreaterThan": "è maggiore di",
        "DecreasesMoreThan": "diminuisce di più di",
        "IncreasesMoreThan": "aumenta di più di",
        "PercentageDecreasesMoreThan": "%% diminuisce più di",
        "PercentageIncreasesMoreThan": "%% aumenta più di",
        "NoAlertsDefined": "Non hai ancora creato alcun Avviso per questo sito, creane uno adesso!",
        "NoTriggeredAlerts": "Non ci sono ancora degli avvisi attivati",
        "CancelAndReturnToAlerts": "Cancella e %1$sritorna all'elenco degli avvisi%2$s",
        "InvalidReportCondition": "La condizione del report non ha un valore valido",
        "InvalidMetricCondition": "La condizione della metrica non ha un valore valido",
        "DayComparedToPreviousDay": "giorno precedente",
        "DayComparedToPreviousWeek": "lo stesso giorno della settimana precedente",
        "DayComparedToPreviousYear": "lo stesso giorno dell'anno precedente",
        "WeekComparedToPreviousWeek": "settimana precedente",
        "MonthComparedToPreviousMonth": "mese precedente",
        "MonthComparedToPreviousYear": "stesso mese dell'anno precedente",
        "ScheduledReportsPluginNotActivated": "Per creare o modificare gli avvisi è richiesto il plugin ScheduledReports. Puoi attivarlo accedendo alla %1$spagina impostazioni plugin%2$s.",
        "MobileMessagingPluginNotActivated": "Per inviare avvisi SMS è richiesto il plugin MobileMessaging. Puoi attivarlo accedendo alla %1$spagina impostazioni plugins%2$s.",
        "When": "quando",
        "ComparedToThe": "confrontato con"
    }
}

lang/it.json (after)
{
    "CustomAlerts": {
        "Alert": "Avviso",
        "Alerts": "Avvisi",
        "PluginDescription": "Il plugin Avvisi ti permette di definire degli avvisi personalizzati su report e metriche disponibili in Matomo.",
        "CreateNewAlert": "Crea nuovo Avviso",
        "SmsAlertFromName": "Nuovo Avviso",
        "SmsAlertContent": "%1$s è stato attivato per il sito %4$s come metrica %2$s nel report %3$s %5$s.",
        "MailAlertSubject": "Nuovo avviso per il sito %1$s [%2$s]",
        "MailAlertContent": "%1$s è stato attivato come metrica %2$s nel report %3$s %4$s.",
        "MailText": "Gli avvisi attivati sono elencati nella tabella sottostante. Per modificare le tue impostazioni utente personalizzate, effettua il login e accedi alla pagina Avvisi.",
        "MailTextForSiteOnDate": "Gli avvisi attivati per %1$s su %2$s sono elencati nella tabella qui sotto. Per regolare le impostazioni personali degli avvisi, registrati e accedi alla pagina Avvisi.",
        "MailEnd": "Analisi felice!",
        "ValueIsLessThan": "è %2$s che è minore di %1$s",
        "ValueIsGreaterThan": "è %2$s che è maggiore di %1$s",
        "ValueDecreasedMoreThan": "diminuito di più di %1$s da %2$s a %3$s",
        "ValueIncreasedMoreThan": "aumentato di più di %1$s da %2$s a %3$s",
        "ValuePercentageDecreasedMoreThan": "diminuiti di più di %1$s%% da %2$s a %3$s",
        "ValuePercentageIncreasedMoreThan": "aumentati di più di %1$s%% da %2$s a %3$s",
        "OperationIs": "è",
        "OperationIsNot": "non è",
        "OperationContains": "contiene",
        "OperationDoesNotContain": "non contiene",
        "ManageAlerts": "Gestisci gli Avvisi Personalizzati",
        "AlertsHistory": "Storico avvisi innescati",
        "AlertCondition": "Condizione di Allerta",
        "AlertDoesNotExist": "L'Avviso con ID %d non esiste!",
        "AccessException": "Non sei il titolare dell'Avviso con ID %d",
        "EditAlert": "Modifica Avviso",
        "AreYouSureDeleteAlert": "Sei sicuro di voler eliminare questo avviso?",
        "InvalidPeriod": "E' stato dato un periodo non valido!",
        "InvalidMetricValue": "Il valore di una metrica deve essere numerico",
        "InvalidReport": "Report non valido!",
        "InvalidComparableDate": "Data di confronto non valida!",
        "InvalidMetric": "La metrica data non è disponibile per il report dato!",
        "ParmeterIsTooLong": "%s è troppo lungo. Sono consentiti al massimo %d caratteri.",
        "AlertName": "Nome Avviso",
        "ApplyTo": "Applica a",
        "Condition": "Condizione",
        "AlertMeWhen": "Avvisami quando",
        "ThisAppliesTo": "Si applica al report",
        "MatchesAnyExpression": "corrisponde in tutto",
        "MatchesRegularExpression": "corrisponde all'espressione regolare",
        "DoesNotMatchRegularExpression": "non corrisponde all'espressione regolare",
        "StartsWith": "comincia con",
        "DoesNotStartWith": "non comincia con",
        "EndsWith": "finisce con",
        "DoesNotEndWith": "non finisce con",
        "IsLessThan": "è minore di",
        "IsGreaterThan": "è maggiore di",
        "DecreasesMoreThan": "diminuisce di più di",
        "IncreasesMoreThan": "aumenta di più di",
        "PercentageDecreasesMoreThan": "%% diminuisce più di",
        "PercentageIncreasesMoreThan": "%% aumenta più di",
        "NoAlertsDefined": "Non hai ancora creato alcun Avviso per questo sito, creane uno adesso!",
        "NoTriggeredAlerts": "Non ci sono ancora degli avvisi attivati",
        "CancelAndReturnToAlerts": "Cancella e %1$sritorna all'elenco degli avvisi%2$s",
        "InvalidReportCondition": "La condizione del report non ha un valore valido",
        "InvalidMetricCondition": "La condizione della metrica non ha un valore valido",
        "DayComparedToPreviousDay": "giorno precedente",
        "DayComparedToPreviousWeek": "lo stesso giorno della settimana precedente",
        "DayComparedToPreviousYear": "lo stesso giorno dell'anno precedente",
        "WeekComparedToPreviousWeek": "settimana precedente",
        "MonthComparedToPreviousMonth": "mese precedente",
        "MonthComparedToPreviousYear": "stesso mese dell'anno precedente",
        "ScheduledReportsPluginNotActivated": "Per creare o modificare gli avvisi è richiesto il plugin ScheduledReports. Puoi attivarlo accedendo alla %1$spagina impostazioni plugin%2$s.",
        "MobileMessagingPluginNotActivated": "Per inviare avvisi SMS è richiesto il plugin MobileMessaging. Puoi attivarlo accedendo alla %1$spagina impostazioni plugins%2$s.",
        "When": "quando",
        "ComparedToThe": "confrontato con",
        "YouCanChoosePeriodFrom": "Puoi scegliere tra le seguenti opzioni",
        "PeriodDayDescription": "Giornaliero - Invia ogni giorno intorno alla mezzanotte",
        "PeriodWeekDescription": "Settimanale - Invia ogni Lunedì intorno alla mezzanotte",
        "PeriodMonthDescription": "Mensile - Invia il 1° del mese intorno alla mezzanotte"
    }
}

lang/it.json (diff)
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "Per creare o modificare gli avvisi è richiesto il plugin ScheduledReports. Puoi attivarlo accedendo alla %1$spagina impostazioni plugin%2$s.",
         "MobileMessagingPluginNotActivated": "Per inviare avvisi SMS è richiesto il plugin MobileMessaging. Puoi attivarlo accedendo alla %1$spagina impostazioni plugins%2$s.",
         "When": "quando",
-        "ComparedToThe": "confrontato con"
+        "ComparedToThe": "confrontato con",
+        "YouCanChoosePeriodFrom": "Puoi scegliere tra le seguenti opzioni",
+        "PeriodDayDescription": "Giornaliero - Invia ogni giorno intorno alla mezzanotte",
+        "PeriodWeekDescription": "Settimanale - Invia ogni Lunedì intorno alla mezzanotte",
+        "PeriodMonthDescription": "Mensile - Invia il 1° del mese intorno alla mezzanotte"
     }
 }
