lang/nb.json (before)
{
    "CustomAlerts": {
        "AccessException": "Du eier ikke varslingen med ID %d",
        "Alert": "Varsling",
        "AlertCondition": "Varslingsbetingelse",
        "AlertDoesNotExist": "Varsling med ID %d finnes ikke!",
        "AlertMeWhen": "Varsle meg når",
        "AlertName": "Navn på varsel",
        "Alerts": "Varslinger",
        "AlertsHistory": "Historikken til utløste varslinger",
        "ApplyTo": "For",
        "AreYouSureDeleteAlert": "Er du sikker på at du vil slette denne varslingen?",
        "CancelAndReturnToAlerts": "Avbryt og %1$sgå tilbake til listen med varslinger%2$s",
        "ComparedToThe": "sammenlignet med",
        "Condition": "Betingelse",
        "CreateNewAlert": "Opprett ny varsling",
        "DayComparedToPreviousDay": "dagen før",
        "DayComparedToPreviousWeek": "samme dag i forrige uke",
        "DayComparedToPreviousYear": "samme dag året før",
        "DecreasesMoreThan": "minker mer enn",
        "DoesNotEndWith": "slutter ikke med",
        "DoesNotMatchRegularExpression": "matcher ikke regex",
        "DoesNotStartWith": "starter ikke med",
        "EditAlert": "Rediger varsel",
        "EndsWith": "slutter med",
        "IncreasesMoreThan": "øker mer enn",
        "InvalidComparableDate": "Ugyldig sammenlikningsdato!",
        "InvalidMetric": "Dette måltallet er ikke tilgjengelig i denne rapporten!",
        "InvalidMetricCondition": "Måltallsbetingelsen er ikke en gyldig verdi",
        "InvalidMetricValue": "Måltallet må være numerisk",
        "InvalidPeriod": "Ugyldig periode!",
        "InvalidReport": "Ugyldig rapport!",
        "InvalidReportCondition": "Rapportbetingelsen er ikke en gyldig verdi",
        "IsGreaterThan": "er større enn",
        "IsLessThan": "er mindre enn",
        "MailAlertContent": "%1$s har blitt utløst siden måltallet %2$s i rapporten %3$s %4$s.",
        "MailAlertSubject": "Nytt varsel for nettsted %1$s [%2$s]",
        "MailEnd": "God analyse!",
        "MailText": "De utløste varslene er opplistet i tabellen nedenfor. For å justere dine varslingsinnstillinger, vennligst logg inn og gå til Varslinger-siden.",
        "ManageAlerts": "Håndter tilpassede varslinger",
        "MatchesAnyExpression": "matcher alle",
        "MatchesRegularExpression": "matcher regex",
        "MobileMessagingPluginNotActivated": "Utvidelsen MobileMessaging kreves for å sende SMS-varslinger. Du kan aktivere det ved å gå til %1$ssiden for utvidelser%2$s.",
        "MonthComparedToPreviousMonth": "måneden før",
        "MonthComparedToPreviousYear": "samme måned året før",
        "NoAlertsDefined": "Du har ikke laget noen varslinger ennå. Lag en nå!",
        "NoTriggeredAlerts": "Det er ingen utløste varslinger ennå",
        "OperationContains": "inneholder",
        "OperationDoesNotContain": "inneholder ikke",
        "OperationIs": "er",
        "OperationIsNot": "er ikke",
        "ParmeterIsTooLong": "%1$s er for langt. Maks antall tegn er %2$d.",
        "PercentageDecreasesMoreThan": "%% minker mer enn",
        "PercentageIncreasesMoreThan": "%% øker mer enn",
        "PluginDescription": "Varslingsutvidelsen lar deg definere tilpassede varsler for rapporter og måltall som er tilgjengelige i Matomo.",
        "ScheduledReportsPluginNotActivated": "Utvidelsen ScheduledReports kreves for å lage eller redigere varslinger. Du kan aktivere det ved å gå til %1$ssiden for utvidelser%2$s.",
        "SmsAlertContent": "%1$s har blitt utløst for nettstedet %4$s siden måltallet %2$s i rapporten %3$s %5$s.",
        "SmsAlertFromName": "Ny varsling",
        "StartsWith": "starter med",
        "ThisAppliesTo": "Dette gjelder rapporten",
        "ValueDecreasedMoreThan": "minket mer enn %1$s, fra %2$s tli %3$s",
        "ValueIncreasedMoreThan": "økte mer enn %1$s, fra %2$s til %3$s",
        "ValueIsGreaterThan": "er %2$s som er større enn %1$s",
        "ValueIsLessThan": "er %2$s som er mindre enn %1$s",
        "ValuePercentageDecreasedMoreThan": "minket mer enn %1$s%%, fra %2$s til %3$s",
        "ValuePercentageIncreasedMoreThan": "økte mer enn %1$s%%, fra %2$s til %3$s",
        "WeekComparedToPreviousWeek": "uken før",
        "When": "når"
    }
}

lang/nb.json (after)
{
    "CustomAlerts": {
        "AccessException": "Du eier ikke varslingen med ID %d",
        "Alert": "Varsling",
        "AlertCondition": "Varslingsbetingelse",
        "AlertDoesNotExist": "Varsling med ID %d finnes ikke!",
        "AlertMeWhen": "Varsle meg når",
        "AlertName": "Navn på varsel",
        "Alerts": "Varslinger",
        "AlertsHistory": "Historikken til utløste varslinger",
        "ApplyTo": "For",
        "AreYouSureDeleteAlert": "Er du sikker på at du vil slette denne varslingen?",
        "CancelAndReturnToAlerts": "Avbryt og %1$sgå tilbake til listen med varslinger%2$s",
        "ComparedToThe": "sammenlignet med",
        "Condition": "Betingelse",
        "CreateNewAlert": "Opprett ny varsling",
        "DayComparedToPreviousDay": "dagen før",
        "DayComparedToPreviousWeek": "samme dag i forrige uke",
        "DayComparedToPreviousYear": "samme dag året før",
        "DecreasesMoreThan": "minker mer enn",
        "DoesNotEndWith": "slutter ikke med",
        "DoesNotMatchRegularExpression": "matcher ikke regex",
        "DoesNotStartWith": "starter ikke med",
        "EditAlert": "Rediger varsel",
        "EndsWith": "slutter med",
        "IncreasesMoreThan": "øker mer enn",
        "InvalidComparableDate": "Ugyldig sammenlikningsdato!",
        "InvalidMetric": "Dette måltallet er ikke tilgjengelig i denne rapporten!",
        "InvalidMetricCondition": "Måltallsbetingelsen er ikke en gyldig verdi",
        "InvalidMetricValue": "Måltallet må være numerisk",
        "InvalidPeriod": "Ugyldig periode!",
        "InvalidReport": "Ugyldig rapport!",
        "InvalidReportCondition": "Rapportbetingelsen er ikke en gyldig verdi",
        "IsGreaterThan": "er større enn",
        "IsLessThan": "er mindre enn",
        "MailAlertContent": "%1$s har blitt utløst siden måltallet %2$s i rapporten %3$s %4$s.",
        "MailAlertSubject": "Nytt varsel for nettsted %1$s [%2$s]",
        "MailEnd": "God analyse!",
        "MailText": "De utløste varslene er opplistet i tabellen nedenfor. For å justere dine varslingsinnstillinger, vennligst logg inn og gå til Varslinger-siden.",
        "ManageAlerts": "Håndter tilpassede varslinger",
        "MatchesAnyExpression": "matcher alle",
        "MatchesRegularExpression": "matcher regex",
        "MobileMessagingPluginNotActivated": "Utvidelsen MobileMessaging kreves for å sende SMS-varslinger. Du kan aktivere det ved å gå til %1$ssiden for utvidelser%2$s.",
        "MonthComparedToPreviousMonth": "måneden før",
        "MonthComparedToPreviousYear": "samme måned året før",
        "NoAlertsDefined": "Du har ikke laget noen varslinger ennå. Lag en nå!",
        "NoTriggeredAlerts": "Det er ingen utløste varslinger ennå",
        "OperationContains": "inneholder",
        "OperationDoesNotContain": "inneholder ikke",
        "OperationIs": "er",
        "OperationIsNot": "er ikke",
        "ParmeterIsTooLong": "%1$s er for langt. Maks antall tegn er %2$d.",
        "PercentageDecreasesMoreThan": "%% minker mer enn",
        "PercentageIncreasesMoreThan": "%% øker mer enn",
        "PeriodDayDescription": "Dag - Sendt hver dag rundt midnatt",
        "PeriodMonthDescription": "Måned - Sendes den første i måneden rundt midnatt",
        "PeriodWeekDescription": "Uke - Sendt hver mandag rundt midnatt",
        "PluginDescription": "Varslingsutvidelsen lar deg definere tilpassede varsler for rapporter og måltall som er tilgjengelige i Matomo.",
        "ScheduledReportsPluginNotActivated": "Utvidelsen ScheduledReports kreves for å lage eller redigere varslinger. Du kan aktivere det ved å gå til %1$ssiden for utvidelser%2$s.",
        "SmsAlertContent": "%1$s har blitt utløst for nettstedet %4$s siden måltallet %2$s i rapporten %3$s %5$s.",
        "SmsAlertFromName": "Ny varsling",
        "StartsWith": "starter med",
        "ThisAppliesTo": "Dette gjelder rapporten",
        "ValueDecreasedMoreThan": "minket mer enn %1$s, fra %2$s tli %3$s",
        "ValueIncreasedMoreThan": "økte mer enn %1$s, fra %2$s til %3$s",
        "ValueIsGreaterThan": "er %2$s som er større enn %1$s",
        "ValueIsLessThan": "er %2$s som er mindre enn %1$s",
        "ValuePercentageDecreasedMoreThan": "minket mer enn %1$s%%, fra %2$s til %3$s",
        "ValuePercentageIncreasedMoreThan": "økte mer enn %1$s%%, fra %2$s til %3$s",
        "WeekComparedToPreviousWeek": "uken før",
        "When": "når",
        "YouCanChoosePeriodFrom": "Du kan velge blandt følgende alternativer"
    }
}

lang/nb.json (diff)
@@ -52,6 +52,9 @@
         "ParmeterIsTooLong": "%1$s er for langt. Maks antall tegn er %2$d.",
         "PercentageDecreasesMoreThan": "%% minker mer enn",
         "PercentageIncreasesMoreThan": "%% øker mer enn",
+        "PeriodDayDescription": "Dag - Sendt hver dag rundt midnatt",
+        "PeriodMonthDescription": "Måned - Sendes den første i måneden rundt midnatt",
+        "PeriodWeekDescription": "Uke - Sendt hver mandag rundt midnatt",
         "PluginDescription": "Varslingsutvidelsen lar deg definere tilpassede varsler for rapporter og måltall som er tilgjengelige i Matomo.",
         "ScheduledReportsPluginNotActivated": "Utvidelsen ScheduledReports kreves for å lage eller redigere varslinger. Du kan aktivere det ved å gå til %1$ssiden for utvidelser%2$s.",
         "SmsAlertContent": "%1$s har blitt utløst for nettstedet %4$s siden måltallet %2$s i rapporten %3$s %5$s.",
@@ -65,6 +68,7 @@
         "ValuePercentageDecreasedMoreThan": "minket mer enn %1$s%%, fra %2$s til %3$s",
         "ValuePercentageIncreasedMoreThan": "økte mer enn %1$s%%, fra %2$s til %3$s",
         "WeekComparedToPreviousWeek": "uken før",
-        "When": "når"
+        "When": "når",
+        "YouCanChoosePeriodFrom": "Du kan velge blandt følgende alternativer"
     }
 }
