lang/nl.json (before)
{
    "CustomAlerts": {
        "Alert": "Alarm",
        "Alerts": "Alarmen",
        "PluginDescription": "De Alerts plugin laat je aangepaste alarmen definiëren op elk rapport en meetwaarde die beschikbaar is binnen Matomo.",
        "CreateNewAlert": "Nieuw alarm aanmaken",
        "SmsAlertFromName": "Nieuw alarm",
        "SmsAlertContent": "%1$s is geactiveerd voor website %4$s als meetwaarde %2$s in rapport %3$s %5$s.",
        "MailAlertSubject": "Nieuw alarm voor website %1$s [%2$s]",
        "MailAlertContent": "%1$s is geactiveerd als de meetwaarde %2$s in rapport %3$s %4$s.",
        "MailText": "De alarmeringen staan in onderstaande lijst. Log in en ga naar de Alarm pagina, om uw alarm instellingen aan te passen.",
        "MailTextForSiteOnDate": "Het geactiveerde alert voor %1$s op %2$s worden in de onderstaande tabel getoond. Om de instellingen aan te passen, log in en ga naar de Alerts pagina.",
        "MailEnd": "Veel plezier met analyseren!",
        "ValueIsLessThan": "is %2$s wat kleiner is dan %1$s",
        "ValueIsGreaterThan": "is %2$s wat groter is dan %1$s",
        "ValueDecreasedMoreThan": "meer dan %1$s afnam van %2$s naar %3$s",
        "ValueIncreasedMoreThan": "meer dan %1$s toenam van %2$s naar %3$s",
        "ValuePercentageDecreasedMoreThan": "meer dan %1$s%% afname van %2$s naar %3$s",
        "ValuePercentageIncreasedMoreThan": "meer dan %1$s%% toenam van %2$s naar %3$s",
        "OperationIs": "is",
        "OperationIsNot": "is niet",
        "OperationContains": "bevat",
        "OperationDoesNotContain": "bevat niet",
        "ManageAlerts": "Aangepaste alarmen beheren",
        "AlertsHistory": "Geschiedenis van alarmeringen",
        "AlertCondition": "Voorwaarde alarm",
        "AlertDoesNotExist": "Alarm met ID %d bestaat niet!",
        "AccessException": "U bent niet de eigenaar van het alarm met ID %d",
        "EditAlert": "Alarm bewerken",
        "AreYouSureDeleteAlert": "Weet u zeker dat u dit alarm wilt verwijderen?",
        "InvalidPeriod": "Ongeldige periode opgegeven!",
        "InvalidMetricValue": "De gegevenswaarde moet numeriek zijn",
        "InvalidReport": "Ongeldig rapport opgegeven!",
        "InvalidComparableDate": "Ongeldige vergelijkbare datum!",
        "InvalidMetric": "Opgegeven gegevens niet beschikbaar voor opgegeven rapport!",
        "ParmeterIsTooLong": "%s is te lang. Maximaal %d karakters toegestaan.",
        "AlertName": "Naam alarm",
        "ApplyTo": "Toepassen op",
        "Condition": "Voorwaarde",
        "AlertMeWhen": "Alarmeer mij wanneer",
        "ThisAppliesTo": "Dit is van toepassing op rapport",
        "MatchesAnyExpression": "komt overeen met elke",
        "MatchesRegularExpression": "komt overeen met reguliere expressie",
        "DoesNotMatchRegularExpression": "komt niet overeen met reguliere expressie",
        "StartsWith": "begint met",
        "DoesNotStartWith": "begint niet met",
        "EndsWith": "eindigt met",
        "DoesNotEndWith": "eindigt niet met",
        "IsLessThan": "is kleiner dan",
        "IsGreaterThan": "is groter dan",
        "DecreasesMoreThan": "neemt meer af dan",
        "IncreasesMoreThan": "neemt meer toe dan",
        "PercentageDecreasesMoreThan": "%% neemt meer af dan",
        "PercentageIncreasesMoreThan": "%% neemt meer toe dan",
        "NoAlertsDefined": "U heeft nog geen alarmen aangemaakt, maak er nu een!",
        "NoTriggeredAlerts": "Er zijn nog geen geactiveerde alarmen",
        "CancelAndReturnToAlerts": "Annuleren en %1$sterug naar de lijst met alarmen%2$s",
        "InvalidReportCondition": "Voorwaarde rapport is geen geldige waarde",
        "InvalidMetricCondition": "Voorwaarde gegevens is geen geldige waarde",
        "DayComparedToPreviousDay": "vorige dag",
        "DayComparedToPreviousWeek": "zelfde dag in de vorige week",
        "DayComparedToPreviousYear": "zelfde dag in het vorige jaar",
        "WeekComparedToPreviousWeek": "vorige week",
        "MonthComparedToPreviousMonth": "vorige maand",
        "MonthComparedToPreviousYear": "zelfde maand in het vorige jaar",
        "ScheduledReportsPluginNotActivated": "De ScheduledReports plugin is modig om een Alert aan te maken of te wijzigen. Je kunt het activeren door naar de %1$splugin settings pagina%2$s te gaan.",
        "MobileMessagingPluginNotActivated": "De MobileMessaging plugin is nodig om SMS melding te sturen. Deze kan geactiveerd worden via %1$splugin instellingen pagina %2$s.",
        "When": "als",
        "ComparedToThe": "vergeleken met de"
    }
}

lang/nl.json (after)
{
    "CustomAlerts": {
        "Alert": "Alarm",
        "Alerts": "Alarmen",
        "PluginDescription": "De Alerts plugin laat je aangepaste alarmen definiëren op elk rapport en meetwaarde die beschikbaar is binnen Matomo.",
        "CreateNewAlert": "Nieuw alarm aanmaken",
        "SmsAlertFromName": "Nieuw alarm",
        "SmsAlertContent": "%1$s is geactiveerd voor website %4$s als meetwaarde %2$s in rapport %3$s %5$s.",
        "MailAlertSubject": "Nieuw alarm voor website %1$s [%2$s]",
        "MailAlertContent": "%1$s is geactiveerd als de meetwaarde %2$s in rapport %3$s %4$s.",
        "MailText": "De alarmeringen staan in onderstaande lijst. Log in en ga naar de Alarm pagina, om uw alarm instellingen aan te passen.",
        "MailTextForSiteOnDate": "Het geactiveerde alert voor %1$s op %2$s worden in de onderstaande tabel getoond. Om de instellingen aan te passen, log in en ga naar de Alerts pagina.",
        "MailEnd": "Veel plezier met analyseren!",
        "ValueIsLessThan": "is %2$s wat kleiner is dan %1$s",
        "ValueIsGreaterThan": "is %2$s wat groter is dan %1$s",
        "ValueDecreasedMoreThan": "meer dan %1$s afnam van %2$s naar %3$s",
        "ValueIncreasedMoreThan": "meer dan %1$s toenam van %2$s naar %3$s",
        "ValuePercentageDecreasedMoreThan": "meer dan %1$s%% afname van %2$s naar %3$s",
        "ValuePercentageIncreasedMoreThan": "meer dan %1$s%% toenam van %2$s naar %3$s",
        "OperationIs": "is",
        "OperationIsNot": "is niet",
        "OperationContains": "bevat",
        "OperationDoesNotContain": "bevat niet",
        "ManageAlerts": "Aangepaste alarmen beheren",
        "AlertsHistory": "Geschiedenis van alarmeringen",
        "AlertCondition": "Voorwaarde alarm",
        "AlertDoesNotExist": "Alarm met ID %d bestaat niet!",
        "AccessException": "U bent niet de eigenaar van het alarm met ID %d",
        "EditAlert": "Alarm bewerken",
        "AreYouSureDeleteAlert": "Weet u zeker dat u dit alarm wilt verwijderen?",
        "InvalidPeriod": "Ongeldige periode opgegeven!",
        "InvalidMetricValue": "De gegevenswaarde moet numeriek zijn",
        "InvalidReport": "Ongeldig rapport opgegeven!",
        "InvalidComparableDate": "Ongeldige vergelijkbare datum!",
        "InvalidMetric": "Opgegeven gegevens niet beschikbaar voor opgegeven rapport!",
        "ParmeterIsTooLong": "%s is te lang. Maximaal %d karakters toegestaan.",
        "AlertName": "Naam alarm",
        "ApplyTo": "Toepassen op",
        "Condition": "Voorwaarde",
        "AlertMeWhen": "Alarmeer mij wanneer",
        "ThisAppliesTo": "Dit is van toepassing op rapport",
        "MatchesAnyExpression": "komt overeen met elke",
        "MatchesRegularExpression": "komt overeen met reguliere expressie",
        "DoesNotMatchRegularExpression": "komt niet overeen met reguliere expressie",
        "StartsWith": "begint met",
        "DoesNotStartWith": "begint niet met",
        "EndsWith": "eindigt met",
        "DoesNotEndWith": "eindigt niet met",
        "IsLessThan": "is kleiner dan",
        "IsGreaterThan": "is groter dan",
        "DecreasesMoreThan": "neemt meer af dan",
        "IncreasesMoreThan": "neemt meer toe dan",
        "PercentageDecreasesMoreThan": "%% neemt meer af dan",
        "PercentageIncreasesMoreThan": "%% neemt meer toe dan",
        "NoAlertsDefined": "U heeft nog geen alarmen aangemaakt, maak er nu een!",
        "NoTriggeredAlerts": "Er zijn nog geen geactiveerde alarmen",
        "CancelAndReturnToAlerts": "Annuleren en %1$sterug naar de lijst met alarmen%2$s",
        "InvalidReportCondition": "Voorwaarde rapport is geen geldige waarde",
        "InvalidMetricCondition": "Voorwaarde gegevens is geen geldige waarde",
        "DayComparedToPreviousDay": "vorige dag",
        "DayComparedToPreviousWeek": "zelfde dag in de vorige week",
        "DayComparedToPreviousYear": "zelfde dag in het vorige jaar",
        "WeekComparedToPreviousWeek": "vorige week",
        "MonthComparedToPreviousMonth": "vorige maand",
        "MonthComparedToPreviousYear": "zelfde maand in het vorige jaar",
        "ScheduledReportsPluginNotActivated": "De ScheduledReports plugin is modig om een Alert aan te maken of te wijzigen. Je kunt het activeren door naar de %1$splugin settings pagina%2$s te gaan.",
        "MobileMessagingPluginNotActivated": "De MobileMessaging plugin is nodig om SMS melding te sturen. Deze kan geactiveerd worden via %1$splugin instellingen pagina %2$s.",
        "When": "als",
        "ComparedToThe": "vergeleken met de",
        "YouCanChoosePeriodFrom": "Je kunt kiezen uit de volgende opties",
        "PeriodDayDescription": "Dag - Elke dag rond middernacht verzonden",
        "PeriodWeekDescription": "Week - wordt elke maandag rond middernacht verzonden",
        "PeriodMonthDescription": "Maand - Verzonden elke 1e van de maand rond middernacht"
    }
}

lang/nl.json (diff)
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "De ScheduledReports plugin is modig om een Alert aan te maken of te wijzigen. Je kunt het activeren door naar de %1$splugin settings pagina%2$s te gaan.",
         "MobileMessagingPluginNotActivated": "De MobileMessaging plugin is nodig om SMS melding te sturen. Deze kan geactiveerd worden via %1$splugin instellingen pagina %2$s.",
         "When": "als",
-        "ComparedToThe": "vergeleken met de"
+        "ComparedToThe": "vergeleken met de",
+        "YouCanChoosePeriodFrom": "Je kunt kiezen uit de volgende opties",
+        "PeriodDayDescription": "Dag - Elke dag rond middernacht verzonden",
+        "PeriodWeekDescription": "Week - wordt elke maandag rond middernacht verzonden",
+        "PeriodMonthDescription": "Maand - Verzonden elke 1e van de maand rond middernacht"
     }
 }
