lang/pl.json (before)
{
    "CustomAlerts": {
        "Alert": "Alarm",
        "Alerts": "Alarmy",
        "PluginDescription": "Plugin Alarmy pozwala na zdefiniowanie indywidualnych alarmów dla dowolnego raportu i metryki dostępnego w Piwik.",
        "CreateNewAlert": "Stwórz nowy alarm",
        "SmsAlertFromName": "Nowy alarm",
        "MailAlertSubject": "Nowy alarm na stronie %1$s [%2$s]",
        "MailText": "Wyzwalane alarmy są wymienione w poniższej tabeli. Aby ustawić niestandardowe ustawienia alarmów należy zalogować się i uzyskać dostęp do strony ALarmy.",
        "MailEnd": "Powodzenia!",
        "ValueIsLessThan": "jest %2$s co jest mniejsze niż %1$s",
        "ValueIsGreaterThan": "%2$s, który jest większy niż %1$s",
        "ValueIncreasedMoreThan": "wzrosła więcej niż %1$s od %2$s do %3$s",
        "OperationIs": "jest",
        "OperationIsNot": "nie jest",
        "OperationContains": "zawiera",
        "OperationDoesNotContain": "niezawiera",
        "ManageAlerts": "Zarządzaj niestandardowymi alarmami",
        "AlertsHistory": "Historia wywołanych alarmów",
        "AlertCondition": "Warunek alertu",
        "AlertDoesNotExist": "Alarm z numerem ID %d nie istnieje!",
        "AccessException": "Nie jesteś właścicielem alarmu z numerem ID %d",
        "EditAlert": "Edytuj alarm",
        "AreYouSureDeleteAlert": "Czy na pewno chcesz usunąć ten wpis?",
        "InvalidPeriod": "Podano nieprawidłowy okres!",
        "InvalidReport": "Nieprawidłowo podany raport",
        "InvalidComparableDate": "Nieprawidłowe porównywalne daty!",
        "InvalidMetric": "Metryka jest nieaktywna dla danego raportu!",
        "AlertName": "Nazwa alarmu",
        "ApplyTo": "Zastosuj do",
        "Condition": "Warunek",
        "AlertMeWhen": "Powiadom mnie kiedy",
        "ThisAppliesTo": "Dotyczy to raportu",
        "MatchesAnyExpression": "dopasuj jakikolwiek",
        "MatchesRegularExpression": "wyrażenie regularne",
        "DoesNotMatchRegularExpression": "nie pasuje do wyrażenia regularnego",
        "StartsWith": "rozpoczynające się od",
        "DoesNotStartWith": "nie zaczyna się od",
        "EndsWith": "kończy się na",
        "DoesNotEndWith": "nie kończy się na",
        "IsLessThan": "jest mniejsze niż",
        "IsGreaterThan": "jest większe niż",
        "DecreasesMoreThan": "zmniejsza się więcej niż",
        "IncreasesMoreThan": "wzrasta ponad",
        "NoAlertsDefined": "Nie utworzono jeszcze żadnych alarmów, utworzyć je teraz?",
        "NoTriggeredAlerts": "Nie ma jeszcze wyzwalanych alarmów",
        "CancelAndReturnToAlerts": "Anuluj i %1$spowróć do listy alarmów%2$s",
        "InvalidReportCondition": "Zgłoszony warunek nie jest prawidłową wartością",
        "DayComparedToPreviousDay": "poprzedniego dnia",
        "DayComparedToPreviousWeek": "tego samego dnia w poprzednim tygodniu",
        "DayComparedToPreviousYear": "ten sam dzień w poprzednim roku",
        "WeekComparedToPreviousWeek": "poprzedni tydzień",
        "MonthComparedToPreviousMonth": "poprzedni miesiąc",
        "MonthComparedToPreviousYear": "ten sam miesiąc w poprzednim roku",
        "ScheduledReportsPluginNotActivated": "Wtyczka ScheduledReports jest niezbędna do stworzenia lub edytowania alarmów. Możesz ją aktywować poprzez przejście do %1$sustawień wtyczki%2$s.",
        "MobileMessagingPluginNotActivated": "Wtyczka MobileMessaging jest niezbędna do wysyłania alarmów SMS. Możesz ją aktywować poprzez przejście do %1$sustawień wtyczki%2$s.",
        "When": "kiedy",
        "ComparedToThe": "w stosunku do"
    }
}

lang/pl.json (after)
{
    "CustomAlerts": {
        "Alert": "Alarm",
        "Alerts": "Alarmy",
        "PluginDescription": "Plugin Alarmy pozwala na zdefiniowanie indywidualnych alarmów dla dowolnego raportu i metryki dostępnego w Piwik.",
        "CreateNewAlert": "Stwórz nowy alarm",
        "SmsAlertFromName": "Nowy alarm",
        "MailAlertSubject": "Nowy alarm na stronie %1$s [%2$s]",
        "MailAlertContent": "%1$s został wywołany przez wskaźnik %2$s w raporcie %3$s %4$s.",
        "MailText": "Wyzwalane alarmy są wymienione w poniższej tabeli. Aby ustawić niestandardowe ustawienia alarmów należy zalogować się i uzyskać dostęp do strony ALarmy.",
        "MailTextForSiteOnDate": "Wywołane alarmy dla %1$s przy %2$s są wypisane w tabeli poniżej. W celu zmiany ustawień własnych alarmów, proszę zaloguj się i przejdź do strony Alarmy.",
        "MailEnd": "Powodzenia!",
        "ValueIsLessThan": "jest %2$s co jest mniejsze niż %1$s",
        "ValueIsGreaterThan": "%2$s, który jest większy niż %1$s",
        "ValueIncreasedMoreThan": "wzrosło ponad %1$s z %2$s do %3$s",
        "OperationIs": "jest",
        "OperationIsNot": "nie jest",
        "OperationContains": "zawiera",
        "OperationDoesNotContain": "niezawiera",
        "ManageAlerts": "Zarządzaj niestandardowymi alarmami",
        "AlertsHistory": "Historia wywołanych alarmów",
        "AlertCondition": "Warunek alertu",
        "AlertDoesNotExist": "Alarm z numerem ID %d nie istnieje!",
        "AccessException": "Nie jesteś właścicielem alarmu z numerem ID %d",
        "EditAlert": "Edytuj alarm",
        "AreYouSureDeleteAlert": "Czy na pewno chcesz usunąć ten wpis?",
        "InvalidPeriod": "Podano nieprawidłowy okres!",
        "InvalidMetricValue": "Wartość wskaźnika musi być liczbą",
        "InvalidReport": "Nieprawidłowo podany raport",
        "InvalidComparableDate": "Nieprawidłowe porównywalne daty!",
        "InvalidMetric": "Metryka jest nieaktywna dla danego raportu!",
        "AlertName": "Nazwa alarmu",
        "ApplyTo": "Zastosuj do",
        "Condition": "Warunek",
        "AlertMeWhen": "Powiadom mnie kiedy",
        "ThisAppliesTo": "Dotyczy to raportu",
        "MatchesAnyExpression": "dopasuj jakikolwiek",
        "MatchesRegularExpression": "dopasowanie do wyrażenia regularnego",
        "DoesNotMatchRegularExpression": "nie pasuje do wyrażenia regularnego",
        "StartsWith": "rozpoczynające się od",
        "DoesNotStartWith": "nie zaczyna się od",
        "EndsWith": "kończy się na",
        "DoesNotEndWith": "nie kończy się na",
        "IsLessThan": "jest mniejsze niż",
        "IsGreaterThan": "jest większe niż",
        "DecreasesMoreThan": "zmniejsza się więcej niż",
        "IncreasesMoreThan": "wzrasta ponad",
        "PercentageDecreasesMoreThan": "%% maleje poniżej",
        "PercentageIncreasesMoreThan": "%% wzrasta powyżej",
        "NoAlertsDefined": "Nie utworzono jeszcze żadnych alarmów, utworzyć je teraz?",
        "NoTriggeredAlerts": "Nie ma jeszcze wyzwalanych alarmów",
        "CancelAndReturnToAlerts": "Anuluj i %1$spowróć do listy alarmów%2$s",
        "InvalidReportCondition": "Zgłoszony warunek nie jest prawidłową wartością",
        "DayComparedToPreviousDay": "poprzedniego dnia",
        "DayComparedToPreviousWeek": "tego samego dnia w poprzednim tygodniu",
        "DayComparedToPreviousYear": "ten sam dzień w poprzednim roku",
        "WeekComparedToPreviousWeek": "poprzedni tydzień",
        "MonthComparedToPreviousMonth": "poprzedni miesiąc",
        "MonthComparedToPreviousYear": "ten sam miesiąc w poprzednim roku",
        "ScheduledReportsPluginNotActivated": "Wtyczka Zaplanowane Raporty jest niezbędna do stworzenia lub edytowania alarmów. Możesz ją aktywować poprzez przejście do %1$sustawień wtyczki%2$s.",
        "MobileMessagingPluginNotActivated": "Wtyczka MobileMessaging jest niezbędna do wysyłania alarmów SMS. Możesz ją aktywować poprzez przejście do %1$sustawień wtyczki%2$s.",
        "When": "kiedy",
        "ComparedToThe": "w stosunku do"
    }
}

lang/pl.json (diff)
@@ -6,11 +6,13 @@
         "CreateNewAlert": "Stwórz nowy alarm",
         "SmsAlertFromName": "Nowy alarm",
         "MailAlertSubject": "Nowy alarm na stronie %1$s [%2$s]",
+        "MailAlertContent": "%1$s został wywołany przez wskaźnik %2$s w raporcie %3$s %4$s.",
         "MailText": "Wyzwalane alarmy są wymienione w poniższej tabeli. Aby ustawić niestandardowe ustawienia alarmów należy zalogować się i uzyskać dostęp do strony ALarmy.",
+        "MailTextForSiteOnDate": "Wywołane alarmy dla %1$s przy %2$s są wypisane w tabeli poniżej. W celu zmiany ustawień własnych alarmów, proszę zaloguj się i przejdź do strony Alarmy.",
         "MailEnd": "Powodzenia!",
         "ValueIsLessThan": "jest %2$s co jest mniejsze niż %1$s",
         "ValueIsGreaterThan": "%2$s, który jest większy niż %1$s",
-        "ValueIncreasedMoreThan": "wzrosła więcej niż %1$s od %2$s do %3$s",
+        "ValueIncreasedMoreThan": "wzrosło ponad %1$s z %2$s do %3$s",
         "OperationIs": "jest",
         "OperationIsNot": "nie jest",
         "OperationContains": "zawiera",
@@ -23,6 +25,7 @@
         "EditAlert": "Edytuj alarm",
         "AreYouSureDeleteAlert": "Czy na pewno chcesz usunąć ten wpis?",
         "InvalidPeriod": "Podano nieprawidłowy okres!",
+        "InvalidMetricValue": "Wartość wskaźnika musi być liczbą",
         "InvalidReport": "Nieprawidłowo podany raport",
         "InvalidComparableDate": "Nieprawidłowe porównywalne daty!",
         "InvalidMetric": "Metryka jest nieaktywna dla danego raportu!",
@@ -32,7 +35,7 @@
         "AlertMeWhen": "Powiadom mnie kiedy",
         "ThisAppliesTo": "Dotyczy to raportu",
         "MatchesAnyExpression": "dopasuj jakikolwiek",
-        "MatchesRegularExpression": "wyrażenie regularne",
+        "MatchesRegularExpression": "dopasowanie do wyrażenia regularnego",
         "DoesNotMatchRegularExpression": "nie pasuje do wyrażenia regularnego",
         "StartsWith": "rozpoczynające się od",
         "DoesNotStartWith": "nie zaczyna się od",
@@ -42,6 +45,8 @@
         "IsGreaterThan": "jest większe niż",
         "DecreasesMoreThan": "zmniejsza się więcej niż",
         "IncreasesMoreThan": "wzrasta ponad",
+        "PercentageDecreasesMoreThan": "%% maleje poniżej",
+        "PercentageIncreasesMoreThan": "%% wzrasta powyżej",
         "NoAlertsDefined": "Nie utworzono jeszcze żadnych alarmów, utworzyć je teraz?",
         "NoTriggeredAlerts": "Nie ma jeszcze wyzwalanych alarmów",
         "CancelAndReturnToAlerts": "Anuluj i %1$spowróć do listy alarmów%2$s",
@@ -52,7 +57,7 @@
         "WeekComparedToPreviousWeek": "poprzedni tydzień",
         "MonthComparedToPreviousMonth": "poprzedni miesiąc",
         "MonthComparedToPreviousYear": "ten sam miesiąc w poprzednim roku",
-        "ScheduledReportsPluginNotActivated": "Wtyczka ScheduledReports jest niezbędna do stworzenia lub edytowania alarmów. Możesz ją aktywować poprzez przejście do %1$sustawień wtyczki%2$s.",
+        "ScheduledReportsPluginNotActivated": "Wtyczka Zaplanowane Raporty jest niezbędna do stworzenia lub edytowania alarmów. Możesz ją aktywować poprzez przejście do %1$sustawień wtyczki%2$s.",
         "MobileMessagingPluginNotActivated": "Wtyczka MobileMessaging jest niezbędna do wysyłania alarmów SMS. Możesz ją aktywować poprzez przejście do %1$sustawień wtyczki%2$s.",
         "When": "kiedy",
         "ComparedToThe": "w stosunku do"
