lang/pt-br.json (before)
{
    "CustomAlerts": {
        "AccessException": "Você não é o proprietário do alerta com o ID %d",
        "Alert": "Alerta",
        "AlertCondition": "Condição de alerta",
        "AlertDoesNotExist": "Alerta com ID %d não existe!",
        "AlertMeWhen": "Alertar-me quando",
        "AlertName": "Nome do alerta",
        "Alerts": "Alertas",
        "AlertsHistory": "Histórico de alertas acionados",
        "ApplyTo": "Aplicar para",
        "AreYouSureDeleteAlert": "Você tem certeza de que deseja excluir este alerta?",
        "CancelAndReturnToAlerts": "Cancelar e %1$svoltar para a lista de alertas%2$s",
        "ComparedToThe": "comparado com",
        "Condition": "Condição",
        "CreateNewAlert": "Criar novo alerta",
        "DayComparedToPreviousDay": "dia anterior",
        "DayComparedToPreviousWeek": "mesmo dia na semana anterior",
        "DayComparedToPreviousYear": "mesmo dia no ano anterior",
        "DecreasesMoreThan": "diminui mais do que",
        "DoesNotEndWith": "não termina com",
        "DoesNotMatchRegularExpression": "não coincide com a expressão regular",
        "DoesNotStartWith": "não começa com",
        "EditAlert": "Editar alerta",
        "EndsWith": "termina com",
        "IncreasesMoreThan": "aumenta mais do que",
        "InvalidComparableDate": "Data comparável inválida!",
        "InvalidMetric": "Métrica não disponível para o relatório determinado!",
        "InvalidMetricCondition": "A condição para a métrica não é um valor válido",
        "InvalidMetricValue": "O valor da métrica deve ser numérico",
        "InvalidPeriod": "Período inválido fornecido!",
        "InvalidReport": "Relatório inválido fornecido!",
        "InvalidReportCondition": "A condição do relatório não é válida",
        "IsGreaterThan": "é maior que",
        "IsLessThan": "é menor que",
        "MailAlertContent": "%1$s foi acionado como a medida %2$s no relatório %3$s %4$s.",
        "MailAlertSubject": "Novo alerta para o site %1$s [%2$s]",
        "MailEnd": "Boa análise!",
        "MailText": "Os alertas disparados estão listados na tabela abaixo. Para ajustar as configurações de alerta personalizadas, por favor efetue o login e acesse a página Alertas.",
        "MailTextForSiteOnDate": "Os alertas acionados para %1$s em %2$s estão listados na tabela abaixo. Para ajustar as configurações de alerta personalizadas, faça login e acesse a pagina Alertas.",
        "ManageAlerts": "Gerenciar alertas personalizados",
        "MatchesAnyExpression": "corresponde a qualquer",
        "MatchesRegularExpression": "corresponde a expressão regular",
        "MobileMessagingPluginNotActivated": "O plugin MobileMessaging é necessário para enviar alertas por SMS. Você pode ativá-lo acessando a %1$spágina de configuração do plugin%2$s.",
        "MonthComparedToPreviousMonth": "mês anterior",
        "MonthComparedToPreviousYear": "mesmo mês no ano anterior",
        "NoAlertsDefined": "Você ainda não criou nenhum alerta, crie um agora!",
        "NoTriggeredAlerts": "Ainda não há alertas disparados",
        "OperationContains": "contém",
        "OperationDoesNotContain": "não contém",
        "OperationIs": "é",
        "OperationIsNot": "não é",
        "ParmeterIsTooLong": "%1$s é muito longo. O número máximo de caracteres permitido é %2$d.",
        "PercentageDecreasesMoreThan": "%% diminui mais do que",
        "PercentageIncreasesMoreThan": "%% aumenta mais do que",
        "PeriodDayDescription": "Dia - Enviado todos os dias por volta de meia-noite",
        "PeriodMonthDescription": "Mês - Enviado no dia 1 do mês por volta de meia-noite",
        "PeriodWeekDescription": "Semana - Enviado toda segunda-feira por volta de meia-noite",
        "PluginDescription": "O plugin Alertas permite definir alertas personalizados em qualquer relatório ou métrica disponível no Matomo.",
        "ScheduledReportsPluginNotActivated": "O plugin ScheduledReports é necessário para criar ou editar alertas. Você pode ativá-lo acessando a %1$spágina de configuração do plugin%2$s.",
        "SmsAlertContent": "%1$s foi acionado para o site %4$s como a medida %2$s no relatório %3$s %5$s.",
        "SmsAlertFromName": "Novo alerta",
        "StartsWith": "começa com",
        "ThisAppliesTo": "Isso aplica-se ao relatório",
        "ValueDecreasedMoreThan": "reduziu mais de %1$s, de %2$s para %3$s",
        "ValueIncreasedMoreThan": "aumentou mais de %1$s, de %2$s para %3$s",
        "ValueIsGreaterThan": "é %2$s que é maior do que %1$s",
        "ValueIsLessThan": "é %2$s que é menor do que %1$s",
        "ValuePercentageDecreasedMoreThan": "reduziu mais de %1$s%% de %2$s para %3$s",
        "ValuePercentageIncreasedMoreThan": "aumentou mais de %1$s%% de %2$s para %3$s",
        "WeekComparedToPreviousWeek": "semana anterior",
        "When": "quando",
        "YouCanChoosePeriodFrom": "Você pode escolher entre as seguintes opções"
    }
}

lang/pt-br.json (after)
{
    "CustomAlerts": {
        "AccessException": "Você não é o proprietário do alerta com o ID %d",
        "Alert": "Alerta",
        "AlertCondition": "Condição de alerta",
        "AlertDoesNotExist": "Alerta com ID %d não existe!",
        "AlertMeWhen": "Alertar-me quando",
        "AlertName": "Nome do alerta",
        "Alerts": "Alertas",
        "AlertsHistory": "Histórico de alertas acionados",
        "ApplyTo": "Aplicar para",
        "AreYouSureDeleteAlert": "Você tem certeza de que deseja excluir este alerta?",
        "CancelAndReturnToAlerts": "Cancelar e %1$svoltar para a lista de alertas%2$s",
        "ComparedToThe": "comparado com",
        "Condition": "Condição",
        "CreateNewAlert": "Criar novo alerta",
        "DayComparedToPreviousDay": "dia anterior",
        "DayComparedToPreviousWeek": "mesmo dia na semana anterior",
        "DayComparedToPreviousYear": "mesmo dia no ano anterior",
        "DecreasesMoreThan": "diminui mais do que",
        "DoesNotEndWith": "não termina com",
        "DoesNotMatchRegularExpression": "não coincide com a expressão regular",
        "DoesNotStartWith": "não começa com",
        "EditAlert": "Editar alerta",
        "EndsWith": "termina com",
        "IncreasesMoreThan": "aumenta mais do que",
        "InvalidComparableDate": "Data comparável inválida!",
        "InvalidMetric": "Métrica não disponível para o relatório determinado!",
        "InvalidMetricCondition": "A condição para a métrica não é um valor válido",
        "InvalidMetricValue": "O valor da métrica deve ser numérico",
        "InvalidPeriod": "Período inválido fornecido!",
        "InvalidReport": "Relatório inválido fornecido!",
        "InvalidReportCondition": "A condição do relatório não é válida",
        "IsGreaterThan": "é maior que",
        "IsLessThan": "é menor que",
        "MailAlertContent": "%1$s foi acionado como a medida %2$s no relatório %3$s %4$s.",
        "MailAlertSubject": "Novo alerta para o site %1$s [%2$s]",
        "MailEnd": "Boa análise!",
        "MailText": "Os alertas disparados estão listados na tabela abaixo. Para ajustar as configurações de alerta personalizadas, por favor efetue o login e acesse a página Alertas.",
        "MailTextForSiteOnDate": "Os alertas acionados para %1$s em %2$s estão listados na tabela abaixo. Para ajustar as configurações de alerta personalizadas, faça login e acesse a pagina Alertas.",
        "ManageAlerts": "Gerenciar alertas personalizados",
        "MatchesAnyExpression": "corresponde a qualquer",
        "MatchesRegularExpression": "corresponde a expressão regular",
        "MobileMessagingPluginNotActivated": "O plugin MobileMessaging é necessário para enviar alertas por SMS. Você pode ativá-lo acessando a %1$spágina de configuração do plugin%2$s.",
        "MonthComparedToPreviousMonth": "mês anterior",
        "MonthComparedToPreviousYear": "mesmo mês no ano anterior",
        "NoAlertsDefined": "Você ainda não criou nenhum alerta, crie um agora!",
        "NoTriggeredAlerts": "Ainda não há alertas disparados",
        "OperationContains": "contém",
        "OperationDoesNotContain": "não contém",
        "OperationIs": "é",
        "OperationIsNot": "não é",
        "ParmeterIsTooLong": "%1$s é muito longo. O número máximo de caracteres permitido é %2$d.",
        "PercentageDecreasesMoreThan": "%% diminui mais do que",
        "PercentageIncreasesMoreThan": "%% aumenta mais do que",
        "PeriodDayDescription": "Dia - Enviado todos os dias por volta de meia-noite",
        "PeriodMonthDescription": "Mês - Enviado no dia 1 do mês por volta de meia-noite",
        "PeriodWeekDescription": "Semana - Enviado toda segunda-feira por volta de meia-noite",
        "PluginDescription": "O plugin Alertas permite definir alertas personalizados em qualquer relatório ou métrica disponível no Matomo.",
        "ScheduledReportsPluginNotActivated": "O plugin ScheduledReports é necessário para criar ou editar alertas. Você pode ativá-lo acessando a %1$spágina de configuração do plugin%2$s.",
        "SmsAlertContent": "%1$s foi acionado para o site %4$s como a medida %2$s no relatório %3$s %5$s.",
        "SmsAlertFromName": "Novo alerta",
        "StartsWith": "começa com",
        "ThisAppliesTo": "Isso aplica-se ao relatório",
        "ValueDecreasedMoreThan": "reduziu mais que %1$s, de %2$s para %3$s",
        "ValueIncreasedMoreThan": "aumentou mais que %1$s, de %2$s para %3$s",
        "ValueIsGreaterThan": "é %2$s que é maior do que %1$s",
        "ValueIsLessThan": "é %2$s que é menor do que %1$s",
        "ValuePercentageDecreasedMoreThan": "reduziu mais que %1$s%%, de %2$s para %3$s",
        "ValuePercentageIncreasedMoreThan": "aumentou mais que %1$s%%, de %2$s para %3$s",
        "WeekComparedToPreviousWeek": "semana anterior",
        "When": "quando",
        "YouCanChoosePeriodFrom": "Você pode escolher entre as seguintes opções"
    }
}

lang/pt-br.json (diff)
@@ -62,12 +62,12 @@
         "SmsAlertFromName": "Novo alerta",
         "StartsWith": "começa com",
         "ThisAppliesTo": "Isso aplica-se ao relatório",
-        "ValueDecreasedMoreThan": "reduziu mais de %1$s, de %2$s para %3$s",
-        "ValueIncreasedMoreThan": "aumentou mais de %1$s, de %2$s para %3$s",
+        "ValueDecreasedMoreThan": "reduziu mais que %1$s, de %2$s para %3$s",
+        "ValueIncreasedMoreThan": "aumentou mais que %1$s, de %2$s para %3$s",
         "ValueIsGreaterThan": "é %2$s que é maior do que %1$s",
         "ValueIsLessThan": "é %2$s que é menor do que %1$s",
-        "ValuePercentageDecreasedMoreThan": "reduziu mais de %1$s%% de %2$s para %3$s",
-        "ValuePercentageIncreasedMoreThan": "aumentou mais de %1$s%% de %2$s para %3$s",
+        "ValuePercentageDecreasedMoreThan": "reduziu mais que %1$s%%, de %2$s para %3$s",
+        "ValuePercentageIncreasedMoreThan": "aumentou mais que %1$s%%, de %2$s para %3$s",
         "WeekComparedToPreviousWeek": "semana anterior",
         "When": "quando",
         "YouCanChoosePeriodFrom": "Você pode escolher entre as seguintes opções"
