lang/pt.json (before)
{
    "CustomAlerts": {
        "Alert": "Alerta",
        "Alerts": "Alertas",
        "PluginDescription": "A extensão de Alertas permite-lhe definir alertas personalizados em quaisquer relatórios e métricas disponíveis no Matomo.",
        "CreateNewAlert": "Criar novo alerta",
        "SmsAlertFromName": "Novo alerta",
        "SmsAlertContent": "%1$s foi despoletado para o site %4$s como a métrica %2$s no relatório %3$s %5$s.",
        "MailAlertSubject": "Novo alerta para o site %1$s [%2$s]",
        "MailAlertContent": "%1$s foi despoletado como a métrica %2$s no relatório %3$s %4$s.",
        "MailText": "Os alertas despoletados são listados na tabela abaixo. Para ajustar as suas definições personalizadas de alertas, por favor, autentique-se e aceda à página de Alertas.",
        "MailTextForSiteOnDate": "Os alertas para %1$s em %2$s são listados na tabela abaixo. Para ajustar as suas definições personalizadas de alertas, por favor, autentique-se e aceda à página de Alertas.",
        "MailEnd": "Boas análises!",
        "ValueIsLessThan": "é %2$s que é menor que %1$s",
        "ValueIsGreaterThan": "é %2$s que é maior que %1$s",
        "ValueDecreasedMoreThan": "decresceu mais que %1$s de %2$s para %3$s",
        "ValueIncreasedMoreThan": "cresceu mais que %1$s de %2$s para %3$s",
        "ValuePercentageDecreasedMoreThan": "decresceu mais que %1$s%% de %2$s para %3$s",
        "ValuePercentageIncreasedMoreThan": "cresceu mais que %1$s%% de %2$s para %3$s",
        "OperationIs": "é",
        "OperationIsNot": "não é",
        "OperationContains": "contém",
        "OperationDoesNotContain": "não contém",
        "ManageAlerts": "Gerir alertas personalizados",
        "AlertsHistory": "Histórico de alertas despoletados",
        "AlertCondition": "Condição de alerta",
        "AlertDoesNotExist": "O alerta com o ID %d não existe!",
        "AccessException": "Não é o proprietário do alerta com o ID %d",
        "EditAlert": "Editar alerta",
        "AreYouSureDeleteAlert": "Tem a certeza que pretende eliminar este alerta?",
        "InvalidPeriod": "Foi especificado um período inválido!",
        "InvalidMetricValue": "O valor da métrica tem de ser numérico",
        "InvalidReport": "Foi fornecido um relatório inválido!",
        "InvalidComparableDate": "Data de comparação inválida!",
        "InvalidMetric": "A métrica especificada não está disponível para o relatório especificado!",
        "ParmeterIsTooLong": "%s é demasiado longo. É permitido um máximo de %d carateres.",
        "AlertName": "Nome do alerta",
        "ApplyTo": "Aplicar a",
        "Condition": "Condição",
        "AlertMeWhen": "Notificar-me quando",
        "ThisAppliesTo": "Isto aplica-se ao relatório",
        "MatchesAnyExpression": "corresponde a qualquer",
        "MatchesRegularExpression": "corresponde à expressão regular",
        "DoesNotMatchRegularExpression": "não corresponde à expressão regular",
        "StartsWith": "começa com",
        "DoesNotStartWith": "não começa com",
        "EndsWith": "termina com",
        "DoesNotEndWith": "não termina com",
        "IsLessThan": "é menor que",
        "IsGreaterThan": "é maior que",
        "DecreasesMoreThan": "decresce mais que",
        "IncreasesMoreThan": "cresce mais que",
        "PercentageDecreasesMoreThan": "%% decresce mais que",
        "PercentageIncreasesMoreThan": "%% cresce mais que",
        "NoAlertsDefined": "Ainda não criou quaisquer alertas; crie um agora!",
        "NoTriggeredAlerts": "Ainda não existem alertas despoletados",
        "CancelAndReturnToAlerts": "Cancelar e %1$svoltar para a lista de alertas%2$s",
        "InvalidReportCondition": "A condição do relatório não é um valor válido",
        "InvalidMetricCondition": "A condição da métrica não é um valor válido",
        "DayComparedToPreviousDay": "dia anterior",
        "DayComparedToPreviousWeek": "mesmo dia da semana anterior",
        "DayComparedToPreviousYear": "mesmo dia do ano anterior",
        "WeekComparedToPreviousWeek": "semana anterior",
        "MonthComparedToPreviousMonth": "mês anterior",
        "MonthComparedToPreviousYear": "mesmo mês no ano anterior",
        "ScheduledReportsPluginNotActivated": "A extensão ScheduledReports é obrigatória para criar ou editar alertas. Pode ativar a mesma acedendo à %1$spágina de definições da extensão%2$s.",
        "MobileMessagingPluginNotActivated": "A extensão MobileMessaging é obrigatória para enviar alertas por SMS. Pode ativar a mesma acedendo à %1$spágina de definições da extensão%2$s.",
        "When": "quando",
        "ComparedToThe": "comparativamente ao"
    }
}

lang/pt.json (after)
{
    "CustomAlerts": {
        "Alert": "Alerta",
        "Alerts": "Alertas",
        "PluginDescription": "A extensão de Alertas permite-lhe definir alertas personalizados em quaisquer relatórios e métricas disponíveis no Matomo.",
        "CreateNewAlert": "Criar novo alerta",
        "SmsAlertFromName": "Novo alerta",
        "SmsAlertContent": "%1$s foi despoletado para o site %4$s como a métrica %2$s no relatório %3$s %5$s.",
        "MailAlertSubject": "Novo alerta para o site %1$s [%2$s]",
        "MailAlertContent": "%1$s foi despoletado como a métrica %2$s no relatório %3$s %4$s.",
        "MailText": "Os alertas despoletados são listados na tabela abaixo. Para ajustar as suas definições personalizadas de alertas, por favor, autentique-se e aceda à página de Alertas.",
        "MailTextForSiteOnDate": "Os alertas para %1$s em %2$s são listados na tabela abaixo. Para ajustar as suas definições personalizadas de alertas, por favor, autentique-se e aceda à página de Alertas.",
        "MailEnd": "Boas análises!",
        "ValueIsLessThan": "é %2$s que é menor que %1$s",
        "ValueIsGreaterThan": "é %2$s que é maior que %1$s",
        "ValueDecreasedMoreThan": "decresceu mais que %1$s de %2$s para %3$s",
        "ValueIncreasedMoreThan": "cresceu mais que %1$s de %2$s para %3$s",
        "ValuePercentageDecreasedMoreThan": "decresceu mais que %1$s%% de %2$s para %3$s",
        "ValuePercentageIncreasedMoreThan": "cresceu mais que %1$s%% de %2$s para %3$s",
        "OperationIs": "é",
        "OperationIsNot": "não é",
        "OperationContains": "contém",
        "OperationDoesNotContain": "não contém",
        "ManageAlerts": "Gerir alertas personalizados",
        "AlertsHistory": "Histórico de alertas despoletados",
        "AlertCondition": "Condição de alerta",
        "AlertDoesNotExist": "O alerta com o ID %d não existe!",
        "AccessException": "Não é o proprietário do alerta com o ID %d",
        "EditAlert": "Editar alerta",
        "AreYouSureDeleteAlert": "Tem a certeza que pretende eliminar este alerta?",
        "InvalidPeriod": "Foi especificado um período inválido!",
        "InvalidMetricValue": "O valor da métrica tem de ser numérico",
        "InvalidReport": "Foi fornecido um relatório inválido!",
        "InvalidComparableDate": "Data de comparação inválida!",
        "InvalidMetric": "A métrica especificada não está disponível para o relatório especificado!",
        "ParmeterIsTooLong": "%s é demasiado longo. É permitido um máximo de %d carateres.",
        "AlertName": "Nome do alerta",
        "ApplyTo": "Aplicar a",
        "Condition": "Condição",
        "AlertMeWhen": "Notificar-me quando",
        "ThisAppliesTo": "Isto aplica-se ao relatório",
        "MatchesAnyExpression": "corresponde a qualquer",
        "MatchesRegularExpression": "corresponde à expressão regular",
        "DoesNotMatchRegularExpression": "não corresponde à expressão regular",
        "StartsWith": "começa com",
        "DoesNotStartWith": "não começa com",
        "EndsWith": "termina com",
        "DoesNotEndWith": "não termina com",
        "IsLessThan": "é menor que",
        "IsGreaterThan": "é maior que",
        "DecreasesMoreThan": "decresce mais que",
        "IncreasesMoreThan": "cresce mais que",
        "PercentageDecreasesMoreThan": "%% decresce mais que",
        "PercentageIncreasesMoreThan": "%% cresce mais que",
        "NoAlertsDefined": "Ainda não criou quaisquer alertas; crie um agora!",
        "NoTriggeredAlerts": "Ainda não existem alertas despoletados",
        "CancelAndReturnToAlerts": "Cancelar e %1$svoltar para a lista de alertas%2$s",
        "InvalidReportCondition": "A condição do relatório não é um valor válido",
        "InvalidMetricCondition": "A condição da métrica não é um valor válido",
        "DayComparedToPreviousDay": "dia anterior",
        "DayComparedToPreviousWeek": "mesmo dia da semana anterior",
        "DayComparedToPreviousYear": "mesmo dia do ano anterior",
        "WeekComparedToPreviousWeek": "semana anterior",
        "MonthComparedToPreviousMonth": "mês anterior",
        "MonthComparedToPreviousYear": "mesmo mês no ano anterior",
        "ScheduledReportsPluginNotActivated": "A extensão ScheduledReports é obrigatória para criar ou editar alertas. Pode ativar a mesma acedendo à %1$spágina de definições da extensão%2$s.",
        "MobileMessagingPluginNotActivated": "A extensão MobileMessaging é obrigatória para enviar alertas por SMS. Pode ativar a mesma acedendo à %1$spágina de definições da extensão%2$s.",
        "When": "quando",
        "ComparedToThe": "comparativamente ao",
        "YouCanChoosePeriodFrom": "Pode escolher uma das seguintes opções",
        "PeriodDayDescription": "Dia - Enviar todos os dias, por volta da meia-note",
        "PeriodWeekDescription": "Semana - Enviar todas as segundas-feira, por volta da meia-note",
        "PeriodMonthDescription": "Mês - Enviar ao primeiro dia de cada mês, por volta da meia-note"
    }
}

lang/pt.json (diff)
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "A extensão ScheduledReports é obrigatória para criar ou editar alertas. Pode ativar a mesma acedendo à %1$spágina de definições da extensão%2$s.",
         "MobileMessagingPluginNotActivated": "A extensão MobileMessaging é obrigatória para enviar alertas por SMS. Pode ativar a mesma acedendo à %1$spágina de definições da extensão%2$s.",
         "When": "quando",
-        "ComparedToThe": "comparativamente ao"
+        "ComparedToThe": "comparativamente ao",
+        "YouCanChoosePeriodFrom": "Pode escolher uma das seguintes opções",
+        "PeriodDayDescription": "Dia - Enviar todos os dias, por volta da meia-note",
+        "PeriodWeekDescription": "Semana - Enviar todas as segundas-feira, por volta da meia-note",
+        "PeriodMonthDescription": "Mês - Enviar ao primeiro dia de cada mês, por volta da meia-note"
     }
 }
