lang/ro.json (before)
{
    "CustomAlerts": {
        "Alert": "Alerta",
        "Alerts": "Alerte",
        "CreateNewAlert": "Creeaza Alerta noua",
        "SmsAlertFromName": "Alerta Noua",
        "SmsAlertContent": "%1$s a fost declansat pentru siteul %4$s ca parametrul %2$s in raportul %3$s %5$s.",
        "MailAlertSubject": "Alerta noua pentru siteul %1$s [%2$s]",
        "MailAlertContent": "%1$s a fost declansat ca parametrul %2$s in raportul %3$s %4$s.",
        "MailText": "Alertele care au fost declansate sunt listate in tabelul de mai jos. Pentru a modifica setarile alertelor customizate, va rugam sa va logati si sa accesati pagina Alerte.",
        "MailEnd": "Analizeaza cu bucurie!",
        "ValueIsLessThan": "este %2$s care este mai putin decat %1$s",
        "ValueIsGreaterThan": "este %2$s care este mai mare decat %1$s",
        "ValueDecreasedMoreThan": "a scazut cu mai mult decat %1$s de la %2$s pana la %3$s",
        "ValueIncreasedMoreThan": "a crescut cu mai mult de %1$s de la %2$s pana la %3$s",
        "OperationIs": "este",
        "OperationIsNot": "nu este",
        "OperationContains": "contine",
        "OperationDoesNotContain": "nu contine",
        "ManageAlerts": "Administreaza Alertele Customizate",
        "AlertsHistory": "Istoricul alertelor declansate",
        "AlertCondition": "Conditie pentru Alerta",
        "AlertDoesNotExist": "Alerta cu ID %d nu exista!",
        "AccessException": "Nu sunteti proprietarul Alertei cu ID %d",
        "EditAlert": "Editeaza Alerta",
        "AreYouSureDeleteAlert": "Sunteti sigur ca doriti sa stergeti aceasta alerta?",
        "InvalidPeriod": "Perioada atribuita este invalida!",
        "InvalidMetricValue": "Valoarea trebuie sa fie numarica",
        "InvalidReport": "Raportul atribuit este invalid!",
        "InvalidComparableDate": "Data de comparatie invalida!",
        "InvalidMetric": "Parametrul nu este disponibil pentru acest raport!",
        "ParmeterIsTooLong": "%s este prea lung. Maxim %d caractere sunt permise.",
        "AlertName": "Numele Alertei",
        "ApplyTo": "Aplica la",
        "Condition": "Conditie",
        "AlertMeWhen": "Alerteaza-ma cand",
        "ThisAppliesTo": "Aceasta se aplica raportului",
        "MatchesAnyExpression": "se potriveste cu oricare",
        "MatchesRegularExpression": "se potriveste cu expresia regulata",
        "DoesNotMatchRegularExpression": "nu se potriveste cu expresia regulata",
        "StartsWith": "incepe cu",
        "DoesNotStartWith": "nu incepe cu",
        "EndsWith": "se termina cu",
        "DoesNotEndWith": "nu se termina cu",
        "IsLessThan": "este mai mic decat",
        "IsGreaterThan": "este mai mare decat",
        "DecreasesMoreThan": "scade mai mult decat",
        "IncreasesMoreThan": "creste mai mult decat",
        "PercentageDecreasesMoreThan": "% scade mai mult decat",
        "PercentageIncreasesMoreThan": "% creste mai mult decat",
        "NoAlertsDefined": "Nu ati creat inca nici o alerta, creati una acum!",
        "NoTriggeredAlerts": "Nu exista inca alerte declansate",
        "CancelAndReturnToAlerts": "Anuleaza si %sintoarce-te la lista cu alerte%s",
        "InvalidReportCondition": "Conditia raportului nu este o valoare valida",
        "InvalidMetricCondition": "Parametrul din conditie nu este o valoare valida",
        "DayComparedToPreviousDay": "ziua anterioara",
        "DayComparedToPreviousWeek": "aceeasi zi in saptamana anterioara",
        "DayComparedToPreviousYear": "aceeasi zi in anul anterior",
        "WeekComparedToPreviousWeek": "saptamana anterioara",
        "MonthComparedToPreviousMonth": "luna precedenta",
        "MonthComparedToPreviousYear": "aceeasi luna in anul anterior",
        "ScheduledReportsPluginNotActivated": "Pluginul RapoarteProgramate este obligatoriu pentru a putea crea sau edita alerte. Puteti sa il activati accesand %spagina cu setari a pluginului%s.",
        "MobileMessagingPluginNotActivated": "Pluging-ul MobileMessaging este necesar pentru a trimite alerte SMS.Il poti activa accessand setarile paginii %splugin %s.",
        "When": "cand",
        "ComparedToThe": "comparat cu"
    }
}

lang/ro.json (after)
{
    "CustomAlerts": {
        "Alert": "Alerta",
        "Alerts": "Alerte",
        "CreateNewAlert": "Creeaza Alerta noua",
        "SmsAlertFromName": "Alerta Noua",
        "SmsAlertContent": "%1$s a fost declansat pentru siteul %4$s ca parametrul %2$s in raportul %3$s %5$s.",
        "MailAlertSubject": "Alerta noua pentru siteul %1$s [%2$s]",
        "MailAlertContent": "%1$s a fost declansat ca parametrul %2$s in raportul %3$s %4$s.",
        "MailText": "Alertele care au fost declansate sunt listate in tabelul de mai jos. Pentru a modifica setarile alertelor customizate, va rugam sa va logati si sa accesati pagina Alerte.",
        "MailEnd": "Analizeaza cu bucurie!",
        "ValueIsLessThan": "este %2$s care este mai putin decat %1$s",
        "ValueIsGreaterThan": "este %2$s care este mai mare decat %1$s",
        "ValueDecreasedMoreThan": "a scazut cu mai mult decat %1$s de la %2$s pana la %3$s",
        "ValueIncreasedMoreThan": "a crescut cu mai mult de %1$s de la %2$s pana la %3$s",
        "OperationIs": "este",
        "OperationIsNot": "nu este",
        "OperationContains": "contine",
        "OperationDoesNotContain": "nu contine",
        "ManageAlerts": "Administreaza Alertele Customizate",
        "AlertsHistory": "Istoricul alertelor declansate",
        "AlertCondition": "Conditie pentru Alerta",
        "AlertDoesNotExist": "Alerta cu ID %d nu exista!",
        "AccessException": "Nu sunteti proprietarul Alertei cu ID %d",
        "EditAlert": "Editeaza Alerta",
        "AreYouSureDeleteAlert": "Sunteti sigur ca doriti sa stergeti aceasta alerta?",
        "InvalidPeriod": "Perioada atribuita este invalida!",
        "InvalidMetricValue": "Valoarea trebuie sa fie numarica",
        "InvalidReport": "Raportul atribuit este invalid!",
        "InvalidComparableDate": "Data de comparatie invalida!",
        "InvalidMetric": "Parametrul nu este disponibil pentru acest raport!",
        "ParmeterIsTooLong": "%s este prea lung. Maxim %d caractere sunt permise.",
        "AlertName": "Numele Alertei",
        "ApplyTo": "Aplica la",
        "Condition": "Conditie",
        "AlertMeWhen": "Alerteaza-ma cand",
        "ThisAppliesTo": "Aceasta se aplica raportului",
        "MatchesAnyExpression": "se potriveste cu oricare",
        "MatchesRegularExpression": "se potriveste cu expresia regulata",
        "DoesNotMatchRegularExpression": "nu se potriveste cu expresia regulata",
        "StartsWith": "incepe cu",
        "DoesNotStartWith": "nu incepe cu",
        "EndsWith": "se termina cu",
        "DoesNotEndWith": "nu se termina cu",
        "IsLessThan": "este mai mic decat",
        "IsGreaterThan": "este mai mare decat",
        "DecreasesMoreThan": "scade mai mult decat",
        "IncreasesMoreThan": "creste mai mult decat",
        "PercentageDecreasesMoreThan": "% scade mai mult decat",
        "PercentageIncreasesMoreThan": "% creste mai mult decat",
        "NoAlertsDefined": "Nu ati creat inca nici o alerta, creati una acum!",
        "NoTriggeredAlerts": "Nu exista inca alerte declansate",
        "CancelAndReturnToAlerts": "Anuleaza si %1$sintoarce-te la lista cu alerte%2$s",
        "InvalidReportCondition": "Conditia raportului nu este o valoare valida",
        "InvalidMetricCondition": "Parametrul din conditie nu este o valoare valida",
        "DayComparedToPreviousDay": "ziua anterioara",
        "DayComparedToPreviousWeek": "aceeasi zi in saptamana anterioara",
        "DayComparedToPreviousYear": "aceeasi zi in anul anterior",
        "WeekComparedToPreviousWeek": "saptamana anterioara",
        "MonthComparedToPreviousMonth": "luna precedenta",
        "MonthComparedToPreviousYear": "aceeasi luna in anul anterior",
        "ScheduledReportsPluginNotActivated": "Pluginul RapoarteProgramate este obligatoriu pentru a putea crea sau edita alerte. Puteti sa il activati accesand %1$spagina cu setari a pluginului%2$s.",
        "MobileMessagingPluginNotActivated": "Pluging-ul MobileMessaging este necesar pentru a trimite alerte SMS.Il poti activa accessand %1$ssetarile paginii plugin%2$s.",
        "When": "cand",
        "ComparedToThe": "comparat cu"
    }
}

lang/ro.json (diff)
@@ -50,7 +50,7 @@
         "PercentageIncreasesMoreThan": "% creste mai mult decat",
         "NoAlertsDefined": "Nu ati creat inca nici o alerta, creati una acum!",
         "NoTriggeredAlerts": "Nu exista inca alerte declansate",
-        "CancelAndReturnToAlerts": "Anuleaza si %sintoarce-te la lista cu alerte%s",
+        "CancelAndReturnToAlerts": "Anuleaza si %1$sintoarce-te la lista cu alerte%2$s",
         "InvalidReportCondition": "Conditia raportului nu este o valoare valida",
         "InvalidMetricCondition": "Parametrul din conditie nu este o valoare valida",
         "DayComparedToPreviousDay": "ziua anterioara",
@@ -59,8 +59,8 @@
         "WeekComparedToPreviousWeek": "saptamana anterioara",
         "MonthComparedToPreviousMonth": "luna precedenta",
         "MonthComparedToPreviousYear": "aceeasi luna in anul anterior",
-        "ScheduledReportsPluginNotActivated": "Pluginul RapoarteProgramate este obligatoriu pentru a putea crea sau edita alerte. Puteti sa il activati accesand %spagina cu setari a pluginului%s.",
-        "MobileMessagingPluginNotActivated": "Pluging-ul MobileMessaging este necesar pentru a trimite alerte SMS.Il poti activa accessand setarile paginii %splugin %s.",
+        "ScheduledReportsPluginNotActivated": "Pluginul RapoarteProgramate este obligatoriu pentru a putea crea sau edita alerte. Puteti sa il activati accesand %1$spagina cu setari a pluginului%2$s.",
+        "MobileMessagingPluginNotActivated": "Pluging-ul MobileMessaging este necesar pentru a trimite alerte SMS.Il poti activa accessand %1$ssetarile paginii plugin%2$s.",
         "When": "cand",
         "ComparedToThe": "comparat cu"
     }
