lang/sq.json (before)
{
    "CustomAlerts": {
        "Alert": "Sinjalizim",
        "Alerts": "Sinjalizime",
        "PluginDescription": "Shtojca Sinjalizime ju lejon të përcaktoni sinjalizime vetjake për çfarëdo raporti dhe vlere që përmban Matomo.",
        "CreateNewAlert": "Krijoni Sinjalizim të ri",
        "SmsAlertFromName": "Sinjalizim i Ri",
        "SmsAlertContent": "%1$s është shkaktuar për sajtin %4$s si vlera %2$s në raportin %3$s %5$s.",
        "MailAlertSubject": "Sinjalizim i ri për sajtin %1$s [%2$s]",
        "MailAlertContent": "%1$s është shkaktuar si vlera %2$s në raportin %3$s %4$s.",
        "MailText": "Sinjalizimet e shkaktuar tregohen në tabelën më poshtë. Që të merreni me rregullimet për sinjalizimet vetjake, ju lutemi, bëni hyrjen dhe hyni te faqja Sinjalizime.",
        "MailTextForSiteOnDate": "Sinjalizimet e shkaktuar për %1$s në %2$s tregohen në tabelën më poshtë. Që të merreni me rregullimet për sinjalizimet vetjake, ju lutemi, bëni hyrjen dhe hyni te faqja Sinjalizime.",
        "MailEnd": "Analizim të mbarë!",
        "ValueIsLessThan": "është %2$s, që është më pak se %1$s",
        "ValueIsGreaterThan": "është %2$s, që është më më shumë se %1$s",
        "ValueDecreasedMoreThan": "u ul me më tepër se %1$s nga %2$s deri më %3$s",
        "ValueIncreasedMoreThan": "u rrit me më shumë se %1$s nga %2$s deri më %3$s",
        "ValuePercentageDecreasedMoreThan": "u ul me më tepër se %1$s%% nga %2$s deri më %3$s",
        "ValuePercentageIncreasedMoreThan": "u rrit me më shumë se %1$s%% nga %2$s deri më %3$s",
        "OperationIs": "është",
        "OperationIsNot": "s’është",
        "OperationContains": "përmban",
        "OperationDoesNotContain": "nuk përmban",
        "ManageAlerts": "Administroni Sinjalizime Vetjake",
        "AlertsHistory": "Historik sinjalizimesh të shkaktuar",
        "AlertCondition": "Kusht Sinjalizimi",
        "AlertDoesNotExist": "S’ekziston Sinjalizim me ID %d!",
        "AccessException": "Nuk jeni i zoti i Sinjalizimit me ID %d",
        "EditAlert": "Përpunoni Sinjalizim",
        "AreYouSureDeleteAlert": "Jeni i sigurt se doni të fshihet ky sinjalizim?",
        "InvalidPeriod": "U dha periudhë e pavlefshme!",
        "InvalidMetricValue": "Vlera matëse duhet të jetë numerike",
        "InvalidReport": "U dha raport i pavlefshëm!",
        "InvalidComparableDate": "Datë krahasimi e pavlefshme!",
        "InvalidMetric": "Matja e dhënë s’është e vlefshme për raportin e dhënë!",
        "ParmeterIsTooLong": "%s është shumë e madhe. Lejohen maksimumi %d shenja.",
        "AlertName": "Emër Sinjalizimi",
        "ApplyTo": "Zbatoje mbi",
        "Condition": "Kusht",
        "AlertMeWhen": "Sinjalizomë kur",
        "ThisAppliesTo": "Kjo vlen për raportin",
        "MatchesAnyExpression": "ka përputhje me çfarëdo",
        "MatchesRegularExpression": "ka përputhje me shprehje të rregullt",
        "DoesNotMatchRegularExpression": "s’ka përputhje me shprehje të rregullt",
        "StartsWith": "fillon me",
        "DoesNotStartWith": "s’fillon me",
        "EndsWith": "përfundon me",
        "DoesNotEndWith": "s’përfundon me",
        "IsLessThan": "është më e vogël se",
        "IsGreaterThan": "është më e madhe se",
        "DecreasesMoreThan": "ulet me më shumë se",
        "IncreasesMoreThan": "rritet me më shumë se",
        "PercentageDecreasesMoreThan": "%% ulet me më shumë se",
        "PercentageIncreasesMoreThan": "%% rritet me më shumë se",
        "NoAlertsDefined": "S’keni krijuar ende ndonjë sinjalizim, krijoni një tani!",
        "NoTriggeredAlerts": "Ende s’ka sinjalizime të shkaktuar",
        "CancelAndReturnToAlerts": "Anulojeni dhe %1$skthehuni te lista e sinjalizimeve%2$s",
        "InvalidReportCondition": "Kushti i raportimit s’është vlerë e vlefshme",
        "InvalidMetricCondition": "Kushti për matjen s’është vlerë e vlefshme",
        "DayComparedToPreviousDay": "dita e mëparshme",
        "DayComparedToPreviousWeek": "e njëjta ditë javën e kaluar",
        "DayComparedToPreviousYear": "e njëjta ditë vitin e kaluar",
        "WeekComparedToPreviousWeek": "java e mëparshme",
        "MonthComparedToPreviousMonth": "muaji i mëparshëm",
        "MonthComparedToPreviousYear": "i njëjti muaj vitin e shkuar",
        "ScheduledReportsPluginNotActivated": "Që të mund të krijohen ose përpunohen sinjalizime, lypset shtojca ScheduledReports. Mund ta aktivizoni duke hyrë te %1$sfaqja e rregullimeve të shtojcës%2$s.",
        "MobileMessagingPluginNotActivated": "Që të mund të dërgohen sinjalizime me SMS, lypset shtojca MobileMessaging. Mund ta aktivizoni duke hyrë te %1$sfaqja e rregullimeve të shtojcës%2$s.",
        "When": "kur",
        "ComparedToThe": "krahasuar me"
    }
}

lang/sq.json (after)
{
    "CustomAlerts": {
        "Alert": "Sinjalizim",
        "Alerts": "Sinjalizime",
        "PluginDescription": "Shtojca Sinjalizime ju lejon të përcaktoni sinjalizime vetjake për çfarëdo raporti dhe vlere që përmban Matomo.",
        "CreateNewAlert": "Krijoni Sinjalizim të ri",
        "SmsAlertFromName": "Sinjalizim i Ri",
        "SmsAlertContent": "%1$s është shkaktuar për sajtin %4$s si vlera %2$s në raportin %3$s %5$s.",
        "MailAlertSubject": "Sinjalizim i ri për sajtin %1$s [%2$s]",
        "MailAlertContent": "%1$s është shkaktuar si vlera %2$s në raportin %3$s %4$s.",
        "MailText": "Sinjalizimet e shkaktuar tregohen në tabelën më poshtë. Që të merreni me rregullimet për sinjalizimet vetjake, ju lutemi, bëni hyrjen dhe hyni te faqja Sinjalizime.",
        "MailTextForSiteOnDate": "Sinjalizimet e shkaktuar për %1$s në %2$s tregohen në tabelën më poshtë. Që të merreni me rregullimet për sinjalizimet vetjake, ju lutemi, bëni hyrjen dhe hyni te faqja Sinjalizime.",
        "MailEnd": "Analizim të mbarë!",
        "ValueIsLessThan": "është %2$s, që është më pak se %1$s",
        "ValueIsGreaterThan": "është %2$s, që është më më shumë se %1$s",
        "ValueDecreasedMoreThan": "u ul me më tepër se %1$s nga %2$s deri më %3$s",
        "ValueIncreasedMoreThan": "u rrit me më shumë se %1$s nga %2$s deri më %3$s",
        "ValuePercentageDecreasedMoreThan": "u ul me më tepër se %1$s%% nga %2$s deri më %3$s",
        "ValuePercentageIncreasedMoreThan": "u rrit me më shumë se %1$s%% nga %2$s deri më %3$s",
        "OperationIs": "është",
        "OperationIsNot": "s’është",
        "OperationContains": "përmban",
        "OperationDoesNotContain": "nuk përmban",
        "ManageAlerts": "Administroni Sinjalizime Vetjake",
        "AlertsHistory": "Historik sinjalizimesh të shkaktuar",
        "AlertCondition": "Kusht Sinjalizimi",
        "AlertDoesNotExist": "S’ekziston Sinjalizim me ID %d!",
        "AccessException": "Nuk jeni i zoti i Sinjalizimit me ID %d",
        "EditAlert": "Përpunoni Sinjalizim",
        "AreYouSureDeleteAlert": "Jeni i sigurt se doni të fshihet ky sinjalizim?",
        "InvalidPeriod": "U dha periudhë e pavlefshme!",
        "InvalidMetricValue": "Vlera matëse duhet të jetë numerike",
        "InvalidReport": "U dha raport i pavlefshëm!",
        "InvalidComparableDate": "Datë krahasimi e pavlefshme!",
        "InvalidMetric": "Matja e dhënë s’është e vlefshme për raportin e dhënë!",
        "ParmeterIsTooLong": "%s është shumë e madhe. Lejohen maksimumi %d shenja.",
        "AlertName": "Emër Sinjalizimi",
        "ApplyTo": "Zbatoje mbi",
        "Condition": "Kusht",
        "AlertMeWhen": "Sinjalizomë kur",
        "ThisAppliesTo": "Kjo vlen për raportin",
        "MatchesAnyExpression": "ka përputhje me çfarëdo",
        "MatchesRegularExpression": "ka përputhje me shprehje të rregullt",
        "DoesNotMatchRegularExpression": "s’ka përputhje me shprehje të rregullt",
        "StartsWith": "fillon me",
        "DoesNotStartWith": "s’fillon me",
        "EndsWith": "përfundon me",
        "DoesNotEndWith": "s’përfundon me",
        "IsLessThan": "është më e vogël se",
        "IsGreaterThan": "është më e madhe se",
        "DecreasesMoreThan": "ulet me më shumë se",
        "IncreasesMoreThan": "rritet me më shumë se",
        "PercentageDecreasesMoreThan": "%% ulet me më shumë se",
        "PercentageIncreasesMoreThan": "%% rritet me më shumë se",
        "NoAlertsDefined": "S’keni krijuar ende ndonjë sinjalizim, krijoni një tani!",
        "NoTriggeredAlerts": "Ende s’ka sinjalizime të shkaktuar",
        "CancelAndReturnToAlerts": "Anulojeni dhe %1$skthehuni te lista e sinjalizimeve%2$s",
        "InvalidReportCondition": "Kushti i raportimit s’është vlerë e vlefshme",
        "InvalidMetricCondition": "Kushti për matjen s’është vlerë e vlefshme",
        "DayComparedToPreviousDay": "dita e mëparshme",
        "DayComparedToPreviousWeek": "e njëjta ditë javën e kaluar",
        "DayComparedToPreviousYear": "e njëjta ditë vitin e kaluar",
        "WeekComparedToPreviousWeek": "java e mëparshme",
        "MonthComparedToPreviousMonth": "muaji i mëparshëm",
        "MonthComparedToPreviousYear": "i njëjti muaj vitin e shkuar",
        "ScheduledReportsPluginNotActivated": "Që të mund të krijohen ose përpunohen sinjalizime, lypset shtojca ScheduledReports. Mund ta aktivizoni duke hyrë te %1$sfaqja e rregullimeve të shtojcës%2$s.",
        "MobileMessagingPluginNotActivated": "Që të mund të dërgohen sinjalizime me SMS, lypset shtojca MobileMessaging. Mund ta aktivizoni duke hyrë te %1$sfaqja e rregullimeve të shtojcës%2$s.",
        "When": "kur",
        "ComparedToThe": "krahasuar me",
        "YouCanChoosePeriodFrom": "Mund të zgjidhni mundësitë vijuese",
        "PeriodDayDescription": "Ditë - Dërguar çdo ditë aty nga mesnata",
        "PeriodWeekDescription": "Javë - Dërguar çdo Të hënë aty nga mesnata",
        "PeriodMonthDescription": "Muaj - Dërguar ditën e 1rë të muajit aty nga mesnata"
    }
}

lang/sq.json (diff)
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "Që të mund të krijohen ose përpunohen sinjalizime, lypset shtojca ScheduledReports. Mund ta aktivizoni duke hyrë te %1$sfaqja e rregullimeve të shtojcës%2$s.",
         "MobileMessagingPluginNotActivated": "Që të mund të dërgohen sinjalizime me SMS, lypset shtojca MobileMessaging. Mund ta aktivizoni duke hyrë te %1$sfaqja e rregullimeve të shtojcës%2$s.",
         "When": "kur",
-        "ComparedToThe": "krahasuar me"
+        "ComparedToThe": "krahasuar me",
+        "YouCanChoosePeriodFrom": "Mund të zgjidhni mundësitë vijuese",
+        "PeriodDayDescription": "Ditë - Dërguar çdo ditë aty nga mesnata",
+        "PeriodWeekDescription": "Javë - Dërguar çdo Të hënë aty nga mesnata",
+        "PeriodMonthDescription": "Muaj - Dërguar ditën e 1rë të muajit aty nga mesnata"
     }
 }
