lang/sr.json (before)
{
    "CustomAlerts": {
        "Alert": "Upozorenje",
        "Alerts": "Upozorenja",
        "PluginDescription": "Dodatak za upozorenja vam omogućuje da definišete upozorenja u bilo kom izveštaju ili metrici koji postoje u Piwik-u.",
        "CreateNewAlert": "Kreiranje novog upozorenja",
        "SmsAlertFromName": "Novo upozorenje",
        "SmsAlertContent": "%1$s je pokrenut za sajt %4$s kao metrika %2$s u izveštaju %3$s %5$s.",
        "MailAlertSubject": "Novo upozorenje za sajt %1$s [%2$s]",
        "MailAlertContent": "%1$s je aktiviran kao metrika %2$s u izveštaju %3$s %4$s.",
        "MailText": "U sledećoj tabeli su prikazana aktivirana upozorenja. Da biste podesili upozorenja, prijavite se i otvorite stranicu Upozorenja.",
        "MailEnd": "Srećna analitika!",
        "ValueIsLessThan": "je %2$s što je manje od %1$s",
        "ValueIsGreaterThan": "je %2$s što je veće od %1$s",
        "ValueDecreasedMoreThan": "smanjo se više od %1$s od %2$s do %3$s",
        "ValueIncreasedMoreThan": "povećano za više od %1$s od %2$s do %3$s",
        "OperationIs": "je",
        "OperationIsNot": "nije",
        "OperationContains": "sadrži",
        "OperationDoesNotContain": "ne sadrži",
        "ManageAlerts": "Upravljanje vašim upozorenjima",
        "PersonalAlerts": "Korisnički definisana upozorenja",
        "AlertsHistory": "Istorijat aktiviranih upozorenja",
        "AlertCondition": "Uslovi za upozorenje",
        "AlertDoesNotExist": "Upozorenje sa identifikatorom %d ne postoji!",
        "AccessException": "Vi niste vlasnik upozorenja sa identifikatorom %d",
        "EditAlert": "Izmena upozorenja",
        "AreYouSureDeleteAlert": "Da li ste sigurni da želite da obrišete ovo upozorenje?",
        "InvalidPeriod": "Nije zadat validan period!",
        "InvalidMetricValue": "Vrednost mora biti numerička",
        "InvalidReport": "Izveštaj nije validan!",
        "InvalidComparableDate": "Datumi za poređenje nisu validni!",
        "InvalidMetric": "Data metrika nije raspoloživa za ovaj izveštaj!",
        "ParmeterIsTooLong": "%s je predugačko. Dozvoljeno je maksimalno %d znakova.",
        "AlertName": "Naziv upozorenja",
        "ApplyTo": "Primeni na",
        "Condition": "Uslov",
        "AlertMeWhen": "Upozori me kad",
        "ThisAppliesTo": "Ovo se odnosi na izveštaj",
        "MatchesAnyExpression": "se poklapa sa",
        "MatchesRegularExpression": "zadovoljava regularan izraz",
        "DoesNotMatchRegularExpression": "ne zadovoljava regularni izraz",
        "StartsWith": "počinje sa",
        "DoesNotStartWith": "ne počinje sa",
        "EndsWith": "završava se sa",
        "DoesNotEndWith": "ne završava se sa",
        "IsLessThan": "je manje od",
        "IsGreaterThan": "je veće od",
        "DecreasesMoreThan": "smanji se za više od",
        "IncreasesMoreThan": "poveća se za više od",
        "PercentageDecreasesMoreThan": "% se smanji više od",
        "PercentageIncreasesMoreThan": "% se poveća više od",
        "NoAlertsDefined": "Niste do sada kreirali nijedno upozorenje, kreirajte ga sad!",
        "NoTriggeredAlerts": "Za sad nema aktiviranih upozorenja",
        "CancelAndReturnToAlerts": "Prekini i %1$svrati se na prikaz upozorenja%2$s",
        "InvalidReportCondition": "Uslov za izveštaj nije validan",
        "InvalidMetricCondition": "Metrički uslov nije validan",
        "DayComparedToPreviousDay": "prethodni dan",
        "DayComparedToPreviousWeek": "isti dan prethodne nedelje",
        "DayComparedToPreviousYear": "isti dan prethodne godine",
        "WeekComparedToPreviousWeek": "prethodna nedelja",
        "MonthComparedToPreviousMonth": "prethodni mesec",
        "MonthComparedToPreviousYear": "isti mesec prethodne godine",
        "ScheduledReportsPluginNotActivated": "Dodatak Zakazani izveštaji je neophodan kako bi se kreirala ili menjala upozorenja. Možete da ga aktivirate na stranici %1$spodešavanja dodataka%2$s.",
        "MobileMessagingPluginNotActivated": "Dodatak Mobilne poruke je neophodan za slanje SMS upozorenja. Možete da ga aktivirate na stranici %1$spodešavanje dodataka%2$s.",
        "When": "kad",
        "ComparedToThe": "u poređenju sa"
    }
}

lang/sr.json (after)
{
    "CustomAlerts": {
        "Alert": "Upozorenje",
        "Alerts": "Upozorenja",
        "PluginDescription": "Dodatak za upozorenja vam omogućuje da definišete upozorenja u bilo kom izveštaju ili metrici koji postoje u Piwik-u.",
        "CreateNewAlert": "Kreiranje novog upozorenja",
        "SmsAlertFromName": "Novo upozorenje",
        "SmsAlertContent": "%1$s je pokrenut za sajt %4$s kao metrika %2$s u izveštaju %3$s %5$s.",
        "MailAlertSubject": "Novo upozorenje za sajt %1$s [%2$s]",
        "MailAlertContent": "%1$s je aktiviran kao metrika %2$s u izveštaju %3$s %4$s.",
        "MailText": "U sledećoj tabeli su prikazana aktivirana upozorenja. Da biste podesili upozorenja, prijavite se i otvorite stranicu Upozorenja.",
        "MailEnd": "Srećna analitika!",
        "ValueIsLessThan": "je %2$s što je manje od %1$s",
        "ValueIsGreaterThan": "je %2$s što je veće od %1$s",
        "ValueDecreasedMoreThan": "smanjo se više od %1$s od %2$s do %3$s",
        "ValueIncreasedMoreThan": "povećano za više od %1$s od %2$s do %3$s",
        "ValuePercentageDecreasedMoreThan": "smanjio se za više od %1$s%% od %2$s do %3$s",
        "ValuePercentageIncreasedMoreThan": "ovećano za više od %1$s%% od %2$s do %3$s",
        "OperationIs": "je",
        "OperationIsNot": "nije",
        "OperationContains": "sadrži",
        "OperationDoesNotContain": "ne sadrži",
        "ManageAlerts": "Upravljanje vašim upozorenjima",
        "AlertsHistory": "Istorijat aktiviranih upozorenja",
        "AlertCondition": "Uslovi za upozorenje",
        "AlertDoesNotExist": "Upozorenje sa identifikatorom %d ne postoji!",
        "AccessException": "Vi niste vlasnik upozorenja sa identifikatorom %d",
        "EditAlert": "Izmena upozorenja",
        "AreYouSureDeleteAlert": "Da li ste sigurni da želite da obrišete ovo upozorenje?",
        "InvalidPeriod": "Nije zadat validan period!",
        "InvalidMetricValue": "Ova metrička vrednost mora biti numerička",
        "InvalidReport": "Izveštaj nije validan!",
        "InvalidComparableDate": "Datumi za poređenje nisu validni!",
        "InvalidMetric": "Data metrika nije raspoloživa za ovaj izveštaj!",
        "ParmeterIsTooLong": "%s je predugačko. Dozvoljeno je maksimalno %d znakova.",
        "AlertName": "Naziv upozorenja",
        "ApplyTo": "Primeni na",
        "Condition": "Uslov",
        "AlertMeWhen": "Upozori me kad",
        "ThisAppliesTo": "Ovo se odnosi na izveštaj",
        "MatchesAnyExpression": "se poklapa sa",
        "MatchesRegularExpression": "zadovoljava regularan izraz",
        "DoesNotMatchRegularExpression": "ne zadovoljava regularni izraz",
        "StartsWith": "počinje sa",
        "DoesNotStartWith": "ne počinje sa",
        "EndsWith": "završava se sa",
        "DoesNotEndWith": "ne završava se sa",
        "IsLessThan": "je manje od",
        "IsGreaterThan": "je veće od",
        "DecreasesMoreThan": "smanji se za više od",
        "IncreasesMoreThan": "poveća se za više od",
        "NoAlertsDefined": "Niste do sada kreirali nijedno upozorenje, kreirajte ga sad!",
        "NoTriggeredAlerts": "Za sad nema aktiviranih upozorenja",
        "CancelAndReturnToAlerts": "Prekini i %1$svrati se na prikaz upozorenja%2$s",
        "InvalidReportCondition": "Uslov za izveštaj nije validan",
        "InvalidMetricCondition": "Metrički uslov nije validan",
        "DayComparedToPreviousDay": "prethodni dan",
        "DayComparedToPreviousWeek": "isti dan prethodne nedelje",
        "DayComparedToPreviousYear": "isti dan prethodne godine",
        "WeekComparedToPreviousWeek": "prethodna nedelja",
        "MonthComparedToPreviousMonth": "prethodni mesec",
        "MonthComparedToPreviousYear": "isti mesec prethodne godine",
        "ScheduledReportsPluginNotActivated": "Dodatak Zakazani izveštaji je neophodan kako bi se kreirala ili menjala upozorenja. Možete da ga aktivirate na stranici %1$spodešavanja dodataka%2$s.",
        "MobileMessagingPluginNotActivated": "Dodatak Mobilne poruke je neophodan za slanje SMS upozorenja. Možete da ga aktivirate na stranici %1$spodešavanje dodataka%2$s.",
        "When": "kad",
        "ComparedToThe": "u poređenju sa"
    }
}

lang/sr.json (diff)
@@ -14,12 +14,13 @@
         "ValueIsGreaterThan": "je %2$s što je veće od %1$s",
         "ValueDecreasedMoreThan": "smanjo se više od %1$s od %2$s do %3$s",
         "ValueIncreasedMoreThan": "povećano za više od %1$s od %2$s do %3$s",
+        "ValuePercentageDecreasedMoreThan": "smanjio se za više od %1$s%% od %2$s do %3$s",
+        "ValuePercentageIncreasedMoreThan": "ovećano za više od %1$s%% od %2$s do %3$s",
         "OperationIs": "je",
         "OperationIsNot": "nije",
         "OperationContains": "sadrži",
         "OperationDoesNotContain": "ne sadrži",
         "ManageAlerts": "Upravljanje vašim upozorenjima",
-        "PersonalAlerts": "Korisnički definisana upozorenja",
         "AlertsHistory": "Istorijat aktiviranih upozorenja",
         "AlertCondition": "Uslovi za upozorenje",
         "AlertDoesNotExist": "Upozorenje sa identifikatorom %d ne postoji!",
@@ -27,7 +28,7 @@
         "EditAlert": "Izmena upozorenja",
         "AreYouSureDeleteAlert": "Da li ste sigurni da želite da obrišete ovo upozorenje?",
         "InvalidPeriod": "Nije zadat validan period!",
-        "InvalidMetricValue": "Vrednost mora biti numerička",
+        "InvalidMetricValue": "Ova metrička vrednost mora biti numerička",
         "InvalidReport": "Izveštaj nije validan!",
         "InvalidComparableDate": "Datumi za poređenje nisu validni!",
         "InvalidMetric": "Data metrika nije raspoloživa za ovaj izveštaj!",
@@ -48,8 +49,6 @@
         "IsGreaterThan": "je veće od",
         "DecreasesMoreThan": "smanji se za više od",
         "IncreasesMoreThan": "poveća se za više od",
-        "PercentageDecreasesMoreThan": "% se smanji više od",
-        "PercentageIncreasesMoreThan": "% se poveća više od",
         "NoAlertsDefined": "Niste do sada kreirali nijedno upozorenje, kreirajte ga sad!",
         "NoTriggeredAlerts": "Za sad nema aktiviranih upozorenja",
         "CancelAndReturnToAlerts": "Prekini i %1$svrati se na prikaz upozorenja%2$s",
