lang/sv.json (before)
{
    "CustomAlerts": {
        "Alert": "Notifiera",
        "Alerts": "Varningar",
        "PluginDescription": "Notifieringstillägget låter dig skapa anpassade notifieringar för alla rapporter och mätvärden som finns i Piwik.",
        "CreateNewAlert": "Skapa ny Notifiering",
        "SmsAlertFromName": "Ny påminnelse",
        "SmsAlertContent": "%1$s har blivit triggad för webbsida %4$s, det har även %2$s i rapport %3$s %5$s.",
        "MailAlertSubject": "Ny påminnelse för webbsida %1$s [%2$s]",
        "MailAlertContent": "%1$s har blivit triggat som mätvärde %2$s i rapport %3$s %4$s.",
        "MailText": "De triggade påminnelserna är listade nedan. För att justera dina påminnelser var snäll och tillåt påminnelser på din Påminnelser sida",
        "MailEnd": "Glad analysering!",
        "ValueIsLessThan": "är %2$s som är mindre än %1$s",
        "ValueIsGreaterThan": "är %2$s vilket är större än %1$s",
        "ValueDecreasedMoreThan": "minskade med mer än %1$s från %2$s till %3$s",
        "ValueIncreasedMoreThan": "Ökar med mer än %1$s från %2$s till %3$s",
        "ValuePercentageDecreasedMoreThan": "Minskade mer än %1$s%% från %2$s till %3$s",
        "ValuePercentageIncreasedMoreThan": "Ökade mer än %1$s%% från %2$s till %3$s",
        "OperationIs": "är",
        "OperationIsNot": "är ej",
        "OperationContains": "Innehåller",
        "OperationDoesNotContain": "innehåller inte",
        "ManageAlerts": "Hantera Specifika Påminnelser",
        "AlertsHistory": "Historik för triggade påminnelser",
        "AlertCondition": "Påminnelse Tillstånd",
        "AlertDoesNotExist": "Den här varningens ID %d existerar inte!",
        "AccessException": "Du är inte ägare till varningen med ditt ID %d",
        "EditAlert": "Redigera Påminnelse",
        "AreYouSureDeleteAlert": "Är du säker på att du vill ta bort den här varningen?",
        "InvalidPeriod": "Ogiltig period har angivits!",
        "InvalidReport": "Ogiltig rapport!",
        "InvalidComparableDate": "Ogiltigt jämförbart datum!",
        "InvalidMetric": "Mätvärden är inte tillgängliga för den angivna rapporten!",
        "ParmeterIsTooLong": "%s är för lång. Högst %d tecken är tillåtna.",
        "AlertName": "Påminnelse Namn",
        "ApplyTo": "Ansök om",
        "Condition": "Tillstånd",
        "AlertMeWhen": "Notifiera mig när",
        "ThisAppliesTo": "Det här läggs till på rapporten",
        "MatchesAnyExpression": "Matchar någon",
        "MatchesRegularExpression": "Machar standard uttrycken",
        "DoesNotMatchRegularExpression": "Matchar inte de vanliga intrtycken",
        "StartsWith": "börjar med",
        "DoesNotStartWith": "Börjar inte med",
        "EndsWith": "Slutar med",
        "DoesNotEndWith": "Slutar inte med",
        "IsLessThan": "är mindre än",
        "IsGreaterThan": "Är större än",
        "DecreasesMoreThan": "Minskar med mer än",
        "IncreasesMoreThan": "Ökar med mer än",
        "NoAlertsDefined": "Du har inte skapat några notifieringar, skapa en nu!",
        "NoTriggeredAlerts": "Det finns inga triddagde larm än",
        "CancelAndReturnToAlerts": "Avbryt och %1$sgå tillbaka till listan för påminnelser%2$s",
        "InvalidReportCondition": "Rapporterade tillståndet är inget giltigt värde",
        "InvalidMetricCondition": "Mätningens tillstånd är inte ett validerat värde",
        "DayComparedToPreviousDay": "föregående dag",
        "DayComparedToPreviousWeek": "samma dag förra veckan",
        "DayComparedToPreviousYear": "samma dag föregående år",
        "WeekComparedToPreviousWeek": "Föregående vecka",
        "MonthComparedToPreviousMonth": "föregående månad",
        "MonthComparedToPreviousYear": "samma månad föregående år",
        "ScheduledReportsPluginNotActivated": "Plugin för Schemalaggd Rapport behövs för att kunna skapa eller redigera nya påminnelser. Du kan aktivera det genom att ge det åtkomst på sidan för %1$splugin inställningar%2$s.",
        "MobileMessagingPluginNotActivated": "Pluginet för MobilaMeddelande krävs för att skicka SMS påminnelser. Du kan aktivera detta på sidan för %1$splugin inställningar%2$s.",
        "When": "när",
        "ComparedToThe": "Jämfört med"
    }
}

lang/sv.json (after)
{
    "CustomAlerts": {
        "Alert": "Notifiera",
        "Alerts": "Varningar",
        "PluginDescription": "Notifieringstillägget låter dig skapa anpassade notifieringar för alla rapporter och mätvärden som finns i Piwik.",
        "CreateNewAlert": "Skapa ny Notifiering",
        "SmsAlertFromName": "Ny påminnelse",
        "SmsAlertContent": "%1$s har blivit triggad för webbsida %4$s, det har även %2$s i rapport %3$s %5$s.",
        "MailAlertSubject": "Ny påminnelse för webbsida %1$s [%2$s]",
        "MailAlertContent": "%1$s har blivit triggat som mätvärde %2$s i rapport %3$s %4$s.",
        "MailText": "De triggade påminnelserna är listade nedan. För att justera dina påminnelser var snäll och tillåt påminnelser på din Påminnelser sida",
        "MailTextForSiteOnDate": "Varningarna för %1$s på %2$s listas i tabellen nedan. För att ändra dina inställningar för anpassade varningar, logga in och gå till sidan för anpassade varningar.",
        "MailEnd": "Glad analysering!",
        "ValueIsLessThan": "är %2$s som är mindre än %1$s",
        "ValueIsGreaterThan": "är %2$s vilket är större än %1$s",
        "ValueDecreasedMoreThan": "minskade med mer än %1$s från %2$s till %3$s",
        "ValueIncreasedMoreThan": "Ökar med mer än %1$s från %2$s till %3$s",
        "ValuePercentageDecreasedMoreThan": "Minskade mer än %1$s%% från %2$s till %3$s",
        "ValuePercentageIncreasedMoreThan": "Ökade mer än %1$s%% från %2$s till %3$s",
        "OperationIs": "är",
        "OperationIsNot": "är ej",
        "OperationContains": "Innehåller",
        "OperationDoesNotContain": "innehåller inte",
        "ManageAlerts": "Hantera Specifika Påminnelser",
        "AlertsHistory": "Historik för triggade påminnelser",
        "AlertCondition": "Påminnelse Tillstånd",
        "AlertDoesNotExist": "Den här varningens ID %d existerar inte!",
        "AccessException": "Du är inte ägare till varningen med ditt ID %d",
        "EditAlert": "Redigera Påminnelse",
        "AreYouSureDeleteAlert": "Är du säker på att du vill ta bort den här varningen?",
        "InvalidPeriod": "Ogiltig period har angivits!",
        "InvalidMetricValue": "Mätvärdet måste vara numeriskt",
        "InvalidReport": "Ogiltig rapport!",
        "InvalidComparableDate": "Ogiltigt jämförbart datum!",
        "InvalidMetric": "Mätvärden är inte tillgängliga för den angivna rapporten!",
        "ParmeterIsTooLong": "%s är för lång. Högst %d tecken är tillåtna.",
        "AlertName": "Påminnelse Namn",
        "ApplyTo": "Ansök om",
        "Condition": "Tillstånd",
        "AlertMeWhen": "Notifiera mig när",
        "ThisAppliesTo": "Det här läggs till på rapporten",
        "MatchesAnyExpression": "Matchar någon",
        "MatchesRegularExpression": "Machar standard uttrycken",
        "DoesNotMatchRegularExpression": "Matchar inte de vanliga intrtycken",
        "StartsWith": "börjar med",
        "DoesNotStartWith": "Börjar inte med",
        "EndsWith": "Slutar med",
        "DoesNotEndWith": "Slutar inte med",
        "IsLessThan": "är mindre än",
        "IsGreaterThan": "Är större än",
        "DecreasesMoreThan": "Minskar med mer än",
        "IncreasesMoreThan": "Ökar med mer än",
        "PercentageDecreasesMoreThan": "%% minskar mer än",
        "PercentageIncreasesMoreThan": "%% ökar mer än",
        "NoAlertsDefined": "Du har inte skapat några notifieringar, skapa en nu!",
        "NoTriggeredAlerts": "Det finns inga triddagde larm än",
        "CancelAndReturnToAlerts": "Avbryt och %1$sgå tillbaka till listan för påminnelser%2$s",
        "InvalidReportCondition": "Rapporterade tillståndet är inget giltigt värde",
        "InvalidMetricCondition": "Mätningens tillstånd är inte ett validerat värde",
        "DayComparedToPreviousDay": "föregående dag",
        "DayComparedToPreviousWeek": "samma dag förra veckan",
        "DayComparedToPreviousYear": "samma dag föregående år",
        "WeekComparedToPreviousWeek": "Föregående vecka",
        "MonthComparedToPreviousMonth": "föregående månad",
        "MonthComparedToPreviousYear": "samma månad föregående år",
        "ScheduledReportsPluginNotActivated": "Plugin för Schemalaggd Rapport behövs för att kunna skapa eller redigera nya påminnelser. Du kan aktivera det genom att ge det åtkomst på sidan för %1$splugin inställningar%2$s.",
        "MobileMessagingPluginNotActivated": "Pluginet för MobilaMeddelande krävs för att skicka SMS påminnelser. Du kan aktivera detta på sidan för %1$splugin inställningar%2$s.",
        "When": "när",
        "ComparedToThe": "Jämfört med"
    }
}

lang/sv.json (diff)
@@ -9,6 +9,7 @@
         "MailAlertSubject": "Ny påminnelse för webbsida %1$s [%2$s]",
         "MailAlertContent": "%1$s har blivit triggat som mätvärde %2$s i rapport %3$s %4$s.",
         "MailText": "De triggade påminnelserna är listade nedan. För att justera dina påminnelser var snäll och tillåt påminnelser på din Påminnelser sida",
+        "MailTextForSiteOnDate": "Varningarna för %1$s på %2$s listas i tabellen nedan. För att ändra dina inställningar för anpassade varningar, logga in och gå till sidan för anpassade varningar.",
         "MailEnd": "Glad analysering!",
         "ValueIsLessThan": "är %2$s som är mindre än %1$s",
         "ValueIsGreaterThan": "är %2$s vilket är större än %1$s",
@@ -28,6 +29,7 @@
         "EditAlert": "Redigera Påminnelse",
         "AreYouSureDeleteAlert": "Är du säker på att du vill ta bort den här varningen?",
         "InvalidPeriod": "Ogiltig period har angivits!",
+        "InvalidMetricValue": "Mätvärdet måste vara numeriskt",
         "InvalidReport": "Ogiltig rapport!",
         "InvalidComparableDate": "Ogiltigt jämförbart datum!",
         "InvalidMetric": "Mätvärden är inte tillgängliga för den angivna rapporten!",
@@ -48,6 +50,8 @@
         "IsGreaterThan": "Är större än",
         "DecreasesMoreThan": "Minskar med mer än",
         "IncreasesMoreThan": "Ökar med mer än",
+        "PercentageDecreasesMoreThan": "%% minskar mer än",
+        "PercentageIncreasesMoreThan": "%% ökar mer än",
         "NoAlertsDefined": "Du har inte skapat några notifieringar, skapa en nu!",
         "NoTriggeredAlerts": "Det finns inga triddagde larm än",
         "CancelAndReturnToAlerts": "Avbryt och %1$sgå tillbaka till listan för påminnelser%2$s",
