lang/tl.json (before)
{
    "CustomAlerts": {
        "Alert": "Alerto",
        "Alerts": "Mga Alerto",
        "CreateNewAlert": "Lumikha ng bagong Alert",
        "SmsAlertFromName": "Bagong Alerto",
        "SmsAlertContent": "%1$s ay na-trigger para sa website %4$s bilang sukatan %2$s sa ulat na %3$s%5$s.",
        "MailAlertSubject": "Bagong alert para sa website %1$s [%2$s].",
        "MailAlertContent": "%1$s ay na-trigger ng metric %2$s sa ulat na %3$s %4$s.",
        "MailText": "Ang mga alerto na maaring mapagamit ay nakalista sa table sa baba. Upang mabago ang custom alert settings mangyaring mag-sign in at i-access ang pahina nga mga pahina na may alerts.",
        "MailEnd": "Maligayang pagsusuri!",
        "ValueIsLessThan": "ay %2$s na mas mababa sa %1$s.",
        "ValueIsGreaterThan": "ay %2$s kung saan ay mas malaki kaysa %1$s.",
        "ValueDecreasedMoreThan": "bumaba ng mahigit %1$s mula %2$s hanggang %3$s",
        "ValueIncreasedMoreThan": "tumaas ng mahigit %1$s mula %2$s hanggang %3$s",
        "OperationIs": "ay",
        "OperationIsNot": "Ay hindi",
        "OperationContains": "naglalaman",
        "OperationDoesNotContain": "Ay hindi naglalaman",
        "ManageAlerts": "Pamahalaan ang mga Custom na Alerto",
        "AlertsHistory": "History ng mga alerts na na-trigger",
        "AlertCondition": "Alert Condition",
        "AlertDoesNotExist": "Wala pang ganitong alert na may ID na %d!",
        "AccessException": "Hindi ikaw ang may-ari ng Alerto na may ID %d",
        "EditAlert": "I-edit ang Alerto",
        "AreYouSureDeleteAlert": "Sigurado ka bang gustong mong tanggalin ang alertong ito?",
        "InvalidPeriod": "Di-wasto ang panahon na ibinigay!",
        "InvalidMetricValue": "Dapat na value ay numeric",
        "InvalidReport": "Hindi wasto ang ulat na ibinigay!",
        "InvalidComparableDate": "Di-wastong petsa!",
        "InvalidMetric": "Hindi available ang ibinigay na metric para sa ibinigay na ulat.",
        "ParmeterIsTooLong": "%s ay masyadong mahaba.",
        "AlertName": "Pangalan ng Alerto",
        "ApplyTo": "I-apply sa",
        "Condition": "Kondisyon",
        "AlertMeWhen": "Alertuhin ako kapag",
        "ThisAppliesTo": "Ma i-aapply ito para sa ulat",
        "MatchesAnyExpression": "tumutugma sa anumang",
        "MatchesRegularExpression": "tumutugma sa regular expression",
        "DoesNotMatchRegularExpression": "Ay hindi tumutugma sa karaniwang regular expression.",
        "StartsWith": "nagsisimula sa",
        "DoesNotStartWith": "ay hindi magsisimula na may",
        "EndsWith": "ay nagtatapos sa",
        "DoesNotEndWith": "hindi nagtatapos sa",
        "IsLessThan": "Mas mababa sa",
        "IsGreaterThan": "ay mas malaki sa",
        "DecreasesMoreThan": "Bumababa ng higit sa",
        "IncreasesMoreThan": "tumaas ng higit sa",
        "PercentageDecreasesMoreThan": "% Pagbaba ng higit sa",
        "PercentageIncreasesMoreThan": "% Pagtaas ng higit sa",
        "NoAlertsDefined": "Hindi ka pa gumagawa ng kahit na anong alerto gumawa ng isa ngayon!",
        "NoTriggeredAlerts": "Wala pang na tri-trigger na mga alerts.",
        "CancelAndReturnToAlerts": "Ikansela at ibalik ang %s sa listahan ng mga alerto %s",
        "InvalidReportCondition": "Kondisyon ng ulat ay walang valid value.",
        "InvalidMetricCondition": "Ang sukatan ng kondisyon ay walang valid value.",
        "DayComparedToPreviousDay": "nakaraang araw",
        "DayComparedToPreviousWeek": "Sa parehong araw sa nakaraang linggo",
        "DayComparedToPreviousYear": "Sa parehong araw sa nakaraang taon",
        "WeekComparedToPreviousWeek": "nakaraang linggo",
        "MonthComparedToPreviousMonth": "nakaraang buwan",
        "MonthComparedToPreviousYear": "Parehong buwan sa nakaraang taon",
        "ScheduledReportsPluginNotActivated": "Ang Scheduled Reports plugin ay kailangan upang makagawa at makapag edit ng mga alerts. Maaari mong e-activate ito sa pamamagitan ng pag access sa %s plugin settings page %s.",
        "MobileMessagingPluginNotActivated": "Ang MobileMessaging plugin ay kinakailangan na upang magpadala ng mga alerts sa SMS. Maaari mo itong i-activate sa pamamagitan ng pag-access sa %spahina ng plugin settings%s",
        "When": "kailan",
        "ComparedToThe": "kumpara sa"
    }
}

lang/tl.json (after)
{
    "CustomAlerts": {
        "Alert": "Alerto",
        "Alerts": "Mga Alerto",
        "CreateNewAlert": "Lumikha ng bagong Alert",
        "SmsAlertFromName": "Bagong Alerto",
        "SmsAlertContent": "%1$s ay na-trigger para sa website %4$s bilang sukatan %2$s sa ulat na %3$s%5$s.",
        "MailAlertSubject": "Bagong alert para sa website %1$s [%2$s].",
        "MailAlertContent": "%1$s ay na-trigger ng metric %2$s sa ulat na %3$s %4$s.",
        "MailText": "Ang mga alerto na maaring mapagamit ay nakalista sa table sa baba. Upang mabago ang custom alert settings mangyaring mag-sign in at i-access ang pahina nga mga pahina na may alerts.",
        "MailEnd": "Maligayang pagsusuri!",
        "ValueIsLessThan": "ay %2$s na mas mababa sa %1$s.",
        "ValueIsGreaterThan": "ay %2$s kung saan ay mas malaki kaysa %1$s.",
        "ValueDecreasedMoreThan": "bumaba ng mahigit %1$s mula %2$s hanggang %3$s",
        "ValueIncreasedMoreThan": "tumaas ng mahigit %1$s mula %2$s hanggang %3$s",
        "OperationIs": "ay",
        "OperationIsNot": "Ay hindi",
        "OperationContains": "naglalaman",
        "OperationDoesNotContain": "Ay hindi naglalaman",
        "ManageAlerts": "Pamahalaan ang mga Custom na Alerto",
        "AlertsHistory": "History ng mga alerts na na-trigger",
        "AlertCondition": "Alert Condition",
        "AlertDoesNotExist": "Wala pang ganitong alert na may ID na %d!",
        "AccessException": "Hindi ikaw ang may-ari ng Alerto na may ID %d",
        "EditAlert": "I-edit ang Alerto",
        "AreYouSureDeleteAlert": "Sigurado ka bang gustong mong tanggalin ang alertong ito?",
        "InvalidPeriod": "Di-wasto ang panahon na ibinigay!",
        "InvalidMetricValue": "Dapat na value ay numeric",
        "InvalidReport": "Hindi wasto ang ulat na ibinigay!",
        "InvalidComparableDate": "Di-wastong petsa!",
        "InvalidMetric": "Hindi available ang ibinigay na metric para sa ibinigay na ulat.",
        "ParmeterIsTooLong": "%s ay masyadong mahaba.",
        "AlertName": "Pangalan ng Alerto",
        "ApplyTo": "I-apply sa",
        "Condition": "Kondisyon",
        "AlertMeWhen": "Alertuhin ako kapag",
        "ThisAppliesTo": "Ma i-aapply ito para sa ulat",
        "MatchesAnyExpression": "tumutugma sa anumang",
        "MatchesRegularExpression": "tumutugma sa regular expression",
        "DoesNotMatchRegularExpression": "Ay hindi tumutugma sa karaniwang regular expression.",
        "StartsWith": "nagsisimula sa",
        "DoesNotStartWith": "ay hindi magsisimula na may",
        "EndsWith": "ay nagtatapos sa",
        "DoesNotEndWith": "hindi nagtatapos sa",
        "IsLessThan": "Mas mababa sa",
        "IsGreaterThan": "ay mas malaki sa",
        "DecreasesMoreThan": "Bumababa ng higit sa",
        "IncreasesMoreThan": "tumaas ng higit sa",
        "PercentageDecreasesMoreThan": "% Pagbaba ng higit sa",
        "PercentageIncreasesMoreThan": "% Pagtaas ng higit sa",
        "NoAlertsDefined": "Hindi ka pa gumagawa ng kahit na anong alerto gumawa ng isa ngayon!",
        "NoTriggeredAlerts": "Wala pang na tri-trigger na mga alerts.",
        "CancelAndReturnToAlerts": "Ikansela at ibalik ang %1$s sa listahan ng mga alerto %2$s",
        "InvalidReportCondition": "Kondisyon ng ulat ay walang valid value.",
        "InvalidMetricCondition": "Ang sukatan ng kondisyon ay walang valid value.",
        "DayComparedToPreviousDay": "nakaraang araw",
        "DayComparedToPreviousWeek": "Sa parehong araw sa nakaraang linggo",
        "DayComparedToPreviousYear": "Sa parehong araw sa nakaraang taon",
        "WeekComparedToPreviousWeek": "nakaraang linggo",
        "MonthComparedToPreviousMonth": "nakaraang buwan",
        "MonthComparedToPreviousYear": "Parehong buwan sa nakaraang taon",
        "ScheduledReportsPluginNotActivated": "Ang Scheduled Reports plugin ay kailangan upang makagawa at makapag edit ng mga alerts. Maaari mong e-activate ito sa pamamagitan ng pag access sa %1$s plugin settings page %2$s.",
        "MobileMessagingPluginNotActivated": "Ang MobileMessaging plugin ay kinakailangan na upang magpadala ng mga alerts sa SMS. Maaari mo itong i-activate sa pamamagitan ng pag-access sa %1$spahina ng plugin settings%2$s.",
        "When": "kailan",
        "ComparedToThe": "kumpara sa"
    }
}

lang/tl.json (diff)
@@ -50,7 +50,7 @@
         "PercentageIncreasesMoreThan": "% Pagtaas ng higit sa",
         "NoAlertsDefined": "Hindi ka pa gumagawa ng kahit na anong alerto gumawa ng isa ngayon!",
         "NoTriggeredAlerts": "Wala pang na tri-trigger na mga alerts.",
-        "CancelAndReturnToAlerts": "Ikansela at ibalik ang %s sa listahan ng mga alerto %s",
+        "CancelAndReturnToAlerts": "Ikansela at ibalik ang %1$s sa listahan ng mga alerto %2$s",
         "InvalidReportCondition": "Kondisyon ng ulat ay walang valid value.",
         "InvalidMetricCondition": "Ang sukatan ng kondisyon ay walang valid value.",
         "DayComparedToPreviousDay": "nakaraang araw",
@@ -59,8 +59,8 @@
         "WeekComparedToPreviousWeek": "nakaraang linggo",
         "MonthComparedToPreviousMonth": "nakaraang buwan",
         "MonthComparedToPreviousYear": "Parehong buwan sa nakaraang taon",
-        "ScheduledReportsPluginNotActivated": "Ang Scheduled Reports plugin ay kailangan upang makagawa at makapag edit ng mga alerts. Maaari mong e-activate ito sa pamamagitan ng pag access sa %s plugin settings page %s.",
-        "MobileMessagingPluginNotActivated": "Ang MobileMessaging plugin ay kinakailangan na upang magpadala ng mga alerts sa SMS. Maaari mo itong i-activate sa pamamagitan ng pag-access sa %spahina ng plugin settings%s",
+        "ScheduledReportsPluginNotActivated": "Ang Scheduled Reports plugin ay kailangan upang makagawa at makapag edit ng mga alerts. Maaari mong e-activate ito sa pamamagitan ng pag access sa %1$s plugin settings page %2$s.",
+        "MobileMessagingPluginNotActivated": "Ang MobileMessaging plugin ay kinakailangan na upang magpadala ng mga alerts sa SMS. Maaari mo itong i-activate sa pamamagitan ng pag-access sa %1$spahina ng plugin settings%2$s.",
         "When": "kailan",
         "ComparedToThe": "kumpara sa"
     }
