lang/tr.json (before)
{
    "CustomAlerts": {
        "AccessException": "%d kimlikli uyarının sahibi değilsiniz",
        "Alert": "Uyarı",
        "AlertCondition": "Uyarı durumu",
        "AlertDoesNotExist": "%d kimlikli uyarı bulunamadı!",
        "AlertMeWhen": "Şu olduğunda beni uyar",
        "AlertName": "Uyarı adı",
        "Alerts": "Uyarılar",
        "AlertsHistory": "Tetiklenmiş uyarılar geçmişi",
        "ApplyTo": "Şuna uygula",
        "AreYouSureDeleteAlert": "Bu uyarıyı silmek istediğinize emin misiniz?",
        "CancelAndReturnToAlerts": "İptal edip %1$suyarı listesine geri dön%2$s",
        "ComparedToThe": "şununla karşılaştırıldığıda",
        "Condition": "Koşul",
        "CreateNewAlert": "Uyarı ekle",
        "DayComparedToPreviousDay": "bir önceki gün",
        "DayComparedToPreviousWeek": "bir önceki haftanın aynı günü",
        "DayComparedToPreviousYear": "bir önceki yılın aynı günü",
        "DecreasesMoreThan": "şundan fazla azalan",
        "DoesNotEndWith": "şununla bitmeyen",
        "DoesNotMatchRegularExpression": "şu kurallı ifadeye uymayan",
        "DoesNotStartWith": "şununla başlamayan",
        "EditAlert": "Uyarıyı düzenle",
        "EndsWith": "şununla biten",
        "IncreasesMoreThan": "şundan fazla artan",
        "InvalidComparableDate": "Karşılaştırılabilecek tarih geçersiz!",
        "InvalidMetric": "Belirtilen rapor için belirtilen ölçüt kullanılamaz!",
        "InvalidMetricCondition": "Ölçüt koşulu değeri geçersiz",
        "InvalidMetricValue": "Ölçüt değeri sayısal olmalıdır",
        "InvalidPeriod": "Belirtilen zaman aralığı geçersiz!",
        "InvalidReport": "Belirtilen rapor geçersiz!",
        "InvalidReportCondition": "Rapor koşulu değeri geçersiz",
        "IsGreaterThan": "şundan büyük olan",
        "IsLessThan": "şundan küçük olan",
        "MailAlertContent": "%3$s %4$s raporundaki %2$s ölçütü için %1$s tetiklendi.",
        "MailAlertSubject": "%1$s [%2$s] sitesi için yeni uyarı",
        "MailEnd": "İstatistiklerin tadını çıkarın!",
        "MailText": "Tetiklenen uyarılar aşağıdaki tabloda görülebilir. Özel uyarı ayarlarınızı yapmak için oturum açıp Uyarılar bölümüne gidin.",
        "MailTextForSiteOnDate": "%2$s zamanında %1$s için tetiklenen uyarılar aşağıdaki tabloda görülebilir. Özel uyarı ayarlarınızı yapmak için oturum açıp uyarılar bölümüne gidin.",
        "ManageAlerts": "Özel uyarı yönetimi",
        "MatchesAnyExpression": "şununla eşleşen",
        "MatchesRegularExpression": "şu kurallı ifadeye uyan",
        "MobileMessagingPluginNotActivated": "SMS uyarılarını göndermek için %1$sUygulama eki ayaları bölümünden etkinleştirebileceğiniz%2$s Mobil İletişim (MobileMessaging) uygulama eki gereklidir.",
        "MonthComparedToPreviousMonth": "bir önceki ay",
        "MonthComparedToPreviousYear": "bir önceki yılın aynı ayı",
        "NoAlertsDefined": "Henüz bir uyarı yok, şimdi ekleyebilirsiniz!",
        "NoTriggeredAlerts": "Henüz tetiklenmiş bir uyarı yok",
        "OperationContains": "şunu içeren",
        "OperationDoesNotContain": "şunu içermeyen",
        "OperationIs": "şu olan",
        "OperationIsNot": "şu olmayan",
        "ParmeterIsTooLong": "%1$s çok uzun. En çok %2$d karakter kullanılabilir.",
        "PercentageDecreasesMoreThan": "%% şundan daha fazla azaldı",
        "PercentageIncreasesMoreThan": "%% şundan fazla arttı",
        "PeriodDayDescription": "Günlük - Her gün gece yarısı gönderilir",
        "PeriodMonthDescription": "Aylık - Her ayın 1. günü gece yarısı gönderilir",
        "PeriodWeekDescription": "Haftalık - Her Pazartesi gece yarısı gönderilir",
        "PluginDescription": "Uyarılar (Alerts) uygulama eki Matomo üzerindeki herhangi bir rapor ve ölçüm için özel uyarılar tanımlanabilmesini sağlar.",
        "ScheduledReportsPluginNotActivated": "Uyarı eklemek ve düzenlemek için %1$sUygulama eki ayarları bölümünden etkinleştirebileceğiniz%2$siçin Zamanlanmış Raporlar (ScheduledReports) uygulama eki gereklidir.",
        "SmsAlertContent": "%4$s sitesinin %3$s %5$s raporundaki %2$s ölçütü için %1$s tetiklendi.",
        "SmsAlertFromName": "Uyarı ekle",
        "StartsWith": "şununla başlayan",
        "ThisAppliesTo": "Bunlar rapora uygulanan",
        "ValueDecreasedMoreThan": "%2$s ile %3$s arasında %1$s değerinden daha fazla azaldı",
        "ValueIncreasedMoreThan": "%2$s ile %3$s arasında %1$s değerinden daha fazla arttı",
        "ValueIsGreaterThan": "%2$s, %1$s değerinden büyük",
        "ValueIsLessThan": "%2$s, %1$sdeğerinden küçük",
        "ValuePercentageDecreasedMoreThan": "%2$s ile %3$s arasında %1$s%% değerinden daha fazla azaldı",
        "ValuePercentageIncreasedMoreThan": "%2$s ile %3$s arasında %1$s%% değerinden daha fazla arttı",
        "WeekComparedToPreviousWeek": "bir önceki hafta",
        "When": "şu zamanda",
        "YouCanChoosePeriodFrom": "Şu seçeneklerden seçebilirsiniz"
    }
}

lang/tr.json (after)
{
    "CustomAlerts": {
        "AccessException": "%d kimlikli uyarının sahibi değilsiniz",
        "Alert": "Uyarı",
        "AlertCondition": "Uyarı durumu",
        "AlertDoesNotExist": "%d kimlikli uyarı bulunamadı!",
        "AlertMeWhen": "Şu olduğunda beni uyar",
        "AlertName": "Uyarı adı",
        "Alerts": "Uyarılar",
        "AlertsHistory": "Tetiklenmiş uyarılar geçmişi",
        "ApplyTo": "Şuna uygula",
        "AreYouSureDeleteAlert": "Bu uyarıyı silmek istediğinize emin misiniz?",
        "CancelAndReturnToAlerts": "İptal edip %1$suyarı listesine geri dön%2$s",
        "ComparedToThe": "şununla karşılaştırıldığıda",
        "Condition": "Koşul",
        "CreateNewAlert": "Uyarı ekle",
        "DayComparedToPreviousDay": "bir önceki gün",
        "DayComparedToPreviousWeek": "bir önceki haftanın aynı günü",
        "DayComparedToPreviousYear": "bir önceki yılın aynı günü",
        "DecreasesMoreThan": "şundan fazla azalan",
        "DoesNotEndWith": "şununla bitmeyen",
        "DoesNotMatchRegularExpression": "şu kurallı ifadeye uymayan",
        "DoesNotStartWith": "şununla başlamayan",
        "EditAlert": "Uyarıyı düzenle",
        "EndsWith": "şununla biten",
        "IncreasesMoreThan": "şundan fazla artan",
        "InvalidComparableDate": "Karşılaştırılabilecek tarih geçersiz!",
        "InvalidMetric": "Belirtilen rapor için belirtilen ölçüt kullanılamaz!",
        "InvalidMetricCondition": "Ölçüt koşulu değeri geçersiz",
        "InvalidMetricValue": "Ölçüt değeri sayısal olmalıdır",
        "InvalidPeriod": "Belirtilen zaman aralığı geçersiz!",
        "InvalidReport": "Belirtilen rapor geçersiz!",
        "InvalidReportCondition": "Rapor koşulu değeri geçersiz",
        "IsGreaterThan": "şundan büyük olan",
        "IsLessThan": "şundan küçük olan",
        "MailAlertContent": "%3$s %4$s raporundaki %2$s ölçütü için %1$s tetiklendi.",
        "MailAlertSubject": "%1$s [%2$s] sitesi için yeni uyarı",
        "MailEnd": "İstatistiklerin tadını çıkarın!",
        "MailText": "Tetiklenen uyarılar aşağıdaki tabloda görülebilir. Özel uyarı ayarlarınızı yapmak için oturum açıp Uyarılar bölümüne gidin.",
        "MailTextForSiteOnDate": "%2$s zamanında %1$s için tetiklenen uyarılar aşağıdaki tabloda görülebilir. Özel uyarı ayarlarınızı yapmak için oturum açıp uyarılar bölümüne gidin.",
        "ManageAlerts": "Özel uyarı yönetimi",
        "MatchesAnyExpression": "şununla eşleşen",
        "MatchesRegularExpression": "şu kurallı ifadeye uyan",
        "MobileMessagingPluginNotActivated": "SMS uyarılarını göndermek için %1$sEklenti ayarları bölümünden etkinleştirebileceğiniz%2$s Mobil İletişim (MobileMessaging) eklentisi gereklidir.",
        "MonthComparedToPreviousMonth": "bir önceki ay",
        "MonthComparedToPreviousYear": "bir önceki yılın aynı ayı",
        "NoAlertsDefined": "Henüz bir uyarı yok, şimdi ekleyebilirsiniz!",
        "NoTriggeredAlerts": "Henüz tetiklenmiş bir uyarı yok",
        "OperationContains": "şunu içeren",
        "OperationDoesNotContain": "şunu içermeyen",
        "OperationIs": "şu olan",
        "OperationIsNot": "şu olmayan",
        "ParmeterIsTooLong": "%1$s çok uzun. En çok %2$d karakter kullanılabilir.",
        "PercentageDecreasesMoreThan": "%% şundan daha fazla azaldı",
        "PercentageIncreasesMoreThan": "%% şundan fazla arttı",
        "PeriodDayDescription": "Günlük - Her gün gece yarısı gönderilir",
        "PeriodMonthDescription": "Aylık - Her ayın 1. günü gece yarısı gönderilir",
        "PeriodWeekDescription": "Haftalık - Her Pazartesi gece yarısı gönderilir",
        "PluginDescription": "Uyarılar (Alerts) eklentisi Matomo üzerindeki herhangi bir rapor ve ölçüm için özel uyarılar tanımlanabilmesini sağlar.",
        "ScheduledReportsPluginNotActivated": "Uyarı eklemek ve düzenlemek için %1$sEklenti ayarları bölümünden etkinleştirebileceğiniz%2$siçin Zamanlanmış raporlar (ScheduledReports) eklentisi gereklidir.",
        "SmsAlertContent": "%4$s sitesinin %3$s %5$s raporundaki %2$s ölçütü için %1$s tetiklendi.",
        "SmsAlertFromName": "Uyarı ekle",
        "StartsWith": "şununla başlayan",
        "ThisAppliesTo": "Bunlar rapora uygulanan",
        "ValueDecreasedMoreThan": "%2$s ile %3$s arasında %1$s değerinden daha fazla azaldı",
        "ValueIncreasedMoreThan": "%2$s ile %3$s arasında %1$s değerinden daha fazla arttı",
        "ValueIsGreaterThan": "%2$s, %1$s değerinden büyük",
        "ValueIsLessThan": "%2$s, %1$sdeğerinden küçük",
        "ValuePercentageDecreasedMoreThan": "%2$s ile %3$s arasında %1$s%% değerinden daha fazla azaldı",
        "ValuePercentageIncreasedMoreThan": "%2$s ile %3$s arasında %1$s%% değerinden daha fazla arttı",
        "WeekComparedToPreviousWeek": "bir önceki hafta",
        "When": "şu zamanda",
        "YouCanChoosePeriodFrom": "Şu seçeneklerden seçebilirsiniz"
    }
}

lang/tr.json (diff)
@@ -41,7 +41,7 @@
         "ManageAlerts": "Özel uyarı yönetimi",
         "MatchesAnyExpression": "şununla eşleşen",
         "MatchesRegularExpression": "şu kurallı ifadeye uyan",
-        "MobileMessagingPluginNotActivated": "SMS uyarılarını göndermek için %1$sUygulama eki ayaları bölümünden etkinleştirebileceğiniz%2$s Mobil İletişim (MobileMessaging) uygulama eki gereklidir.",
+        "MobileMessagingPluginNotActivated": "SMS uyarılarını göndermek için %1$sEklenti ayarları bölümünden etkinleştirebileceğiniz%2$s Mobil İletişim (MobileMessaging) eklentisi gereklidir.",
         "MonthComparedToPreviousMonth": "bir önceki ay",
         "MonthComparedToPreviousYear": "bir önceki yılın aynı ayı",
         "NoAlertsDefined": "Henüz bir uyarı yok, şimdi ekleyebilirsiniz!",
@@ -56,8 +56,8 @@
         "PeriodDayDescription": "Günlük - Her gün gece yarısı gönderilir",
         "PeriodMonthDescription": "Aylık - Her ayın 1. günü gece yarısı gönderilir",
         "PeriodWeekDescription": "Haftalık - Her Pazartesi gece yarısı gönderilir",
-        "PluginDescription": "Uyarılar (Alerts) uygulama eki Matomo üzerindeki herhangi bir rapor ve ölçüm için özel uyarılar tanımlanabilmesini sağlar.",
-        "ScheduledReportsPluginNotActivated": "Uyarı eklemek ve düzenlemek için %1$sUygulama eki ayarları bölümünden etkinleştirebileceğiniz%2$siçin Zamanlanmış Raporlar (ScheduledReports) uygulama eki gereklidir.",
+        "PluginDescription": "Uyarılar (Alerts) eklentisi Matomo üzerindeki herhangi bir rapor ve ölçüm için özel uyarılar tanımlanabilmesini sağlar.",
+        "ScheduledReportsPluginNotActivated": "Uyarı eklemek ve düzenlemek için %1$sEklenti ayarları bölümünden etkinleştirebileceğiniz%2$siçin Zamanlanmış raporlar (ScheduledReports) eklentisi gereklidir.",
         "SmsAlertContent": "%4$s sitesinin %3$s %5$s raporundaki %2$s ölçütü için %1$s tetiklendi.",
         "SmsAlertFromName": "Uyarı ekle",
         "StartsWith": "şununla başlayan",
