lang/zh-cn.json (before)
{
    "CustomAlerts": {
        "Alert": "警报",
        "Alerts": "警报",
        "PluginDescription": "警报插件可以让你在任何报告和度量Piwik可以定义自定义警报。",
        "CreateNewAlert": "创建新警报",
        "SmsAlertFromName": "新的警报",
        "SmsAlertContent": "在报告 %3$s %5$s中，网站%4$s 的%1$s被作为度量%2$s触发。",
        "MailAlertSubject": "网站%1$s有新的警报 [%2$s]",
        "MailAlertContent": "在报告%3$s %4$s中，%1$s被作为度量%2$s触发。",
        "MailText": "监听中的触发的警报列于下表中。要调整您的自定义提醒设置，请登录并访问警报页面。",
        "MailEnd": "祝分析得开心！",
        "ValueIsLessThan": "是%2$s，小于 %1$s",
        "ValueIsGreaterThan": "是 %2$s，小于 %1$s",
        "ValueDecreasedMoreThan": "下降大于 %1$s ，从 %2$s 到 %3$s",
        "ValueIncreasedMoreThan": "增加 %1$s ，从 %2$s 到 %3$s",
        "ValuePercentageDecreasedMoreThan": "下降大于%1$s%% ，从 %2$s 到 %3$s",
        "ValuePercentageIncreasedMoreThan": "增加%1$s%% ，从 %2$s 到 %3$s",
        "OperationIs": "是",
        "OperationIsNot": "不是",
        "OperationContains": "包含",
        "OperationDoesNotContain": "不含",
        "ManageAlerts": "管理自定义提醒",
        "PersonalAlerts": "个人自定义提醒",
        "AlertsHistory": "触发警报的历史",
        "AlertCondition": "警报条件",
        "AlertDoesNotExist": "报警ID%d不存在！",
        "AccessException": "您不能使用报警ID%d",
        "EditAlert": "编辑警报",
        "AreYouSureDeleteAlert": "你确定要删除此提醒？",
        "InvalidPeriod": "无效的时期设置！",
        "InvalidMetricValue": "值必须是数字",
        "InvalidReport": "无效的报告设置！",
        "InvalidComparableDate": "无效的对比日期设置！",
        "InvalidMetric": "设置指标不适用于特定报表！",
        "ParmeterIsTooLong": "%s太长了，最大允许%d个字符。",
        "AlertName": "警报名称",
        "ApplyTo": "适用于",
        "Condition": "条件",
        "AlertMeWhen": "提醒我当",
        "ThisAppliesTo": "这适用于报告",
        "MatchesAnyExpression": "匹配任何",
        "MatchesRegularExpression": "正则表达式匹配",
        "DoesNotMatchRegularExpression": "不匹配正则表达式",
        "StartsWith": "开始条件",
        "DoesNotStartWith": "不开始条件",
        "EndsWith": "结束条件",
        "DoesNotEndWith": "不结束条件",
        "IsLessThan": "小于",
        "IsGreaterThan": "大于",
        "DecreasesMoreThan": "下降超过",
        "IncreasesMoreThan": "增加超过",
        "PercentageDecreasesMoreThan": "下降超过 % d",
        "PercentageIncreasesMoreThan": "增加超过 % i",
        "NoAlertsDefined": "您还没有创建任何提醒事件，现在创建一个！",
        "NoTriggeredAlerts": "尚未触发警报",
        "CancelAndReturnToAlerts": "取消并%1$s返回到警报列表%2$s",
        "InvalidReportCondition": "报告条件不是有效值",
        "InvalidMetricCondition": "度量条件不是有效值",
        "DayComparedToPreviousDay": "前一天",
        "DayComparedToPreviousWeek": "上一周的同一天",
        "DayComparedToPreviousYear": "上一年的同一天",
        "WeekComparedToPreviousWeek": "上一周",
        "MonthComparedToPreviousMonth": "上月",
        "MonthComparedToPreviousYear": "上一年的同月",
        "ScheduledReportsPluginNotActivated": "计划报告插件要求是为了创建或编辑警报。您可以在访问%1$s插件设置页面%2$s来启用它。",
        "MobileMessagingPluginNotActivated": "移动通讯插件需要发送短信提醒。您可以在访问%1$s插件设置页面%2$s来启用它。",
        "When": "当",
        "ComparedToThe": "相比于"
    }
}

lang/zh-cn.json (after)
{
    "CustomAlerts": {
        "Alert": "警报",
        "Alerts": "警报",
        "PluginDescription": "警报插件可以让你在任何报告和度量Piwik可以定义自定义警报。",
        "CreateNewAlert": "创建新警报",
        "SmsAlertFromName": "新的警报",
        "SmsAlertContent": "在报告 %3$s %5$s中，网站%4$s 的%1$s被作为度量%2$s触发。",
        "MailAlertSubject": "网站%1$s有新的警报 [%2$s]",
        "MailAlertContent": "在报告%3$s %4$s中，%1$s被作为度量%2$s触发。",
        "MailText": "监听中的触发的警报列于下表中。要调整您的自定义提醒设置，请登录并访问警报页面。",
        "MailEnd": "祝分析得开心！",
        "ValueIsLessThan": "是%2$s，小于 %1$s",
        "ValueIsGreaterThan": "是 %2$s，小于 %1$s",
        "ValueDecreasedMoreThan": "下降大于 %1$s ，从 %2$s 到 %3$s",
        "ValueIncreasedMoreThan": "增加 %1$s ，从 %2$s 到 %3$s",
        "ValuePercentageDecreasedMoreThan": "下降大于%1$s%% ，从 %2$s 到 %3$s",
        "ValuePercentageIncreasedMoreThan": "增加%1$s%% ，从 %2$s 到 %3$s",
        "OperationIs": "是",
        "OperationIsNot": "不是",
        "OperationContains": "包含",
        "OperationDoesNotContain": "不含",
        "ManageAlerts": "管理自定义提醒",
        "AlertsHistory": "触发警报的历史",
        "AlertCondition": "警报条件",
        "AlertDoesNotExist": "报警ID%d不存在！",
        "AccessException": "您不能使用报警ID%d",
        "EditAlert": "编辑警报",
        "AreYouSureDeleteAlert": "你确定要删除此提醒？",
        "InvalidPeriod": "无效的时期设置！",
        "InvalidReport": "无效的报告设置！",
        "InvalidComparableDate": "无效的对比日期设置！",
        "InvalidMetric": "设置指标不适用于特定报表！",
        "ParmeterIsTooLong": "%s太长了，最大允许%d个字符。",
        "AlertName": "警报名称",
        "ApplyTo": "适用于",
        "Condition": "条件",
        "AlertMeWhen": "提醒我当",
        "ThisAppliesTo": "这适用于报告",
        "MatchesAnyExpression": "匹配任何",
        "MatchesRegularExpression": "正则表达式匹配",
        "DoesNotMatchRegularExpression": "不匹配正则表达式",
        "StartsWith": "开始条件",
        "DoesNotStartWith": "不开始条件",
        "EndsWith": "结束条件",
        "DoesNotEndWith": "不结束条件",
        "IsLessThan": "小于",
        "IsGreaterThan": "大于",
        "DecreasesMoreThan": "下降超过",
        "IncreasesMoreThan": "增加超过",
        "NoAlertsDefined": "您还没有创建任何提醒事件，现在创建一个！",
        "NoTriggeredAlerts": "尚未触发警报",
        "CancelAndReturnToAlerts": "取消并%1$s返回到警报列表%2$s",
        "InvalidReportCondition": "报告条件不是有效值",
        "InvalidMetricCondition": "度量条件不是有效值",
        "DayComparedToPreviousDay": "前一天",
        "DayComparedToPreviousWeek": "上一周的同一天",
        "DayComparedToPreviousYear": "上一年的同一天",
        "WeekComparedToPreviousWeek": "上一周",
        "MonthComparedToPreviousMonth": "上月",
        "MonthComparedToPreviousYear": "上一年的同月",
        "ScheduledReportsPluginNotActivated": "计划报告插件要求是为了创建或编辑警报。您可以在访问%1$s插件设置页面%2$s来启用它。",
        "MobileMessagingPluginNotActivated": "移动通讯插件需要发送短信提醒。您可以在访问%1$s插件设置页面%2$s来启用它。",
        "When": "当",
        "ComparedToThe": "相比于"
    }
}

lang/zh-cn.json (diff)
@@ -21,7 +21,6 @@
         "OperationContains": "包含",
         "OperationDoesNotContain": "不含",
         "ManageAlerts": "管理自定义提醒",
-        "PersonalAlerts": "个人自定义提醒",
         "AlertsHistory": "触发警报的历史",
         "AlertCondition": "警报条件",
         "AlertDoesNotExist": "报警ID%d不存在！",
@@ -29,7 +28,6 @@
         "EditAlert": "编辑警报",
         "AreYouSureDeleteAlert": "你确定要删除此提醒？",
         "InvalidPeriod": "无效的时期设置！",
-        "InvalidMetricValue": "值必须是数字",
         "InvalidReport": "无效的报告设置！",
         "InvalidComparableDate": "无效的对比日期设置！",
         "InvalidMetric": "设置指标不适用于特定报表！",
@@ -50,8 +48,6 @@
         "IsGreaterThan": "大于",
         "DecreasesMoreThan": "下降超过",
         "IncreasesMoreThan": "增加超过",
-        "PercentageDecreasesMoreThan": "下降超过 % d",
-        "PercentageIncreasesMoreThan": "增加超过 % i",
         "NoAlertsDefined": "您还没有创建任何提醒事件，现在创建一个！",
         "NoTriggeredAlerts": "尚未触发警报",
         "CancelAndReturnToAlerts": "取消并%1$s返回到警报列表%2$s",
