lang/zh-tw.json (before)
{
    "CustomAlerts": {
        "Alert": "警報",
        "Alerts": "警報",
        "PluginDescription": "這個警報外掛讓你設定當 Matomo 中的報表或數據可用時可以發送自訂警告。",
        "CreateNewAlert": "新增警報",
        "SmsAlertFromName": "新警報",
        "SmsAlertContent": "%4$s 的 %1$s 已觸發，因為報表 %3$s 中的數據 %2$s %5$s。",
        "MailAlertSubject": "%1$s 的新警報 [%2$s]",
        "MailAlertContent": "%1$s 已觸發，因為報表 %3$s 中的數據 %2$s %4$s。",
        "MailText": "下方表格可以看到已觸發的警報。要調整自訂警報設定，請登入並訪問警報頁面。",
        "MailTextForSiteOnDate": "%1$s 於 %2$s 所觸發的警報位於下方表格。要調整你的自訂警報設定，請登入後存取自訂警報頁面。",
        "MailEnd": "分析快樂！",
        "ValueIsLessThan": "是 %2$s，已小於 %1$s",
        "ValueIsGreaterThan": "是 %2$s，已大於 %1$s",
        "ValueDecreasedMoreThan": "從 %2$s 減少到 %3$s 已超過 %1$s",
        "ValueIncreasedMoreThan": "從 %2$s 增加到 %3$s 已超過 %1$s",
        "ValuePercentageDecreasedMoreThan": "從 %2$s 減少到 %3$s 已超過 %1$s%%",
        "ValuePercentageIncreasedMoreThan": "從 %2$s 增加到 %3$s 已超過 %1$s%%",
        "OperationIs": "是",
        "OperationIsNot": "不是",
        "OperationContains": "包含",
        "OperationDoesNotContain": "不包含",
        "ManageAlerts": "自訂警報管理",
        "AlertsHistory": "歷史已觸發的警報",
        "AlertCondition": "警報條件",
        "AlertDoesNotExist": "警報 ID %d 不存在！",
        "AccessException": "你不是 警報 ID %d 的擁有者",
        "EditAlert": "編輯警報",
        "AreYouSureDeleteAlert": "你確定要刪除這個警報？",
        "InvalidPeriod": "無效的期間！",
        "InvalidMetricValue": "數據必須為純數字",
        "InvalidReport": "無效的報表！",
        "InvalidComparableDate": "無效的比較！",
        "InvalidMetric": "設定的數據無法使用於選擇的報表！",
        "ParmeterIsTooLong": "%s 太長。最多允許 %d 字元。",
        "AlertName": "警報名稱",
        "ApplyTo": "套用至",
        "Condition": "條件",
        "AlertMeWhen": "發送警報當",
        "ThisAppliesTo": "要使用的報表",
        "MatchesAnyExpression": "符合任何",
        "MatchesRegularExpression": "符合正規表示式",
        "DoesNotMatchRegularExpression": "不符合正規表示式",
        "StartsWith": "起始於",
        "DoesNotStartWith": "非起始於",
        "EndsWith": "結束於",
        "DoesNotEndWith": "非結束於",
        "IsLessThan": "少於",
        "IsGreaterThan": "多於",
        "DecreasesMoreThan": "減少超過",
        "IncreasesMoreThan": "增加超過",
        "PercentageDecreasesMoreThan": "減少超過 %%",
        "PercentageIncreasesMoreThan": "增加超過 %%",
        "NoAlertsDefined": "你還沒有建立任何警報，現在就建立一個！",
        "NoTriggeredAlerts": "還沒有任何已觸發的警報。",
        "CancelAndReturnToAlerts": "取消並%1$s返回警報列表%2$s",
        "InvalidReportCondition": "報表條件的值無效",
        "InvalidMetricCondition": "數據條件的值無效",
        "DayComparedToPreviousDay": "前一天",
        "DayComparedToPreviousWeek": "上週的同一天",
        "DayComparedToPreviousYear": "去年的同一天",
        "WeekComparedToPreviousWeek": "上週",
        "MonthComparedToPreviousMonth": "上個月",
        "MonthComparedToPreviousYear": "去年的這個月",
        "ScheduledReportsPluginNotActivated": "必須要啟用 ScheduledReports 外掛才能建立或編輯警報。你可以在%1$s外掛管理%2$s頁面啟用它。",
        "MobileMessagingPluginNotActivated": "必須要啟用 MobileMessaging 外掛才能寄送簡訊警報。你可以在%1$s外掛管理%2$s頁面啟用它。",
        "When": "當",
        "ComparedToThe": "比對"
    }
}

lang/zh-tw.json (after)
{
    "CustomAlerts": {
        "Alert": "警報",
        "Alerts": "警報",
        "PluginDescription": "這個警報外掛讓你設定當 Matomo 中的報表或數據可用時可以發送自訂警告。",
        "CreateNewAlert": "新增警報",
        "SmsAlertFromName": "新警報",
        "SmsAlertContent": "%4$s 的 %1$s 已觸發，因為報表 %3$s 中的數據 %2$s %5$s。",
        "MailAlertSubject": "%1$s 的新警報 [%2$s]",
        "MailAlertContent": "%1$s 已觸發，因為報表 %3$s 中的數據 %2$s %4$s。",
        "MailText": "下方表格可以看到已觸發的警報。要調整自訂警報設定，請登入並訪問警報頁面。",
        "MailTextForSiteOnDate": "%1$s 於 %2$s 所觸發的警報位於下方表格。要調整你的自訂警報設定，請登入後存取自訂警報頁面。",
        "MailEnd": "分析快樂！",
        "ValueIsLessThan": "是 %2$s，已小於 %1$s",
        "ValueIsGreaterThan": "是 %2$s，已大於 %1$s",
        "ValueDecreasedMoreThan": "從 %2$s 減少到 %3$s 已超過 %1$s",
        "ValueIncreasedMoreThan": "從 %2$s 增加到 %3$s 已超過 %1$s",
        "ValuePercentageDecreasedMoreThan": "從 %2$s 減少到 %3$s 已超過 %1$s%%",
        "ValuePercentageIncreasedMoreThan": "從 %2$s 增加到 %3$s 已超過 %1$s%%",
        "OperationIs": "是",
        "OperationIsNot": "不是",
        "OperationContains": "包含",
        "OperationDoesNotContain": "不包含",
        "ManageAlerts": "自訂警報管理",
        "AlertsHistory": "歷史已觸發的警報",
        "AlertCondition": "警報條件",
        "AlertDoesNotExist": "警報 ID %d 不存在！",
        "AccessException": "你不是 警報 ID %d 的擁有者",
        "EditAlert": "編輯警報",
        "AreYouSureDeleteAlert": "你確定要刪除這個警報？",
        "InvalidPeriod": "無效的期間！",
        "InvalidMetricValue": "數據必須為純數字",
        "InvalidReport": "無效的報表！",
        "InvalidComparableDate": "無效的比較！",
        "InvalidMetric": "設定的數據無法使用於選擇的報表！",
        "ParmeterIsTooLong": "%s 太長。最多允許 %d 字元。",
        "AlertName": "警報名稱",
        "ApplyTo": "套用至",
        "Condition": "條件",
        "AlertMeWhen": "發送警報當",
        "ThisAppliesTo": "要使用的報表",
        "MatchesAnyExpression": "符合任何",
        "MatchesRegularExpression": "符合正規表示式",
        "DoesNotMatchRegularExpression": "不符合正規表示式",
        "StartsWith": "起始於",
        "DoesNotStartWith": "非起始於",
        "EndsWith": "結束於",
        "DoesNotEndWith": "非結束於",
        "IsLessThan": "少於",
        "IsGreaterThan": "多於",
        "DecreasesMoreThan": "減少超過",
        "IncreasesMoreThan": "增加超過",
        "PercentageDecreasesMoreThan": "減少超過 %%",
        "PercentageIncreasesMoreThan": "增加超過 %%",
        "NoAlertsDefined": "你還沒有建立任何警報，現在就建立一個！",
        "NoTriggeredAlerts": "還沒有任何已觸發的警報。",
        "CancelAndReturnToAlerts": "取消並%1$s返回警報列表%2$s",
        "InvalidReportCondition": "報表條件的值無效",
        "InvalidMetricCondition": "數據條件的值無效",
        "DayComparedToPreviousDay": "前一天",
        "DayComparedToPreviousWeek": "上週的同一天",
        "DayComparedToPreviousYear": "去年的同一天",
        "WeekComparedToPreviousWeek": "上週",
        "MonthComparedToPreviousMonth": "上個月",
        "MonthComparedToPreviousYear": "去年的這個月",
        "ScheduledReportsPluginNotActivated": "必須要啟用 ScheduledReports 外掛才能建立或編輯警報。你可以在%1$s外掛管理%2$s頁面啟用它。",
        "MobileMessagingPluginNotActivated": "必須要啟用 MobileMessaging 外掛才能寄送簡訊警報。你可以在%1$s外掛管理%2$s頁面啟用它。",
        "When": "當",
        "ComparedToThe": "比對",
        "YouCanChoosePeriodFrom": "你可以選擇以下選項",
        "PeriodDayDescription": "日 - 每日午夜寄出",
        "PeriodWeekDescription": "週 - 每週一午夜寄出",
        "PeriodMonthDescription": "月 - 每月1號午夜寄出"
    }
}

lang/zh-tw.json (diff)
@@ -66,6 +66,10 @@
         "ScheduledReportsPluginNotActivated": "必須要啟用 ScheduledReports 外掛才能建立或編輯警報。你可以在%1$s外掛管理%2$s頁面啟用它。",
         "MobileMessagingPluginNotActivated": "必須要啟用 MobileMessaging 外掛才能寄送簡訊警報。你可以在%1$s外掛管理%2$s頁面啟用它。",
         "When": "當",
-        "ComparedToThe": "比對"
+        "ComparedToThe": "比對",
+        "YouCanChoosePeriodFrom": "你可以選擇以下選項",
+        "PeriodDayDescription": "日 - 每日午夜寄出",
+        "PeriodWeekDescription": "週 - 每週一午夜寄出",
+        "PeriodMonthDescription": "月 - 每月1號午夜寄出"
     }
 }
